Dan X
know VERB
everything PRON
about ADP
that DET

eyes NOUN
just ADJ
water NOUN
and CCONJ
stuff VERB
I PRON
do VERB
n't PART
know VERB
why DET
but CCONJ
um INTJ
we PRON
went VERB
and CCONJ
bro NOUN
I PRON
got VERB
insolado X
like CCONJ
so ADV
bad ADJ
really ADV
really ADV
bad ADJ
like CCONJ
my ADJ
eyes NOUN
got ADV
so ADV
swollen ADV

and CCONJ
she PRON
just ADJ
looks NOUN
at ADP
me PRON
and CCONJ
she PRON
goes VERB
esto PRON
es VERB
lo DET
único ADJ
que CCONJ
me PRON
faltaba VERB
de ADP
mi ADJ
cumpleaños NOUN
like VERB
one PRON
hour NOUN

and CCONJ
he PRON
's PART
like CCONJ
um INTJ
cuánto ADJ
te PRON
duele VERB

my ADJ
boss NOUN
said ADV
oh INTJ
vete VERB
para ADP
el DET
para ADP
el DET
hospital NOUN
vete VERB
para ADP
el DET
hospital NOUN
estas PRON
loco ADJ
like CCONJ

Robert X
and CCONJ
he PRON
he PRON
's PART
he PRON
's PART
filming X
Richie X
right ADJ
on ADP
the DET
bike NOUN

oh INTJ
yeah ADV
it PRON
's PART
a DET
it PRON
's PART
a DET
little ADJ
gay ADJ
that CCONJ
um INTJ
that CCONJ
it PRON
's PART
at ADP
Hotmail_dot_com X
not ADV
Hotfemale_dot_com X

then ADV
I PRON
'll PART
be VERB
diez NUM
mil NUM
at ADP
en ADP
Hotfemale_dot_com X
instead ADV
of ADP
at ADP

oh INTJ
well ADV
there ADV
are VERB
n't PART
those DET
you PRON
you PRON
know VERB
brackish ADJ
water NOUN

uh INTJ
we PRON
were VERB
n't PART
gonna VERB
eat VERB
it PRON

ok X
delete VERB
all ADJ
of ADP
them PRON
except ADP
the DET
ones PRON
from ADP
six NUM
gen NOUN
maxima NOUN
the DET
ones PRON
from ADP
two NUM
books NOUN
for ADP
you PRON

oh INTJ
oh INTJ
right ADJ
right ADJ

uh INTJ
that DET
's PART
what DET
I PRON
was VERB
planning VERB

er INTJ
it PRON
's PART
a DET
different ADJ
person NOUN

ok X
because CCONJ
I PRON
said VERB

oh INTJ
on ADP
the DET

oh INTJ
I PRON
do VERB
n't PART
know VERB
how ADV
to ADP
do VERB
this DET

ok X
let VERB
me PRON
go VERB
down ADP

Jared X
say VERB
he PRON
could VERB
do VERB
that CCONJ
too ADV

oh INTJ
oh INTJ
she PRON
emailed X
me PRON
back ADV

oh INTJ
and CCONJ
um INTJ
they PRON
do VERB
n't PART
close VERB
down ADP
the DET
the DET
park NOUN
if CCONJ
you PRON
have VERB
a DET
wedding X

ok X
so ADV
Flamingo_Gardens X

Roger X
has X
him PRON
trained X
for ADP
hunting VERB

ok X
well ADV

ok X
so ADV
she PRON
was VERB
choking VERB
the DET
fricking X
dog NOUN

got VERB
the DET
manguera NOUN

my ADJ
mom NOUN
got ADV
the DET
manguera NOUN

started VERB
hitting X
him PRON
with ADP
the DET
manguera NOUN

Lassie X
let VERB
's PART
go VERB
now ADV
outside ADP

ok X
it PRON
's PART
like CCONJ
the DET
two NUM
part NOUN
ones X
where DET
you PRON
have VERB
the DET
base NOUN

ok X
that DET
is VERB
messed NOUN
up ADV

oh INTJ
now ADV
I PRON
remember VERB
what DET
I PRON
was VERB
going VERB
to ADP
ask VERB
you PRON

oh INTJ
yeah ADV
ninety NUM
per ADJ
cent NOUN
of ADP
zero NUM

Ray_Home X
verandah X

ok X
that CCONJ
that DET
sounds NOUN
good ADJ

uh INTJ
well ADV
considering ADP

pero CCONJ
doing VERB
it PRON
in ADP
Spanish NOUN

I PRON
mean VERB
it PRON
's PART
not ADV
like CCONJ
you PRON
know VERB
uno NUM
dos NUM
tres NUM
cuatro NUM

you PRON
like VERB
to ADP
say VERB
te PRON
amo NOUN

and CCONJ
I PRON
mean VERB
it PRON
as CCONJ
passionately ADV
as CCONJ
you PRON
as CCONJ
you PRON
mean VERB
te PRON
amo NOUN

en ADP
el DET
this DET
is VERB
the DET
layout NOUN
of ADP
the DET
gazebo NOUN

and CCONJ
this DET
will VERB
be VERB
like CCONJ
el DET
camino NOUN

but CCONJ
but CCONJ
el DET
Camino X
I PRON
mean VERB
that DET
's PART
like CCONJ
wow INTJ
out ADV
there ADV

uh INTJ
the DET
the DET
fans NOUN
are VERB
the DET
paper NOUN
fans NOUN

your ADJ
mom NOUN
's PART
a DET
vieja ADJ

Mary_Smith X
una DET
una DET
chava NOUN
que PRON
viene VERB

sí ADV
I PRON
I PRON
have VERB
a DET
room NOUN

pero CCONJ
tal ADJ
vez NOUN
consigue VERB
un DET
roommate NOUN

mandó VERB
un DET
email X
diciendo VERB
que CCONJ
le PRON
había VERB
que CCONJ
había VERB
otra ADJ
persona NOUN
en ADP
la DET
dirección NOUN
en ADP
lugar NOUN
de ADP
ella PRON

yo PRON
me PRON
dio VERB
a ADP
entender VERB
según CCONJ
como CCONJ
leí VERB
yo PRON
que CCONJ
era VERB
ella PRON
e CCONJ
Edith X

Antonio X
take VERB
a DET
shower NOUN
as CCONJ
soon ADV
as CCONJ
the DET
like NOUN
in ADP
fifteen NUM
minutes NOUN
ok X

bueno INTJ
no ADV
take VERB
a DET
shower NOUN

Antonio X
y CCONJ
y CCONJ
y CCONJ
Diego X
son VERB
bilingües ADJ

tú PRON
quieres VERB
que CCONJ
te PRON
dé VERB
las DET
bullet NOUN
points NOUN

ahora ADV
tenemos VERB
que CCONJ
repensar VERB
qué INTJ
vamos VERB
a ADP
hacer VERB
con ADP
los DET
dos NUM
mil NUM
dólares NOUN
menos ADV
que CCONJ
estamos VERB
recibiendo VERB
de PREP
el DET
de PREP
el DET
income NOUN
tax NOUN

compro VERB
el DET
toilet NOUN

México X
por ADP
eso PRON
por ADP
el DET
maíz NOUN
también ADV

para ADP
el DET
el DET
meter NOUN

María X
me PRON
dijo VERB
ya ADV
dónde INTJ
puedo VERB
estacionarme VERB

it PRON
's PART
in ADP
the DET
Miami X
Miami X
Cinematic X
Miami_Beach X
Cinematic X
Cinematic X
se PRON
llama VERB

los DET
shorts X

los DET
los DET
shorts X
the DET
shorts X
films NOUN
que PRON
que CCONJ
nominaron VERB
para ADP
los DET
Oscars X

you PRON
know VERB
ahora ADV
le PRON
voy VERB
a ADP
enseñar VERB

yo PRON
estaba VERB
viendo VERB
los DET
clips NOUN
que PRON
dan VERB
cuando CCONJ
los DET
que PRON
pusieron VERB
los DET
Oscars X

voy VERB
a ADP
ver VERB
si CCONJ
busco VERB
un DET
un DET
pamphlet NOUN
o CCONJ
algo PRON

Antonio X
se PRON
iba VERB
a ADP
quedar VERB
con ADP
Sebastian X

Ann X
también ADV
se PRON
puede VERB
quedar VERB
ahí ADV
no ADV

tú PRON
eres VERB
charming X

Mauricio X
tiene VERB
otro ADJ
concepto NOUN
completamente ADV

Lilian X
puso VERB

leí VERB
en ADP
inglés NOUN
que PRON
es VERB
para ADP
hunting VERB

es VERB
for ADP
hunting VERB

Teresa X
no ADV
tiene VERB
una DET
amiga NOUN
soltera ADJ

y CCONJ
entonces ADV
mmhm INTJ
mmhm INTJ

oh INTJ
now ADV
that CCONJ
I PRON
now ADV
that CCONJ
I PRON
remember VERB
antes ADV
de ADP
que CCONJ
se PRON
me PRON
olvide VERB

con ADP
ese ADJ
pase NOUN
you PRON
can VERB
you PRON
know VERB
you PRON
can VERB
use VERB
it PRON
and CCONJ
you PRON
can VERB
you PRON
have VERB
certain ADJ
discounts NOUN

pero CCONJ
bueno INTJ
I PRON
checked VERB
out ADV
the DET
prize NOUN
and CCONJ
I PRON
was VERB
like CCONJ
if CCONJ
we PRON
are VERB
just ADV
gonna VERB
use VERB

tú PRON
por ADP
fin NOUN
did VERB
you PRON
book NOUN
the DET
hotel NOUN
for ADP
September X

me PRON
mandaron VERB
ahora ADV
un DET
special ADJ
el DET
western ADJ
de NOUN
Times_Square X
in ADP
one PRON
seventy NUM
nine NUM

Paige X
yo PRON
no ADV
sabía VERB
que CCONJ
a ADP
María X
la PRON
estaban VERB
recording VERB
también ADV

a ADP
María X
la PRON
estaban VERB
recording VERB
también ADV

and CCONJ
then ADV
miré VERB
miré VERB
bien ADV

because CCONJ
her ADJ
sister NOUN
does NOUN
no ADV
sé VERB
qué INTJ
cosa NOUN

tú PRON
thirty NUM
hours NOUN

imagínate VERB
thirty NUM
hours NOUN
is VERB
almost ADV
a DET
week NOUN
with ADP
it PRON

what DET
eh INTJ
bueno INTJ
so ADV
I PRON
went VERB
to ADP
go VERB
check VERB
for ADP
you PRON

dinero NOUN
ese PRON
que PRON
nos PRON
van VERB
a ADP
dar VERB
with ADP
the DET
taxes NOUN

did VERB
you PRON
eat VERB
yesterday NOUN
que PRON
te PRON
cayó VERB
mal ADJ

y CCONJ
I PRON
did VERB
n't PART
wanna VERB
cook NOUN

no ADV
sé VERB
por ADP
qué INTJ
tú PRON
comes VERB
macaroni NOUN
and CCONJ
cheese NOUN
si CCONJ
tú PRON
sabes VERB
que CCONJ
te PRON
va VERB
a ADP
caer VERB
mal ADJ

the DET
turkey NOUN
I PRON
do VERB
n't PART
know VERB
me PRON
dio VERB
un DET
asco NOUN

con ADP
stuffing X
todo PRON
mezclado VERB

no ADV
te PRON
dio VERB
asco NOUN
or CCONJ
something PRON

pero CCONJ
there X
's PART
a DET
whole ADJ
bunch NOUN
of ADP
restaurants NOUN
participating VERB

so ADV
I PRON
'm PART
like CCONJ
bueno INTJ
is VERB
each ADJ
restaurant NOUN
gonna VERB
have VERB
like CCONJ
a DET
booth NOUN
that CCONJ
you PRON
can VERB
sample NOUN
their ADJ
food NOUN
porque CCONJ
está VERB
Flemmings X
ahí ADV

or CCONJ
are VERB
they PRON
just ADV
gonna VERB
pass VERB
the DET
stupid ADJ
hors_d X
'oeuvres PART
and CCONJ
that DET
's PART
it PRON
por NOUN
cincuenta NUM
pesos NOUN

but CCONJ
I PRON
'm PART
gonna VERB
tell VERB
my ADJ
brother NOUN
next ADJ
year NOUN
para ADP
que CCONJ
me PRON
dé VERB
los DET
tickets NOUN

el DET
el DET
food NOUN
festival NOUN
ese PRON

ellos PRON
dijeron VERB
que CCONJ
iban VERB
a ADP
dar VERB
appetizers NOUN
at ADP
Wild_Oats X

entonces ADV
todos ADJ
esos PRON
restaurants NOUN
that CCONJ
are VERB
participating VERB
will VERB
have VERB
booths NOUN

no ADV
they PRON
have VERB
a DET
list NOUN
of ADP
the DET
restaurants NOUN
that CCONJ
are VERB
participating VERB

Wild_Oats X
es VERB
un DET
un DET
healthy ADJ
store VERB

pero CCONJ
they PRON
have VERB
everything PRON
más ADV
o CCONJ
menos ADV

y CCONJ
va VERB
a ADP
estar VERB
there X
's PART
a DET
whole ADJ
bunch NOUN
of ADP
them PRON

Archies X
pizza NOUN
that CCONJ
Archies X
place NOUN
pizza NOUN
and CCONJ

Rafi X
's PART
mom NOUN
también ADV
se PRON
mete VERB
en ADP
todas ADJ
esas ADJ
cosas NOUN

qué INTJ
website X

dog NOUN
mira VERB
esto PRON

dios VERB
mío ADJ
how ADV
embarrassing VERB

un DET
website X
there ADV

oh INTJ
Maggie X
mira VERB
Maggie X
has X
more ADV
than CCONJ
me PRON

mismo ADJ
profile NOUN
profile NOUN

tienes VERB
que CCONJ
buscar VERB
el DET
countdown NOUN

I PRON
can VERB
más ADV
o CCONJ
menos ADV

go VERB
down ADP
a ADP
ver VERB

ves VERB
New_York X

at ADP
ok X
go VERB
sí ADV
I PRON
know VERB
pero CCONJ
it PRON
does VERB
n't PART
start VERB
there ADV

mira VERB
el DET
countdown NOUN
aquí ADV
está VERB

bien ADV
en ADP
la DET
página NOUN
donde DET
está VERB
el DET
countdown NOUN
cómo INTJ
empieza VERB

que CCONJ
you PRON
might VERB
you PRON
might VERB
erase VERB
your ADJ
background NOUN
that X
's PART
why DET

previous ADJ
section NOUN
ahí ADV

arriba ADV
arriba ADV
there ADV

profile NOUN
no ADV

aquí ADV
en ADP
éste PRON
en ADP
control VERB
panel NOUN
tiene VERB
que CCONJ
ser VERB

I PRON
would VERB
wanna VERB
say VERB
to ADP
take VERB
off ADV
all ADJ
of ADP
that CCONJ
until CCONJ
a ADP
ver VERB

go VERB
in ADP
the DET
bottom NOUN
a ADP
ver VERB

este PRON
I PRON
think VERB
it PRON
's PART
up ADV
to ADP
here ADV

hasta ADP
object NOUN

ahí ADV
ahí ADV
right ADJ

entonces ADV
save VERB
all ADJ
changes NOUN

porque CCONJ
now ADV
we PRON
do VERB
n't PART
know VERB
which DET
one PRON
's PART
which DET

so ADV
si CCONJ
no ADV
la PRON
tiene VERB
no ADV
la PRON
puedo VERB
coger VERB

es VERB
que CCONJ
yo PRON
no ADV
creo VERB
que CCONJ
ella PRON
tiene VERB
un DET
site NOUN
porque CCONJ
those DET
are VERB
just ADJ
people NOUN
I PRON
think VERB

digo VERB
I PRON
do VERB
n't PART
know VERB
how ADV
to ADP
go VERB
to ADP
that DET
other ADJ
site NOUN
and CCONJ
like CCONJ
look VERB
for ADP
it PRON
you PRON
know VERB

it PRON
sounds NOUN
like CCONJ
you PRON
're PART
saying VERB
escúpame VERB

yeah ADV
nunca ADV
la PRON
tienes VERB
puesta ADJ

under ADP
music NOUN
borra VERB
todo ADJ
lo DET
que PRON
hay VERB
under ADP
music NOUN

ya ADV
ahora ADV
view NOUN
profile NOUN

la DET
canción NOUN
es VERB
a ADP
meterme VERB
ahí ADV
en ADP
music NOUN

Julio X
then ADV
here ADV

o_k INTJ
o_k INTJ
so ADV
eso PRON
these DET
are VERB
new ADJ
right ADJ

is VERB
the DET
same ADJ
porque CCONJ
we PRON
switched X
it PRON
from ADP
Citizens X
to ADP
Universal X

everything PRON
was VERB
together ADV
pero CCONJ
I PRON
for ADP
the DET
past ADJ
couple NOUN
of ADP
things NOUN
yo PRON
no ADV
mandé VERB
esto PRON

why DET
en ADP
en ADP
los DET
faxes X
que CCONJ
me PRON
venían VERB
eso PRON
like CCONJ
came ADV
in ADP

why DET
lo PRON
están VERB
pidiendo VERB

he PRON
only ADJ
has X
one PRON
one PRON
thing NOUN
so ADV
we PRON
would VERB
do VERB
him PRON
en ADP
los DET
folders NOUN
más ADV
finitos ADJ

she PRON
she PRON
just ADV
said VERB
yeah ADV
para ADP
empezar VERB

sí ADV
sí ADV
que CCONJ
a ADP
la DET
hora NOUN
de ADP
buscar VERB
it PRON
's PART
o_k INTJ

we PRON
're PART
and CCONJ
now ADV
it PRON
's PART
going VERB
to ADP
be VERB
individual ADJ

y CCONJ
entonces ADV
o_k INTJ
so ADV
then ADV
we PRON
'll PART
do VERB
that DET

después ADV
esto PRON
va VERB
a ADP
ir VERB
separado ADJ
que CCONJ
es VERB
en ADP
otro ADJ
folder NOUN

so ADV
pretty ADJ
much ADJ
yo PRON
creo VERB
que CCONJ
todas PRON
era VERB
esto PRON

pero CCONJ
bueno INTJ
eso PRON
eso PRON
eso PRON
es VERB
y X
después ADV
te PRON
lo DET

entonces ADV
también ADV
este ADJ
este NOUN
se PRON
va VERB
a ADP
tener VERB
que CCONJ
abrir VERB
in ADP
a DET
commercial ADJ
folder NOUN

pero CCONJ
but CCONJ
if CCONJ
it PRON
's PART
like CCONJ
como CCONJ
ese PRON
que PRON
es VERB
just ADJ
a DET
G_O X
lo PRON
hacemos VERB
en ADP
el DET
finito ADJ
para ADP
no ADV
coger VERB
the DET

sí ADV
pero CCONJ
no ADV
los DET
big ADJ
ones PRON

sí ADV
únicamente ADV
que CCONJ
they PRON
have VERB
like CCONJ
everything PRON
like CCONJ
homeowners X
insurance NOUN
whatever DET
flood NOUN

o_k INTJ
what DET
else ADJ

Morales X
Muñoz X
we PRON
just ADV
redid VERB
again ADV

este PRON
es VERB
signature NOUN
and CCONJ
the DET
processing NOUN
of ADP
the DET
thing NOUN

so ADV
todo PRON
está VERB
en ADP
finance NOUN

se PRON
hizo VERB
cuando CCONJ
cuando CCONJ
se PRON
arregló VERB
el DET
problema NOUN
she PRON
forgot VERB
normally ADV

oh INTJ
my ADJ
god NOUN
what DET
a DET
mess NOUN

yeah ADV
yeah ADV
so ADV
imagínate VERB
viernes NOUN
aquí ADV

so ADV
a ADP
este PRON
no ADV
más ADV
hay VERB
que CCONJ
hacerle VERB
copia NOUN

o_k INTJ
wait VERB

Ricardo X
Hernandez X
is VERB
here ADV
somewhere ADV
on ADP
here ADV

unless CCONJ
it PRON
's PART
pero CCONJ
qué INTJ

no ADV
perdón NOUN

pero CCONJ
three NUM
five NUM
is VERB
here ADV

Salgado X
right ADJ
there ADV

oh INTJ
my ADJ
god NOUN
the DET
men NOUN
's PART
shirts NOUN
were VERB
like CCONJ
seven NUM
dollars NOUN

the DET
las DET
camisetas NOUN
de ADP
mujeres NOUN
diez NUM
dólares NOUN

man NOUN
that CCONJ
I PRON
had VERB
I PRON
had VERB
never ADV
been VERB
to ADP
that CCONJ
l X
outlet NOUN
pero CCONJ
qué ADV
nice ADJ

Coach X
they PRON
had VERB
the DET
Coach X

pero CCONJ
es VERB
que CCONJ
tú PRON
sabes VERB
no ADV
era VERB
tan ADV
barato ADJ
como CCONJ
you PRON
know VERB

ah INTJ
porque CCONJ
estaba VERB
ahí ADV
guardado VERB

oh INTJ
in ADP
Orlando X

yo PRON
hace VERB
años NOUN
que PRON
no ADV
voy VERB
a ADP
Sawgrass X
because CCONJ
it PRON
's PART
so ADV
far ADV
for ADP
me PRON
now ADV

so ADV
yo PRON
iba VERB
for ADP
lunch NOUN

después ADV
que CCONJ
me PRON
mudé VERB
forget VERB
it PRON
that DET
's PART
it PRON

because CCONJ
cuando CCONJ
I PRON
have VERB
a DET
lot NOUN
of ADP
them PRON

but CCONJ
cuando CCONJ
la PRON
cojo VERB
con ADP
una DET
that DET
's PART
the DET
one PRON
that CCONJ
I PRON
wear VERB
for ADP
like CCONJ

pero CCONJ
you PRON
know VERB
what DET
it PRON
is VERB
for ADP
me PRON

at ADP
least ADJ
I PRON
find VERB
que CCONJ
in ADP
my ADJ
closet NOUN
they PRON
're PART
not ADV
organized X
so ADV
that CCONJ
I PRON
can VERB
actually ADV
change VERB
them PRON

you PRON
know VERB
I PRON
have VERB
to ADP
take VERB
down ADP
the DET
box NOUN
change NOUN
my ADJ
purse NOUN
entonces ADV
ya ADV
no ADV
me PRON
da VERB
ganas VERB
de ADP
cambiarla VERB

bought VERB
um INTJ
un DET
little ADJ
estante NOUN
de ADP
esos PRON
de ADP
like CCONJ
Tupperware X
that CCONJ
has X
two NUM
drawers NOUN

oh INTJ
look VERB
I PRON
'm PART
going VERB
to ADP
bring VERB
this DET
one PRON
tomorrow NOUN

yo PRON
cuando CCONJ
la PRON
cojo VERB
con ADP
uno PRON
forget VERB
it PRON

pero CCONJ
since ADP
I PRON
was VERB
n't PART
here ADV

es VERB
only ADJ
new ADJ

so ADV
esto PRON
yo PRON
lo DET

entonces ADV
these DET
things NOUN
are VERB
new ADJ

y CCONJ
eso PRON
ya ADV
creo VERB
que CCONJ
estaba VERB
aquí ADV
yes ADV

he PRON
's PART
a DET
he PRON
's PART
he PRON
él PRON
encanta VERB
pintar VERB

entonces ADV
dejáme VERB
ver VERB
what DET
else ADJ
I PRON
need VERB
to ADP
do VERB

oh INTJ
I PRON
love VERB
it PRON

you PRON
know VERB
él X
él X
él PRON
tiene VERB
la DET
cosa NOUN
esa ADJ
negra NOUN
ahí ADV

yo PRON
traté VERB
I PRON
was VERB
like CCONJ
rubbing X
it PRON
pero CCONJ
no ADV

so ADV
no ADV
no ADV
va VERB
él PRON

and CCONJ
there ADV
was VERB
three NUM
of ADP
them PRON
porque CCONJ
era VERB
él PRON
el DET
hermano NOUN
y CCONJ
Selina's X
son NOUN

so ADV
I PRON
put VERB
the DET
phone NOUN
number ADJ
on ADP
the DET
mismo ADJ
papel NOUN

exactly ADV
porque CCONJ
eso PRON
es VERB
lo DET
de PREP
el DET
mensaje NOUN
so ADV
she PRON
's PART
aware ADJ
of ADP
it PRON

esto PRON
I PRON
have VERB
to ADP
figure NOUN
out ADV
what DET
this DET
is VERB

no ADV
idea NOUN
papi NOUN

no ADV
tenemos VERB
black ADJ

ah INTJ
no ADV
sé VERB

pero CCONJ
you PRON
have VERB
to ADP
be VERB
careful ADJ

o_k INTJ
o_k INTJ
that DET
's PART
fine NOUN

o_k INTJ
bye NOUN
bye NOUN

so ADV
ya ADV

y CCONJ
este PRON
I PRON
'll PART
have VERB
to ADP
see VERB
what DET
the DET
heck NOUN

pero CCONJ
bueno INTJ
esos ADJ
son NOUN
premiums NOUN
too ADV

mira VERB
Fra X
el DET
Francisco X
ese PRON
que PRON
that DET
was VERB
that DET
's PART
the DET
file NOUN
that X
's PART
there ADV

I PRON
do VERB
n't PART
know VERB
what DET
numbers NOUN
esta PRON
esta PRON
otra ADJ
mujer NOUN
puso VERB
allá ADV
adentro ADV

porque CCONJ
entonces ADV
how ADV
do VERB
we PRON
know VERB
it PRON
's PART
gonna VERB
be VERB
the DET
same ADJ
amount NOUN
right ADJ

pero CCONJ
how ADV
do VERB
we PRON
know VERB
that DET

porque CCONJ
supuestamente ADV
nosotros PRON
teníamos VERB
un DET
code NOUN
o CCONJ
algo PRON
que CCONJ
fue VERB
lo DET
que PRON
nosotros PRON
le PRON
mandamos VERB

y CCONJ
era VERB
nada PRON
más ADV
que CCONJ
twenty NUM
eight NUM
thousand NUM
building X

only ADJ
thing NOUN
that CCONJ
I PRON
'm PART
thinking VERB
is VERB
that CCONJ
she PRON
did VERB
that CCONJ
preferred X
que CCONJ
the DET
preferred X
is VERB
in ADP
an DET
x X
zone NOUN

el DET
mismo ADJ
U_S_Security X
no ADV

ahí ADV
does VERB
I PRON
does VERB
answer NOUN
all ADJ
of ADP
the DET
questions NOUN

o_k INTJ
let VERB
me PRON
get VERB
it PRON
ready ADJ
for ADP
you PRON

o_k INTJ
thanks NOUN
bye NOUN

sí ADV
rescission NOUN
como CCONJ
que CCONJ
ya ADV
está VERB
que CCONJ
esto PRON
sabe VERB
que CCONJ
que CCONJ
si CCONJ
estaba VERB
en ADP
cancelación NOUN
que PRON
ya ADV
lo DET
lo PRON
arreglaron VERB
lo DET
que PRON

la DET
dirección NOUN
is VERB
for ADP
two NUM
thousand NUM
and CCONJ
four NUM
Northwest X
Franklin X
Street X

dice VERB
notice NOUN
of ADP
rescission NOUN
no ADV

that CCONJ
deme VERB
un DET
segundito NOUN

y CCONJ
el DET
account NOUN
number ADJ

dice VERB
que CCONJ
no ADV
recibieron VERB
el DET
down ADP
payment NOUN

pero CCONJ
what DET
is VERB

o_k INTJ
I PRON
'll PART
get VERB
his ADJ
number ADJ

tres NUM
dos NUM
uno NUM
mmhm INTJ

o_k INTJ
señor NOUN
Medina X

y CCONJ
si CCONJ
es VERB
usted PRON
tiene VERB
acceso NOUN
a PREP
el DET
fax X

o_k INTJ
cualquier ADJ
cosa NOUN
usted PRON
me PRON
da VERB
el DET
número NOUN

oh INTJ
really ADV

oh INTJ
thank VERB
you PRON
papi NOUN

oh INTJ
that DET
's PART
right ADJ

oh INTJ
and CCONJ
the DET
turtle NOUN

oh INTJ
yeah ADV

however CCONJ
you PRON
like VERB
to ADP
sign NOUN
papi NOUN

ay INTJ
dios VERB
mío ADJ
I PRON
do VERB
n't PART
know VERB

Timothy X
Ceballos X
super ADJ
nice ADJ

ah INTJ
o_k INTJ
sí ADV
yeah ADV

sí ADV
porque CCONJ
yo PRON
no ADV
veía VERB
nada PRON
aquí ADV
pero CCONJ
it PRON
does VERB
n't PART
it PRON
said VERB
that CCONJ
we PRON
never ADV
got ADV
the DET
deposit NOUN

o CCONJ
sea VERB
yo PRON
no ADV
le PRON
dije VERB
eso PRON
pero CCONJ
he PRON
's PART
like CCONJ

ah INTJ
cómo INTJ
no ADV

yo PRON
voy VERB
a ADP
averiguar VERB
whatever DET

o_k INTJ
o_k INTJ
mom NOUN

bueno INTJ
bye NOUN

and CCONJ
he PRON
goes VERB
estaba VERB
buscando VERB

estaba VERB
I PRON
love VERB
when CCONJ
he PRON
uses X
his ADJ
hand NOUN

y CCONJ
went ADV
into ADP
the DET
room NOUN
looking VERB
for ADP
you PRON

Angelo's X
homily ADV
was VERB
very ADV
innocuous ADJ

ok X
I PRON
said VERB

oh INTJ
congratulations NOUN
on ADP
your ADJ
new ADJ
position NOUN

oh INTJ
you PRON
're PART
gonna VERB
be VERB
working VERB
with ADP
Sister X
Maria X

oh INTJ
she PRON
's PART
so ADV
wonderful ADJ

Esmerelda X
wants VERB
to ADP
go VERB
because CCONJ
Nancy's X
gonna VERB
be VERB
baptized X
there ADV

ok X
so ADV
then ADV
you PRON
can VERB
stay VERB
her ADJ
finish NOUN
picking VERB
up ADV
the DET
house NOUN

tú PRON
sabes VERB
she PRON
goes VERB

entonces ADV
estamos VERB
you PRON
know VERB
stuck ADV
with ADP
her ADJ

entonces ADV
she PRON
um INTJ
she PRON
goes VERB
to ADP
me PRON

course NOUN
eso PRON
es VERB
lo DET
que PRON
tú PRON
quieres VERB

um INTJ
le PRON
dije VERB

yo PRON
sí ADV
pero CCONJ
es VERB
que CCONJ
yo PRON
no ADV
sabía VERB
que CCONJ
ella PRON
estaba VERB
you PRON
know VERB
certificada VERB
hasta ADP
hasta ADP
quinto ADJ
grado NOUN

ella PRON
no ADV
se PRON
sabe VERB
todavía ADV
cómo INTJ
access NOUN
the DET
things NOUN
or CCONJ
and CCONJ
how ADV
to ADP
you PRON
know VERB

si CCONJ
a ADP
mí PRON
me PRON
cambian VERB
mañana NOUN
de ADP
first ADJ
grade NOUN
a ADP
algo PRON
que CCONJ
yo PRON
no ADV
quiero VERB

eh INTJ
she PRON
has X
every ADJ
right ADJ
to ADP
do VERB
so ADV

ahí ADV
it PRON
's PART
her ADJ
administrative ADJ
decision NOUN
that CCONJ
I PRON
would VERB
do VERB
best ADJ
in ADP
this DET
class NOUN

then ADV
that DET
's PART
also ADV
something PRON
that CCONJ
um INTJ
our ADJ
principal ADJ
told ADV
er INTJ
la DET
principal ADJ
me PRON
dijo VERB
me PRON
dijo VERB
um INTJ
como CCONJ
ella PRON
er INTJ
me PRON
había VERB
dicho VERB
que CCONJ
ella PRON
quería VERB
no ADV
estar VERB
con ADP
esta ADJ
persona NOUN
yo PRON
le PRON
voy VERB
a ADP
decir VERB
que CCONJ
mira VERB
como CCONJ
tú PRON
te PRON
sientes VERB
que CCONJ
que CCONJ
piense VERB
que CCONJ
sea VERB
por ADP
ella PRON

E_S_E X
is VERB
really ADV
really ADV
really ADV
difficult ADJ

más ADV
cuando CCONJ
when CCONJ
you PRON
have VERB
you PRON
know VERB
kids NOUN
that CCONJ
are VERB
the DET
violent ADJ
ones PRON
los DET
que PRON

ah INTJ
entonces ADV
la DET
cosa NOUN
pasó VERB
que CCONJ
ayer ADV
durante ADP

y CCONJ
entonces ADV
um INTJ
quién INTJ
me PRON
vino NOUN
a ADP
decir VERB
eso PRON
Dios NOUN
mío ADJ

me PRON
vino NOUN
a ADP
decir VERB
er INTJ
no ADV
que CCONJ
uno PRON
de ADP
los DET
niños NOUN
de ADP
la DET
clase NOUN
de ADP
ahí ADV
de ADP
ella PRON
lo PRON
encontraron VERB
en ADP
la DET
calle NOUN
descalzo ADJ
running X
through ADP
the DET
street NOUN

entonces ADV
la DET
principal ADJ
fue VERB
adentro ADV
de ADP
la DET
clase NOUN
er INTJ
que CCONJ
you PRON
know VERB
to ADP
find VERB
out ADV
what DET
happened VERB

entonces ADV
habían VERB
dejado VERB
había VERB
there ADV
was VERB
like CCONJ
an DET
electrical ADJ
cord NOUN
that CCONJ
did ADV
n't PART
keep VERB
the DET
door NOUN
from ADP
closing VERB
all ADJ
the DET
way NOUN

porque CCONJ
dice VERB
que CCONJ
the DET
person NOUN
that CCONJ
found VERB
two NUM
people NOUN
that CCONJ
found VERB

you PRON
know VERB
figúrate VERB

you PRON
know VERB
so ADV
they PRON
found VERB
this DET
este PRON
es VERB
un DET
niñito NOUN
chiquitico ADJ
sin ADP
zapatos NOUN

er INTJ
corriendo VERB
por ADP
ahí ADV

entonces ADV
they PRON
brought VERB
him PRON
back ADV
dice VERB
que CCONJ
que CCONJ
el DET
señor NOUN
was VERB
a DET
Vietnam X
veteran NOUN

porque CCONJ
dice VERB
que CCONJ
que CCONJ
le PRON
recordó VERB
a ADP
los DET
niños NOUN
er INTJ
en ADP
Vietnam X
you PRON
know VERB
running X
with ADP
the DET
bombs X
and CCONJ
stuff VERB
and CCONJ
barefoot ADJ

and CCONJ
and CCONJ
you PRON
know VERB
dice VERB
que CCONJ
que CCONJ
estaba VERB
you PRON
know VERB
he PRON
was VERB
really ADV
traumatized X
with ADP
the DET
whole ADJ
thing NOUN

figúrate VERB
it PRON
looks VERB
horrible ADJ
on ADP
the DET
school NOUN

entonces ADV
um INTJ
she PRON
goes VERB

she PRON
estaba VERB
recogiendo VERB
como CCONJ
si CCONJ
no ADV
fuera VERB
nada PRON
con ADP
ella PRON

ahora ADV
es VERB
ahora ADV
la DET
cosa NOUN
es VERB
que CCONJ
in ADP
fifth ADJ
grade NOUN
E_S_E X
ella PRON
está VERB
en ADP
el DET
building X
de ADP
nosotros PRON
donde DET
ella PRON
puede VERB
estar VERB
constantentemente ADV
vigilando VERB

y CCONJ
ella PRON
seguro NOUN
que PRON
le PRON
va VERB
a ADP
decir VERB
a ADP
las DET
a ADP
las DET
maestras NOUN
de ADP
a PREP
el DET
lado NOUN
que PRON
que CCONJ
sean VERB
bien ADV
vigilantes NOUN
you PRON
know VERB

um INTJ
y CCONJ
además ADV
de ADP
eso PRON
ella PRON
puede VERB
estar VERB
constantemente ADV
chequeándole VERB
los DET

because CCONJ
ella PRON
ella PRON
es VERB
un DET
desastre NOUN

she PRON
does VERB
n't PART
have VERB
you PRON
know VERB
she PRON
comes NOUN
up ADV
with ADP
things NOUN
a PREP
el DET
último ADJ
minuto NOUN

y CCONJ
ustedes PRON
tú PRON
sabes VERB
caminan VERB
you PRON
know VERB
en ADP
la DET
clase NOUN
lo DET
que PRON
sea VERB

you PRON
know VERB
because CCONJ
sinceramente ADV
la DET
unión NOUN
es VERB
secundario ADJ

que CCONJ
the DET
primary ADJ
purpose NOUN
of ADP
the DET
educators NOUN
is VERB
the DET
student NOUN

er INTJ
yo PRON
sé VERB
que CCONJ
Emily X
really ADV
wants NOUN
to ADP
you PRON
know VERB
work VERB
there ADV
or CCONJ
whatever DET
pero CCONJ

y CCONJ
Paul X
es VERB
muy ADV
muy ADV
hot_headed X

cuando CCONJ
estábamos VERB
en ADP
la DET
clase NOUN
el DET
sábado NOUN
was VERB
talking VERB
about ADP
that DET

er INTJ
entonces ADV
le PRON
preguntaba VERB
a ADP
los DET
muchachos NOUN

ella PRON
yo PRON
la PRON
cogí VERB
una DET
vez NOUN
going VERB
through ADP
my ADJ
desk NOUN
y CCONJ
mirando VERB
cosas NOUN

así ADV
que CCONJ
a DET
thief NOUN

er INTJ
no ADV
y CCONJ
todavía ADV
está VERB
en ADP
el DET
sistema NOUN

entonces ADV
cuando CCONJ
ya ADV
had ADV
done VERB
everything PRON
because CCONJ
it PRON
takes VERB
you PRON
have VERB
to ADP
document NOUN
those DET
things NOUN
for ADP
a DET
long ADJ
time NOUN

ésta PRON
la PRON
hubiera VERB
botado VERB
antes ADV
you PRON
know VERB

y CCONJ
díselo VERB
a ADP
sister NOUN
porque CCONJ
si CCONJ
él PRON
le PRON
gusta VERB
ella PRON
y CCONJ
ella PRON
y CCONJ
ella PRON

bueno INTJ
not ADV
her ADJ
I PRON
gotta VERB
tell VERB
sister NOUN

para ADP
el DET
año NOUN
que PRON
viene VERB
you PRON
know VERB
to ADP
put VERB
him PRON
on ADP
schedule NOUN
for ADP
to ADP
go VERB
and CCONJ
celebrate VERB
mass NOUN

just ADJ
hop NOUN
in ADP
the DET
car NOUN
and CCONJ
go VERB
get VERB
some ADJ
pastelitos NOUN

y CCONJ
lo PRON
dejamos VERB
ahí ADV
como CCONJ
baby_sitting X

ah INTJ
my ADJ
ethical ADJ
dilemma NOUN

porque CCONJ
esta ADJ
señora NOUN
no ADV
even ADJ
though CCONJ
that DET
's PART
what DET
the DET
the DET
the DET
guidelines NOUN
say VERB
tú PRON
sabes VERB
que CCONJ
ella PRON
te PRON
da VERB
full ADJ
credit NOUN
for ADP
just ADV
doing VERB
it PRON

mujer NOUN
todavía ADV
no ADV
me PRON
ha VERB
she PRON
has VERB
n't PART
given VERB
me PRON
back ADV
my ADJ
grade NOUN
on ADP
the DET
presentation NOUN

uh INTJ
doctor NOUN
Beckerman X
um INTJ
I PRON
just ADV
wanted VERB
to ADP
confirm VERB
that CCONJ
you PRON
did VERB
receive VERB
my ADJ

me PRON
dice VERB
ella PRON
que CCONJ
trabaja VERB
en ADP
una DET
tienda NOUN
de ADP
de ADP
furniture NOUN

pero CCONJ
te PRON
voy VERB
a ADP
mandar VERB
la DET
persona NOUN
que PRON
usualmente ADV
trabaja VERB
en ADP
en ADP
esa ADJ
parte NOUN
de ADP
que CCONJ
deja VERB
los DET
los DET
brochures NOUN
y CCONJ
todo ADJ
eso PRON

no ADV
no ADV
tenía VERB
un DET
libro NOUN
así ADV
bello ADJ
I PRON
mean VERB

remember VERB
what DET
used VERB
to ADP
um INTJ
el DET
hermano NOUN
de ADP

and CCONJ
Chris X
was VERB
all ADJ
culetita ADJ
caminando VERB
tú PRON
sabes VERB
así ADV
como VERB
cuando CCONJ
como VERB
una DET
niña NOUN
eh INTJ
enamorada ADJ

estaba VERB
you PRON
know VERB
estaba VERB
lindo ADJ

o_k INTJ
está VERB
bien ADV

you PRON
know VERB
no ADV
tiene VERB
nada PRON
que CCONJ
se PRON
siente VERB
un DET
poquito ADJ

mi ADJ
printer NOUN
does NOUN
n't PART
work NOUN
with ADP
the DET
old ADJ
computer NOUN
that CCONJ
we PRON
have VERB

um INTJ
cómo INTJ
se PRON
dice VERB
powder NOUN

se PRON
dice VERB
powder NOUN

powder NOUN
es VERB
polvo NOUN

porque CCONJ
supuestamente ADV
es VERB
um INTJ
laser NOUN

eso PRON
es VERB
lo DET
que PRON
dice VERB
ahí ADV
mismito ADJ
en ADP
la DET
careta NOUN
dice VERB
fax X
laser NOUN
copy NOUN

four NUM
time NOUN
doce NUM

so ADV
entonces ADV
esa PRON
es VERB
la DET
esa PRON
está VERB
bien ADV

con ADP
el DET
payroll NOUN

diciéndole VERB
que CCONJ
el DET
sales NOUN
office NOUN
le PRON
había VERB
dicho VERB
que CCONJ
cruzara VERB
la DET
calle NOUN
que PRON
nosotros PRON
íbamos VERB
a ADP
hacer VERB
la DET
el DET
orientation NOUN

Magdalena X
I PRON
have VERB
someone PRON
who DET
she PRON
's PART
finished VERB
closing VERB

Magdalena X
says NOUN

tut VERB
the DET
office NOUN
is VERB
closed VERB

Clare X
was VERB
well ADV
Clare X
was VERB
Clare X

one PRON
en ADP
en ADP
casa NOUN
de ADP

oh INTJ
you PRON
're PART
right ADJ

ah INTJ
I PRON
'll PART
get VERB
over ADV
it PRON

dice VERB
que CCONJ
eh INTJ
le PRON
dieron VERB
ese PRON
internship NOUN

como CCONJ
un DET
intern NOUN

dice VERB
él PRON
que CCONJ
que CCONJ
no ADV
you PRON
know VERB
él PRON
nunca ADV
ha VERB
hecho VERB
nada PRON
así ADV

está VERB
bright ADJ

oh INTJ
well ADV
so ADV
the DET
only ADJ
reason NOUN
I PRON
kind ADJ
of ADP
figured X
it PRON
out ADV
was VERB
because CCONJ
she PRON
said VERB

oh INTJ
yeah ADV
Claudio X
cooked NOUN

Claudio X
went ADV
home ADV

oh INTJ
Claudio X
went ADV
home ADV

ah INTJ
Jack X
I PRON
need VERB
you PRON
to ADP
call VERB
the DET
people NOUN
for ADP
the DET
title NOUN

ah INTJ
I PRON
'm PART
so ADV
glad ADJ
she PRON
gave VERB
you PRON
a DET
receipt NOUN

it PRON
off ADV
to ADP
cuánto ADJ
to ADP
nueve NUM

ah INTJ
para ADP
abajo ADV
mejor ADJ
no ADV
para ADP
arriba ADV

hoy ADV
con ADP
cash NOUN

si CCONJ
no ADV
es VERB
cash NOUN
no ADV

do VERB
n't PART
care VERB
where DET
we PRON
eat VERB
como CCONJ
si CCONJ
es VERB
en ADP
la DET
esquina NOUN
ahí ADV
en ADP
un DET
carrito NOUN
de ADP
esos PRON

you PRON
gonna VERB
find VERB
something PRON
en ADP
el DET
carrito NOUN

no ADV
tiene VERB
que CCONJ
ser VERB
un DET
restaurant NOUN

tú PRON
fuiste VERB
la DET
que PRON
hablaste VERB
de PREP
el DET
restaurant NOUN

quiero VERB
comerme VERB
un DET
hotdog X

no ADV
hasta ADP
my ADJ
stomach NOUN
was VERB
se PRON
puso VERB
así ADV

me PRON
comí VERB
un DET
hotdog X
hoy ADV

carrito NOUN
tiene VERB
hotdogs X

el DET
carrito NOUN
ese PRON
de ADP
comida NOUN
trae VERB
hotdog X

y CCONJ
cómo INTJ
es VERB
que CCONJ
tú PRON
te PRON
comiste VERB
un DET
hotdog X
si CCONJ
yo PRON
te PRON
traje NOUN
almuerzo NOUN
hoy ADV

y CCONJ
era VERB
un DET
no ADV
era VERB
hotdog X

oye VERB
sabes VERB
qué INTJ
tengo VERB
que CCONJ
decirle VERB
a PREP
el DET
valet NOUN
que PRON
los DET
hotdogs X
de PREP
el DET
carrito NOUN
están VERB
más ADV
baratos ADJ
y CCONJ
mejor ADJ
seguro ADJ

que CCONJ
el DET
hotdog X
de PREP
el DET
de PREP
el DET
Seven_Eleven X
que CCONJ
ellos PRON
van VERB
y CCONJ
compran VERB

pero CCONJ
por ADP
la DET
mitad NOUN
de PREP
el DET
the DET
hotdog X
is VERB
one PRON
dollar NOUN

y CCONJ
el DET
pan NOUN
is VERB
twenty NUM
five NUM
cents NOUN

si CCONJ
te PRON
cobran VERB
por ADP
el DET
hotdog X

quiere VERB
decir VERB
que CCONJ
yo PRON
no ADV
tengo VERB
que CCONJ
comer VERB
pan NOUN
cuando CCONJ
yo PRON
como VERB
hotdog X

a ADP
mí PRON
no ADV
me PRON
gusta VERB
el DET
pan NOUN
cuando CCONJ
ew X
hotdog X

la DET
esa PRON
no ADV
era VERB
para ADP
comerse VERB
nada PRON
más ADV
que CCONJ
el DET
hotdog X

o_k INTJ
está VERB
bien ADV

hemos VERB
estado VERB
apretando VERB
you PRON
know VERB
aquí ADV
apretando VERB
allá ADV

te PRON
dije VERB
me PRON
me PRON
van VERB
a ADP
durar VERB
dos NUM
paychecks NOUN
más ADV
dos NUM
dos NUM
pagos NOUN

ahí ADV
es VERB
donde DET
vamos VERB
a ADP
saber NOUN
cómo INTJ
estamos VERB
financially ADV

Disneyworld X
un DET
ratico NOUN

vamos VERB
a ADP
ir VERB
a ADP
Disneyworld X
when CCONJ
the DET
baby NOUN
and CCONJ
later ADJ
when CCONJ
the DET
boy NOUN

so ADV
vamos VERB
so ADV
we PRON
have VERB
to ADP
go VERB
two NUM
times NOUN

if CCONJ
I PRON
bring VERB
her ADJ
or CCONJ
him PRON
the DET
first ADJ
week NOUN
hasta ADP
August X

uh INTJ
two NUM
weeks NOUN

pero CCONJ
él PRON
dice VERB
cosas NOUN
que PRON
es VERB
you PRON
know VERB
que CCONJ
me PRON
frustran VERB

know VERB
yo PRON
creo VERB
que CCONJ
él PRON
entiende VERB
esa ADJ
parte NOUN

no ADV
Rupert X
never ADV
has X
wanted VERB
mucho ADV
así ADV
así ADV
tampoco ADV

Rupert X
Rupert X
salió VERB
de ADP
la DET
casa NOUN
a ADP
las DET
trece NUM

y CCONJ
arriba VERB
eso PRON
está VERB
haciéndole VERB
las DET
carticas NOUN
esas PRON
de ADP
de ADP
pronunciation NOUN

Paco X
is VERB
a DET
really ADV
responsible ADJ
kid NOUN

Cuba X
se PRON
lleva VERB
comida NOUN

Cuba X
no ADV
hay VERB
carros NOUN
ni CCONJ
zapatos NOUN
ni CCONJ
ropa NOUN
ni CCONJ
nada PRON

no ADV
pero CCONJ
todavía ADV
no ADV
cada ADJ
palabra NOUN
hace VERB
and CCONJ
and CCONJ

mira VERB
cuando CCONJ
los DET
otros PRON
van VERB
para ADP
el DET
carnival NOUN
center NOUN
a ADP
las DET
tres NUM

a ADP
las DET
y CCONJ
a ADP
las DET
y CCONJ
a ADP
las DET
cinco NUM
vamos VERB
para ADP
el DET
Miami X
Fair X

on ADP
my ADJ
el DET
carnival NOUN
center NOUN

que CCONJ
hay VERB
un DET
como CCONJ
una DET
cosa NOUN
en ADP
el DET
carnival NOUN
center NOUN

ahí ADV
a PREP
el DET
lado NOUN
de ADP
la DET
escuela NOUN
en ADP
el DET
carnival NOUN
center NOUN

hay VERB
alguna ADJ
actividad NOUN
de ADP
tres NUM
a ADP
cinco NUM
como CCONJ
live VERB
music NOUN
y CCONJ
todas ADJ
estas ADJ
cosas NOUN

y CCONJ
luego ADV
vamos VERB
para ADP
el DET
Miami X
fair ADJ
donde DET
están VERB
los X
roller_coasters X
a ADP
las DET
cinco NUM

ok X
un DET
beso NOUN
a ADP
ella PRON
también ADV
bye NOUN
bye NOUN

mira VERB
ven VERB
a ADP
ver VERB
la DET
foto NOUN
de ADP
la DET
nueva ADJ
Miss X
er INTJ
Miss X
U_S_A X

tienes VERB
que CCONJ
poner VERB
conversación NOUN
tal ADJ
vez NOUN
porque CCONJ
hello NOUN

tengo VERB
los DET
volunteer NOUN
forms NOUN
para ADP
lo DET
de ADP
el DET
Aids X
Walk X

ok X
my ADJ
microphone NOUN

when CCONJ
we PRON
volunteer NOUN
vas VERB
a ADP
tener VERB
también ADV
Pam X
y CCONJ
la DET
hermana NOUN
de PREP
el DET
Majo X

ti PRON
te PRON
encanta VERB
ponerme VERB
de ADP
mal NOUN
humor NOUN
because CCONJ
I PRON
know VERB
you PRON
like VERB
te PRON
encanta VERB

bueno INTJ
whatever DET
maybe ADV
I PRON
wo VERB
n't PART
do VERB
it PRON

ok X
what X
's PART
your ADJ
phone NOUN
number ADJ

ok X
seriously ADV

sabes VERB
que CCONJ
nosotros PRON
no ADV
no ADV
hemos VERB
ido VERB
a ADP
tu ADJ
casa NOUN
a ADP
recoger VERB
la DET
sheet NOUN

oye VERB
dónde INTJ
está VERB
la DET
la DET
hoja NOUN
de ADP
de ADP
events NOUN
and CCONJ
promotions NOUN
porque CCONJ

tú PRON
la PRON
pusiste VERB
en ADP
uno PRON
de ADP
los DET
folders NOUN

these DET
are VERB
your ADJ
resources X
yo PRON
creo VERB

que CCONJ
se PRON
llama VERB
um INTJ
marketing NOUN
marketing NOUN
works NOUN

one PRON
twenty NUM
seven NUM
over ADV
eighty NUM
nine NUM
es VERB
mi ADJ
blood NOUN
pressure NOUN

en ADP
one PRON
twenty NUM
eighty NUM

el DET
cholesterol NOUN
tengo VERB
ciento NOUN
veinte NUM
gramos NOUN

qué INTJ
horror NOUN
coming VERB
up ADV

es VERB
above ADP
negative ADJ
one PRON

negative ADJ
one PRON
point NOUN
seven NUM
es VERB
past ADJ
that DET

osteopenia X
qué INTJ
es VERB
eso PRON
osteopenia X

I PRON
I PRON
was VERB
talking VERB
to ADP
Pam X
el DET
otro ADJ
día NOUN

pues CCONJ
hello NOUN

Love_Sickness X
esa ADJ
película NOUN
mal NOUN
de ADP
amores NOUN
la DET
puertorriqueña X

oh INTJ
Smart_People X
looks VERB
good ADJ
actually ADV

que CCONJ
eso PRON
will VERB
be VERB
over ADV
by ADP
three NUM
four NUM

oh INTJ
at ADP
three NUM

oye VERB
I PRON
need VERB
to ADP
get VERB
a DET
haircut NOUN
soon ADV

verdad NOUN
que PRON
así ADV
es VERB
really ADV
bad ADJ

Tania X
te PRON
voy VERB
a ADP
buscar VERB
en ADP
un DET
ratito NOUN
para ADP
que CCONJ
me PRON
hagas VERB
el DET
trim ADV
de ADP
mi ADJ
pelo VERB
por ADP
favor NOUN
con ADP
la DET
máquina NOUN

así ADV
tan ADV
rude ADJ
con ADP
mis ADJ
amigos NOUN
Dios NOUN
mío ADJ

no ADV
wait NOUN
un DET
momento NOUN
porque CCONJ
sino CCONJ
las DET
cosas NOUN

compraste VERB
un DET
lighter NOUN
finalmente ADV

un DET
lighter NOUN

pero CCONJ
por ADP
eso PRON
te PRON
estoy VERB
preguntando VERB
que CCONJ
si CCONJ
compraste VERB
un DET
lighter NOUN
porque CCONJ
no ADV
lo PRON
conozco VERB

ya ADV
please VERB

ah INTJ
y CCONJ
lo PRON
tocaron VERB
entre ADP
otras ADJ
piezas NOUN

Beethoven X
conocía VERB

él PRON
empezó VERB
a ADP
trabajar VERB
en ADP
los DET
primeros ADJ
años NOUN
towards X
the DET
end NOUN

concerto NOUN
para ADP
eh INTJ
clemencia NOUN
para ADP
un DET
clemente ADJ
primo ADJ

violino X
e CCONJ
editorio X
a PREP
el DET
teatro NOUN
de ADP
Viena X

escribió VERB
Beethoven X
en ADP
sus ADJ
llaman VERB
aquí ADV
macaronic ADJ

que CCONJ
thereby ADV
matching X
the DET
style NOUN
of ADP
Clement's X
piano NOUN

Barenboim X
también ADV
nació VERB
en ADP
Israel X

sí ADV
mmhm INTJ

varias ADJ
composiciones NOUN
según CCONJ
los DET
Cds X
que CCONJ
yo PRON
tengo VERB

uno PRON
de ADP
los DET
Cds X
ellos PRON
han VERB
tocado VERB
varias ADJ
composiciones NOUN
todos ADJ
cinco NUM
a PREP
el DET
mismo ADJ
tiempo NOUN

ah INTJ
yo PRON
tengo VERB
que CCONJ
llamar VERB
a ADP
Lisa X
porque CCONJ
le PRON
dije VERB
que CCONJ
el DET
piano NOUN
no ADV
es VERB
un DET
juguete NOUN

Lisa X
quedó VERB
en ADP
buscarle VERB
a PREP
el DET
maestro ADJ

Lisa X
eso PRON
debo VERB
ser VERB
lo DET
último ADJ
que CCONJ
él PRON
oye VERB
por ADP
la DET
noche NOUN

es VERB
algo PRON
similar ADJ
a ADP
America X

no ADV
un DET
blog X
bueno INTJ
blog X
es VERB
cuando CCONJ
ellos PRON
escriben VERB
para ADP
que CCONJ
ellos PRON
escriben VERB

el DET
blog X
es VERB
para ADP
ellos PRON
escribir VERB
cosas NOUN
en ADP
términos NOUN
más ADV

eso PRON
sería VERB
un DET
blog X
tuyo ADJ
hacia ADP
ellos PRON

esa ADJ
canción NOUN
que PRON
que CCONJ
cantan VERB
It's_Been X
a ADP
It's_Been_a_Day X
it PRON
's PART
the DET
end NOUN
of ADP
the DET
the DET

hay VERB
una DET
una DET
que PRON
dice VERB
it PRON
's PART
five NUM
o ADV
'clock PART
somewhere ADV

eh INTJ
tú PRON
tendrás VERB
unos DET
para ADP
Israel X
tiene VERB
unas DET
horas NOUN
distintas ADJ
creo VERB

ah INTJ
Londres X
tiene VERB
una DET
hora NOUN
distinta ADJ

Inglaterra X
tiene VERB
otra ADJ
hora NOUN

Japón X
tiene VERB
otra ADJ
hora NOUN

Alaska X
tiene VERB
otra ADJ
hora NOUN

Sam X
no ADV
le PRON
gusta VERB
la DET
gente NOUN
de ADP
Iran X

bueno INTJ
en ADP
en ADP
aquel PRON
entender VERB
era VERB
harpsichord NOUN

Handel X
también ADV

Haydn X
también ADV

oh INTJ
todo ADJ
se PRON
mira VERB
en ADP
las DET
manos NOUN

just ADJ
plain ADJ
just ADJ
mmhm INTJ
sin ADP
nada PRON

pero CCONJ
no ADV
you PRON
know VERB
they PRON
're PART
so ADV
patriotic ADJ
and CCONJ
they PRON

email X
it PRON
to ADP
me PRON

email X
it PRON
closed VERB
and CCONJ
I PRON
'll PART
email X
it PRON
open ADJ

porque CCONJ
it PRON
's PART
a DET
lot NOUN
cheaper ADJ

they PRON
sold VERB
their ADJ
house NOUN
verdad NOUN

that CCONJ
es VERB
su ADJ
tío NOUN
that CCONJ
has X
lived VERB
with ADP
him PRON
like CCONJ
I PRON
do VERB
n't PART
know VERB
how ADV
like CCONJ
ya ADV
several ADJ
years NOUN

and CCONJ
I PRON
understand VERB
see VERB
you PRON
know VERB
if CCONJ
you PRON
do VERB
n't PART
have VERB
enough ADJ
money NOUN
at ADP
least ADJ
algo PRON
you PRON
know VERB

I PRON
ca VERB
n't PART
I PRON
ca VERB
n't PART
mantener VERB
su ADJ
familia NOUN
any ADJ
more ADV
you PRON
know VERB

Fernando's X
like CCONJ
fed X
up ADV
with ADP
it PRON

Fernando X
and CCONJ
his ADJ
mom NOUN

a DET
little ADJ
machista NOUN

and CCONJ
his ADJ
mom NOUN
que PRON
todo PRON
era VERB
como CCONJ
hombre NOUN

even ADJ
to ADP
this DET
day NOUN
even ADJ
to ADP
this DET
day NOUN
she PRON
'll PART
give VERB
like CCONJ
you PRON
know VERB
money NOUN
for ADP
to ADP
pay VERB
the DET
rent NOUN
y CCONJ
todo PRON

jodían VERB
it PRON
's PART
like CCONJ
stupid ADJ
Nicaraguans X

I PRON
know VERB
the DET
situation NOUN
's PART
difficult ADJ
y CCONJ
todo ADJ
and CCONJ
but CCONJ

his ADJ
wife NOUN
works NOUN
también ADV

Spirit X
fly VERB
to ADP
Nicaragua X

porque CCONJ
se PRON
llama VERB
Paige X
the DET
girl NOUN

Lauren X
like CCONJ
I PRON
'm PART
ay INTJ
me PRON
tienen VERB
cansada ADJ

todo ADJ
este ADJ
tiempo NOUN
she PRON
had VERB
like CCONJ
una DET
cara NOUN
que PRON
como CCONJ
que CCONJ
no ADV
entendía VERB
lo DET
que PRON
le PRON
estaban VERB
diciendo VERB
a ADP
ella PRON

la DET
cosa NOUN
es VERB
que CCONJ
that DET
was VERB
Thursday X

oh INTJ
I PRON
'm PART
gonna VERB
be VERB
a DET
few ADJ
minutes NOUN
late ADJ

I PRON
went VERB
to ADP
Canada X
I PRON
saw VERB
the DET
madre NOUN

oh INTJ
do VERB
you PRON
need VERB
a DET
passport NOUN

it PRON
does VERB
n't PART
eso PRON
no ADV
importa VERB

thing NOUN
is VERB
that CCONJ
my ADJ
passport NOUN
ellos PRON
me PRON
han VERB
me PRON
lo PRON
han VERB
revalidado VERB
dos NUM
veces NOUN

que CCONJ
si CCONJ
ya ADV
te PRON
lo PRON
han VERB
revalidado VERB
dos NUM
veces NOUN
you PRON
have VERB
to ADP
get VERB
a DET
new ADJ
passport NOUN

Sarah X
was VERB
n't PART
born VERB
there ADV

oh INTJ
but CCONJ
he PRON
's PART
not ADV
a DET
minor ADJ
any ADJ
more ADV

Chloe X
we PRON
're PART
having VERB
a DET
meeting X

Ana's X
just ADJ
a DET
girl NOUN
she PRON
's PART
always X
worked VERB
with ADP

she PRON
has X
like CCONJ
una DET
mala ADJ
fama NOUN

you PRON
know VERB
they PRON
they PRON
told VERB
me PRON
several ADJ
people NOUN
que PRON
han VERB
echado VERB
gente NOUN
por ADP
ella PRON
stuff VERB
like CCONJ
that DET

yo PRON
no ADV
la DET
yo PRON
no ADV
la PRON
desmentí VERB
porque CCONJ
what X
's PART
my ADJ
word NOUN
against ADP
hers PRON

Elisa X
left ADJ
the DET
office NOUN

but CCONJ
and CCONJ
not ADV
to ADP
you PRON
know VERB
para ADP
no ADV
echar VERB
a ADP
adelante ADV
you PRON
know VERB

Ana X
says NOUN

o CCONJ
sea VERB
I PRON
do VERB
n't PART
know VERB
who DET
is VERB
lying VERB

oh INTJ
it PRON
's PART
Michael X

mi ADJ
entonces ADV
ahora ADV
you PRON
wanna VERB
speak VERB
Spanish NOUN

oh INTJ
and CCONJ
they PRON
had VERB
to ADP
put VERB
a DET
little ADJ
cat NOUN
to ADP
sleep NOUN
today NOUN

ok X
what DET
are VERB
we PRON
gonna VERB
do VERB

ok X
bye NOUN

oh INTJ
I PRON
told VERB
the DET
my ADJ
coworkers X
and CCONJ
Raquel X

I PRON
do VERB
n't PART
know VERB
when CCONJ
they PRON
're PART
gonna VERB
you PRON
know VERB
cuando CCONJ
nos PRON
yeah ADV

and CCONJ
no ADV
habían VERB
pasado VERB
diez NUM
minutos NOUN

Maricarmen X
was VERB
like CCONJ

oh INTJ
can VERB
you PRON
have VERB
it PRON
by ADP
tomorrow NOUN

oh INTJ
you PRON
know VERB
you PRON
guys NOUN
use VERB
this DET
and CCONJ
that DET

did VERB
you PRON
think VERB
like CCONJ
projects NOUN
en ADP
un DET
día NOUN

todos PRON
estamos VERB
con ADP
un DET
calor NOUN
and CCONJ
working VERB

are VERB
I PRON
'm PART
sure ADJ
this DET
is VERB
like CCONJ
como CCONJ
unos DET
chinitos NOUN
ahí ADV
trabajan VERB

uh INTJ
we PRON
went VERB
to ADP
this DET
place NOUN
where DET
they PRON
give VERB
massages NOUN
and CCONJ
stuff VERB

mentirado NOUN
that DET
was VERB
a DET
day NOUN
one NUM
five NUM
dollars NOUN

there ADV
were VERB
unos DET
chinos NOUN
que PRON
vivían VERB
aquí ADV

se PRON
ve VERB
it PRON
does VERB
n't PART
have VERB
the DET
Nike X
check VERB
on ADP
it PRON

he PRON
used VERB
to ADP
get VERB
my ADJ
dad NOUN
like CCONJ
tennis NOUN
shoes NOUN
y CCONJ
todo ADJ
for ADP
the DET
to ADP
play VERB
tennis NOUN

no ADV
tienes VERB
que CCONJ
pagar VERB
mucho ADV
porque CCONJ
no ADV
you PRON
do VERB
n't PART
have VERB
the DET
check NOUN

pero CCONJ
to ADP
test VERB
um INTJ
if CCONJ
like CCONJ
jewelry NOUN
has X
like CCONJ
lead VERB
and CCONJ
stuff VERB

depending VERB
on ADP
el DET
el DET
el DET
sonido NOUN

Maricarmen X
is VERB
like CCONJ

oh INTJ
yeah ADV

remember VERB
había VERB
un DET
uno PRON
hindú NOUN
or CCONJ
something PRON
that CCONJ
came ADV
to ADP

Paula's X
like CCONJ

oh INTJ
vas VERB
a ADP
coger VERB
tu ADJ
pelo VERB
cortico ADJ
como CCONJ
Connor X

oh INTJ
my ADJ
goodness NOUN
pero CCONJ
es X
que CCONJ
son VERB
tantas ADJ
cosas NOUN

porque CCONJ
no ADV
encontré VERB
parking NOUN

ah INTJ
I PRON
'm PART
president NOUN

bueno INTJ
supuestamente ADV
lo DET
ideal NOUN
sería VERB
servir VERB
a ADP
la DET
comunidad NOUN
y CCONJ
representar VERB
los DET
intereses NOUN
de ADP
los DET
estudiantes NOUN

ah INTJ
I PRON
do VERB
n't PART
care VERB

usually ADV
hicieron VERB
que CCONJ
like VERB
when CCONJ
I PRON
was VERB
eating X
lunch NOUN

Subway X
with ADP
the DET
cup NOUN

oh INTJ
I PRON
was VERB
at ADP
the DET
library NOUN
those DET
people NOUN
were VERB
bothering VERB
me PRON

oh INTJ
that CCONJ
one PRON
is VERB
some ADJ
nerd X

oh INTJ
I PRON
've PART
I PRON
want VERB
to ADP
vote NOUN
for ADP
a DET
man NOUN

oh INTJ
a DET
black ADJ
man NOUN
as CCONJ
a DET
president NOUN
would VERB
be VERB
awesome ADJ

super ADJ
cool VERB

pero CCONJ
hay VERB
solo ADJ
es VERB
dry ADJ
cleaning VERB

tus ADJ
pero CCONJ
tú PRON
haces VERB
dry ADJ
tu ADJ
haces VERB
dry ADJ
clean ADJ
para ADP
toda ADJ
la DET
ropa NOUN

para ADP
lavar VERB
you PRON
get VERB
a DET

por ADP
ejemplo NOUN
ropa NOUN
normal ADJ
así ADV
por ADP
aquí ADV
debe VERB
haber VERB
un DET
laundry NOUN

en ADP
los DET
dorms NOUN
they PRON
have VERB
a DET
laundry NOUN
room NOUN

actually ADV
yo PRON
quiero VERB
ir VERB
a ADP
China X

un DET
tipo NOUN
que PRON
él PRON
vivía VERB
en ADP
U_K X

ah INTJ
peace NOUN
corps NOUN

you PRON
you PRON
're PART
not ADV
gonna VERB
have VERB
ningún ADJ
you PRON
're PART
not ADV
gonna VERB
have VERB
a DET
lack NOUN
in ADP
in ADP
the DET
area NOUN

my ADJ
God X
yo PRON
quiero VERB
ver VERB

oh INTJ
maths NOUN
and CCONJ
science NOUN
teaching VERB

like CCONJ
Rome X
or CCONJ
no ADV
sé VERB

oh INTJ
my ADJ
goodness NOUN

puedes VERB
ir VERB
a ADP
volunteer NOUN
volunteer NOUN
allá ADV

mi ADJ
amiga NOUN
fue VERB
a ADP
Ukraine X
por ADP
un DET
un DET
un DET

Venezuela X
is VERB
not ADV
there ADV

oh INTJ
it PRON
's PART
o_k INTJ

mayoría NOUN
van VERB
a ADP
África X
wow INTJ

Caribbean X
is VERB
like CCONJ
not ADV
much ADJ
and CCONJ
here ADV
and CCONJ
in ADP
Latin_America X
are VERB
the DET
top NOUN
ones X

a PREP
el DET
frente NOUN
de ADP
la DET
iglesia NOUN
hay VERB
un DET
field NOUN
de ADP
puro ADJ
maíz NOUN

era VERB
y CCONJ
tú PRON
like CCONJ
todo ADJ
el DET
mundo NOUN
like CCONJ
en ADP
su ADJ
propio ADJ
momento NOUN
con ADP
dios NOUN

know VERB
all ADJ
of ADP
that CCONJ
because CCONJ
in ADP
my ADJ
history NOUN
class NOUN
we PRON
're PART
estamos VERB
viendo VERB
todo ADJ
eso PRON

my ADJ
goodness NOUN
pero CCONJ
es VERB
demasiado ADJ

como CCONJ
eh INTJ
eh INTJ
cuando CCONJ
vimos VERB
Rome X

yo PRON
dije VERB
quiero VERB
ir VERB
a ADP
Roma X
ya ADV

a ADP
Mexico X
South X
America X

entonces ADV
estamos VERB
viendo VERB
las DET
ruinas NOUN
Machu_Picchu X
Tenochtitlán X
y CCONJ
todo ADJ
eso PRON
de ADP
los DET
de ADP
los DET
Mayan X
Aztecs X

just ADJ
para ADP
captar X
por ADP
mi ADJ
vista NOUN
todo PRON

porque CCONJ
es VERB
cool VERB

las DET
calles NOUN
en ADP
vez NOUN
de ADP
las DET
calles NOUN
ser VERB
de ADP
de ADP
concrete NOUN

y CCONJ
yo PRON
estaba VERB
jugando VERB
soccer NOUN

y CCONJ
adentro ADV
ahí ADV
estaba VERB
jugando VERB
soccer NOUN

Borat X
was VERB
from ADP
there ADV

aha INTJ
Kazakhstan X
he PRON
made VERB
that CCONJ
up ADV

ay INTJ
Morocco X
is VERB
cool VERB

if CCONJ
for ADP
example NOUN
I PRON
mean VERB
in ADP
in ADP
the DET
case NOUN
you PRON
're PART
going VERB
to ADP
Morocco X
si CCONJ
estás VERB
ahí ADV
tú PRON
no ADV
puedes VERB
decir VERB

es VERB
que CCONJ
por ADP
eso PRON
es VERB
tan ADV
chévere ADJ
estar VERB
aquí ADV
like CCONJ
tener VERB
la DET
vida NOUN
con ADP
dios NOUN

ah INTJ
mira VERB
resulta VERB
que CCONJ
te PRON
necesitan VERB
en ADP
España X
este ADJ
fin NOUN
de ADP
semana NOUN
porque CCONJ
una DET
familia NOUN
tan ADV
tan ADV
tan ADV
tan ADV
tan ADV

si CCONJ
un DET
fin NOUN
de ADP
semana NOUN
quieres VERB
ir VERB
a ADP
Morroco X

but CCONJ
pero CCONJ
es VERB
para ADP
ayudar VERB
a ADP
la DET
gente NOUN
y CCONJ
todo ADJ
eso PRON

oh INTJ
my ADJ
God X

ah INTJ
es VERB
que CCONJ
estamos VERB
haciendo VERB
un DET
recording NOUN

un DET
butterfly NOUN

o CCONJ
sea VERB
it PRON
's PART
like CCONJ

es VERB
que CCONJ
de ADP
eso PRON
se PRON
trata VERB
architecture NOUN

uno PRON
empieza VERB
te PRON
empiezas VERB
a ADP
desarrollar VERB
como CCONJ
a ADP
develop VERB
esas ADJ
cosas NOUN
de ADP
de ADP
ver VERB
todo ADJ
diferente ADJ
de ADP
forma NOUN
diferente ADJ

como CCONJ
ves VERB
este ADJ
este NOUN
scenario NOUN

algo PRON
bastante ADJ
macizo X
pero CCONJ
querían VERB
mantener VERB
el DET
la DET
conexión NOUN
entre ADP
esta ADJ
parte NOUN
de ADP
college NOUN
y CCONJ
la DET
otra ADJ
parte NOUN

pero CCONJ
como VERB
la DET
librería NOUN
is VERB
so ADV
huge ADJ
you PRON
gotta VERB
make VERB
a DET
whole ADJ
to ADP
make VERB
a DET
a DET
room NOUN
over ADV
there ADV

but CCONJ
how ADV
do VERB
they PRON
how ADV
will VERB
cómo INTJ
lo PRON
puedes VERB
improve X

vez NOUN
de ADP
hacer VERB
concrete NOUN
esto PRON
con ADP
un DET
piso NOUN
de ADP
marble NOUN
se PRON
vería VERB
super ADJ
cool VERB

después ADV
cuando CCONJ
llueve VERB
se PRON
pone VERB
muy ADV
slippery ADJ

y CCONJ
si CCONJ
también ADV
sabes VERB
lo DET
que PRON
I PRON
picture X

se PRON
llama VERB
efficiency NOUN

ayer ADV
por ADP
ejemplo NOUN
en ADP
la DET
casa NOUN
en ADP
el DET
bookstore NOUN
a PREP
el DET
frente NOUN
a ADP
mí PRON
me PRON
gusta VERB
me PRON
gustó VERB
ese ADJ
hueco NOUN

huequito X
donde DET
están VERB
los DET
todos ADJ
los DET
paintings X
en ADP
la DET
en ADP
la DET
pared NOUN

se PRON
siente VERB
así ADV
todo ADJ
como CCONJ
comfortable ADJ
that DET

porque CCONJ
budget NOUN

no ADV
estoy VERB
hablando VERB
de ADP
actual ADJ
realistic ADJ
jobs NOUN

o CCONJ
sea VERB
tú PRON
diseñar VERB
algo PRON
porque CCONJ
te PRON
gusta VERB
por ADP
el DET
aesthetically ADV

like CCONJ
porque CCONJ
te PRON
gusta VERB

porque CCONJ
te PRON
vi VERB
yawning X

Jane X
ya ADV
por ADP
favor NOUN

oh INTJ
no ADV

ah INTJ
ah INTJ
no ADV
no ADV

ok X
Jane X
yo PRON
juego VERB
contigo X
pero CCONJ
no ADV
se VERB

oh INTJ
toma VERB
la DET
cámara NOUN

pero CCONJ
ya ADV
me PRON
molestó VERB
porque CCONJ
sentí VERB
que CCONJ
te PRON
estabas VERB
like CCONJ
pasando VERB

ah INTJ
no ADV
importa VERB

Gabrielle X
te PRON
ayudo VERB

Marta X
me PRON
entendió VERB

she PRON
was VERB
like CCONJ
pues CCONJ
cada ADJ
persona NOUN
tiene VERB
un DET
vaso NOUN

cómo INTJ
se PRON
dice VERB
standard NOUN
en ADP
en ADP
en ADP
español NOUN

pero CCONJ
of ADP
course NOUN
me PRON
duele VERB

pero CCONJ
en ADP
ese ADJ
momento NOUN
no ADV
tuve VERB
self NOUN
control NOUN

Marta X
espérate VERB
que CCONJ
estoy VERB
hablando VERB
con ADP
Gabrielle X

pero CCONJ
a ADP
Marta X
no ADV
le PRON
gusta VERB
eso PRON
porque CCONJ
ella PRON
es VERB
la DET
manager NOUN

pero CCONJ
me PRON
dio VERB
un DET
risa NOUN
como CCONJ
que CCONJ
no ADV
it PRON
's PART
too ADV
much ADJ

ah INTJ
they PRON
they PRON
they PRON
they PRON
're PART
not ADV
as CCONJ
strong ADJ
as CCONJ
they PRON
were VERB
a DET
couple NOUN
of ADP
years NOUN
ago ADV

ah INTJ
like CCONJ
ah INTJ
in ADP
the DET
sixties NOUN
they PRON
were VERB
terrible ADJ

es VERB
eso PRON
es VERB
homeopathic ADJ

y CCONJ
te PRON
analiza VERB
el DET
tipo NOUN
de ADP
sangre NOUN
um INTJ
y CCONJ
otras ADJ
características NOUN

I PRON
put VERB
it PRON
on ADP
my ADJ
womb NOUN
en ADP
el DET
vientre NOUN
por ADP
aquí ADV
y CCONJ
por ADP
detrás ADV

tiene VERB
eh INTJ
el DET
coconut NOUN
oil NOUN

eso PRON
es VERB
coconut NOUN
oil NOUN

yo PRON
tengo VERB
mi ADJ
kit NOUN

grape_seed X
oil NOUN
lavanda NOUN
eh INTJ
este PRON
eh INTJ
aceite NOUN
de ADP
trigo NOUN

eh INTJ
sí ADV
sí ADV
sí ADV

eh INTJ
eh INTJ
el DET
bueno INTJ
te PRON
voy VERB
a ADP
decir VERB
lo DET
que PRON
es VERB
el DET
lo DET
el DET
lo DET
de ADP
aromaterapia X

there X
's PART
lavender NOUN
que PRON
eso PRON
es VERB
lavanda NOUN

clary NOUN
sage NOUN
es VERB
es VERB
salvia NOUN

sage NOUN
es VERB
salvia NOUN

eh INTJ
no ADV
eh INTJ
I PRON
know VERB

it PRON
's PART
diluyan VERB
sí ADV
sí ADV

esto PRON
tiene VERB
cinnamon NOUN
que PRON
es VERB
canela NOUN
orange NOUN
peel NOUN
que PRON
eso PRON
es VERB
eh INTJ
la DET
cáscara NOUN
de ADP
de ADP
naranja NOUN

eh INTJ
ginebra NOUN

no ADV
no ADV
ginebra NOUN
ginger NOUN

ginger NOUN
que PRON
ginger NOUN
es VERB

Ginger_Snaps X
ginger NOUN
cookies NOUN

es VERB
sesame NOUN

so ADV
ginger NOUN
es VERB
jengibre NOUN

eh INTJ
fennel NOUN

no ADV
sé VERB
qué INTJ
es VERB
fennel NOUN
este PRON

eh INTJ
dandelion NOUN

eh INTJ
no ADV
sé VERB
cómo INTJ
se PRON
dice VERB

este PRON
thanks NOUN
for ADP
giving VERB
me PRON
your ADJ
your ADJ
like CCONJ
thanks NOUN
for ADP
giving VERB
me PRON
your ADJ
bloody ADJ
periods NOUN
you PRON
know VERB
your ADJ
strong ADJ
periodos X

y CCONJ
como CCONJ
que CCONJ
crispy ADJ
y CCONJ

yeah ADV
yo PRON
yo PRON
pensaba VERB
mira VERB

carajo NOUN
you PRON
're PART
thinking VERB
of ADP
you PRON
're PART
thinking VERB
about ADP
oh INTJ
you PRON
do VERB
n't PART
want VERB
I PRON
do VERB
n't PART
want VERB
I PRON
do VERB
n't PART
want VERB
my ADJ
my ADJ
wife NOUN
to ADP
have VERB
stretch VERB
out ADV
her ADJ
pussy NOUN
her ADJ
tight ADJ
pussy NOUN

exactamente ADV
yeah ADV

ah INTJ
you PRON
know VERB
that CCONJ
I PRON
I PRON
have VERB
blood NOUN
phobia NOUN

in ADP
Spanish NOUN
is VERB
hematofobia X

ah INTJ
tú PRON
coño INTJ
tú PRON
eres VERB
como CCONJ
mi ADJ
papá NOUN

sí ADV
sí ADV
sí ADV
kryptonite X

ah INTJ
this DET
black ADJ
guy NOUN
that CCONJ
it PRON
was VERB
doing VERB
it PRON
was VERB
so ADV
careless ADJ

eh INTJ
the DET
the DET

o_k INTJ
yeah ADV
yeah ADV
yeah ADV

o_k INTJ
yeah ADV

he PRON
was VERB
no ADV
no ADV
te PRON
te PRON
acribilló X

ah INTJ
I PRON
I PRON
'm PART
I PRON
'm PART
more ADV
than CCONJ
happy ADJ
to ADP
give VERB
blood NOUN

entonces ADV
cuando CCONJ
me PRON
miré VERB
el DET
brazo NOUN
I PRON
I PRON
I PRON
just ADJ
no ADV
sé VERB
empecé VERB
a ADP
pensar VERB
sangre NOUN
estoy VERB
estoy VERB
sangre NOUN
sangre NOUN

that CCONJ
un DET
un DET
hombre NOUN
puede VERB
tener VERB
hot ADJ
flushes NOUN

oh INTJ
my ADJ
God X

oh INTJ
I PRON
hate VERB
it PRON

ah INTJ
I PRON
have VERB
felt VERB
like CCONJ
you PRON
like VERB
you PRON
have VERB
like CCONJ
you PRON
have VERB
felt VERB
like CCONJ
ah INTJ
I PRON
'm PART
about ADP
to ADP
to ADP
lose VERB
my ADJ
consciousness NOUN

ah INTJ
bueno INTJ
yo PRON
veo VERB
sangre NOUN
y CCONJ
me PRON
desmayo NOUN

was VERB
bueno INTJ
te PRON
digo VERB
que CCONJ
yo PRON
soy VERB
brava ADJ
porque CCONJ
yo PRON
fui VERB
la DET
fotógrafa NOUN
de PREP
el DET
el DET
parto NOUN
de ADP
mi ADJ
hermana NOUN

dan VERB
le PRON
dan VERB
hernias NOUN
y CCONJ
y CCONJ
haemorrhoids NOUN

in ADP
in ADP
Spanish NOUN
se PRON
dice VERB
el DET
cigoto NOUN

eh INTJ
la DET
mórula X
blástula X

and CCONJ
and CCONJ
and CCONJ
and CCONJ
I PRON
know VERB
it PRON
's PART
only ADJ
this DET
this DET
is VERB
the DET
un DET
bebé NOUN
de ADP
laboratorio NOUN

because CCONJ
me PRON
gusta VERB
el DET
dulce ADJ

Dong_Quai X
root NOUN
extract NOUN

leaf NOUN
eso PRON
es VERB
esto PRON
es VERB

you PRON
might VERB
not ADV
know VERB
about ADP
some ADJ
of ADP
them PRON
like CCONJ
er INTJ
espiritismo NOUN

oh INTJ
my ADJ
God X

no ADV
no ADV
yo PRON
sé VERB
the DET
New_Age X
cuando CCONJ
así ADV
que CCONJ
tú PRON
sabes VERB

so ADV
in ADP
that DET
group NOUN
I PRON
I PRON
happened VERB
to ADP
learn VERB
about ADP
the DET
real ADJ
espiritismo NOUN

Asonde X
se PRON
llamaba VERB
otro PRON

I PRON
went VERB
to ADP
this DET
um INTJ
a ADP
ceremonias NOUN

have VERB
come VERB
we PRON
have VERB
come VERB
a DET
long ADJ
way NOUN
por ADP
lo DET
menos ADV

Saibaba X
es VERB
muy ADV
conocido VERB
en ADP
India X

o_k INTJ
I PRON
'm PART
just ADV
tired VERB
of ADP
looking VERB
for ADP
you PRON

o_k INTJ
un NOUN
besito X
en ADP
la DET

eh INTJ
a PREP
el DET
a PREP
el DET
a ADP
la PRON
meta VERB
que CCONJ
es VERB
la DET
santidad NOUN

a ADP
hacer VERB
un DET
apostolado X
de ADP
los DET
the DET
ravers NOUN

marijuana NOUN
just ADJ

bueno INTJ
es VERB
que CCONJ
como CCONJ
yo PRON
tengo VERB
mis ADJ
issues NOUN

L_S_D X
is VERB
totally ADV
a DET
chemical NOUN
stuff NOUN

like CCONJ
without ADP
I PRON
do VERB
n't PART
know VERB
intereses NOUN
o CCONJ
intensidades NOUN
o CCONJ

marijuana NOUN
just ADJ
with ADP
marijuana NOUN

I PRON
yo PRON
no ADV
me PRON
arrepiento X
de ADP
haber VERB
fumado VERB
marijuana NOUN

I PRON
have VERB
never ADV
felt VERB
nothing PRON
close VERB
to ADP
the DET
espíritu NOUN
santo ADJ
never ADV

well ADV
estoy VERB
de ADP
acuerdo NOUN

que CCONJ
es VERB
que CCONJ
brother NOUN
mira VERB

sólo ADV
pagas NOUN
taxes NOUN

y CCONJ
ahí ADV
estuvimos VERB
pues CCONJ
toda ADJ
toda ADJ
la DET
tarde NOUN
y CCONJ
toda ADJ
la DET
noche NOUN
pues CCONJ
jugando VERB
board NOUN
games NOUN
y CCONJ
y CCONJ
jodiendo VERB

vos PRON
vos PRON
conocés VERB
a ADP
Landew X
pues CCONJ
el DET
maje NOUN
bajó VERB
de ADP
pues CCONJ
anda VERB
aquí ADV
de ADP
pues CCONJ
en ADP
un DET
break NOUN

viste VERB
pues CCONJ
fuimos VERB
a PREP
el DET
mall NOUN

y CCONJ
después ADV
fuimos VERB
a ADP
un DET
house_party X
en ADP
la DET
casa NOUN
de ADP
un DET
amigo NOUN
de ADP
él PRON

literally ADV
para ADP
nada PRON
para ADP
nada PRON
para ADP
nada PRON
he INTJ
hablado VERB
con ADP
ella PRON

chat NOUN
ni CCONJ
nada PRON

yo PRON
lo PRON
conozco VERB
desde ADP
high_school X
me PRON
entendés VERB

si CCONJ
if CCONJ
it PRON
's PART
good ADJ
for ADP
her ADJ

like CCONJ
no ADV
sé VERB
pues CCONJ
como CCONJ
que CCONJ
como CCONJ
que CCONJ
se PRON
está VERB
alejando VERB
de ADP
mí PRON
la DET
maje NOUN
por ADP
por ADP
salir VERB
con ADP
el DET
maje NOUN
me PRON
entendés VERB

she PRON
knows VERB
de ADP
que CCONJ
I PRON
'm PART
gonna VERB
be VERB
here ADV
whenever CCONJ
she PRON
needs ADV
me PRON
pues CCONJ
pero CCONJ

pero CCONJ
después ADV
la DET
maje NOUN
como CCONJ
que CCONJ
no ADV
sé VERB
me PRON
estoy VERB
desanimando VERB
hagamos VERB
algo PRON
chill NOUN

y CCONJ
pues CCONJ
you PRON
know VERB
what DET
I PRON
think VERB

like CCONJ
para ADP
sentirme VERB
incómodo ADJ
para ADP
qué INTJ
me PRON
entendés VERB

o CCONJ
sea VERB
es VERB
que CCONJ
el DET
no ADV
sé VERB
like CCONJ
están VERB
pasando VERB
un DET
montón NOUN
de ADP
cosas NOUN
en ADP
mi ADJ
vida NOUN
ahorita ADV

pues CCONJ
sí ADV
o CCONJ
sea VERB
like CCONJ
creo VERB
que CCONJ
a PREP
el DET
final ADJ
terminaré VERB
quedándome VERB
aunque CCONJ
no ADV
quiera VERB
pues CCONJ
pero CCONJ
idiay INTJ

te PRON
vas VERB
a ADP
ir VERB
todo ADJ
el DET
summer NOUN
para ADP
allá ADV

I PRON
would VERB
rather ADJ
dejar VERB
mi ADJ
carrera NOUN
a ADP
un DET
lado NOUN
por ADP
quedarme VERB
en ADP
Univisión X
me PRON
entendés VERB
like CCONJ

entonces ADV
they PRON
were VERB
like CCONJ
more ADJ
available ADJ

yeah ADV
venite VERB
con ADP
nosotros PRON

we PRON
wanna VERB
do VERB
like CCONJ
algo PRON
bacanal NOUN
me PRON
entendés VERB
vamos VERB

Filberto X
Moncho X
y CCONJ
yo PRON
y CCONJ

creo VERB
que CCONJ
we PRON
are VERB
gonna VERB
get VERB
together ADV
aquí ADV
en ADP
mi ADJ
casa NOUN

you PRON
know VERB
you PRON
are VERB
welcome ADJ
pues CCONJ

and CCONJ
I PRON
'm PART
like CCONJ
fine NOUN
pues CCONJ

sólo ADV
viene VERB
a ADP
pasar VERB
el DET
spring_break X
y CCONJ

sabes VERB
no ADV
es VERB
uno PRON
de ADP
mis ADJ
países NOUN
uhuh INTJ
pero CCONJ
que CCONJ
de ADP
a ADP
verga NOUN
pues CCONJ
y CCONJ
y CCONJ

pues CCONJ
mira VERB
te PRON
vas VERB
a ADP
tener VERB
que CCONJ
hacer VERB
home_school X

pues CCONJ
como CCONJ
que CCONJ
vos PRON
sabés VERB
que CCONJ
por ADP
lo DET
general ADJ
cuando CCONJ
hay VERB
una DET
persona NOUN
que PRON
que CCONJ
que CCONJ
no ADV
habla VERB
español ADJ
it PRON
's PART
kind ADJ
of ADP
rude ADJ
de ADP
que CCONJ
te PRON
pongas VERB
a ADP
hablar VERB
en ADP
en ADP
español NOUN
pues CCONJ
o CCONJ
sea VERB

Manrique X
me PRON
dijo VERB

o CCONJ
tal ADJ
vez NOUN
están VERB
developing VERB
un DET
curso NOUN
nuevo ADJ
o CCONJ
algo PRON
así ADV

el DET
maje NOUN
me PRON
dijo VERB
que CCONJ
trabajaba VERB
para ADP
para ADP
no ADV
sé VERB
que CCONJ
no ADV
sé VERB
qué INTJ
compañía NOUN
que PRON
hace VERB
research NOUN

pues CCONJ
sí ADV
de ADP
hecho NOUN
de ADP
hecho NOUN
no ADV
pues CCONJ
we PRON
we PRON
've PART
solo ADJ
nos PRON
hemos VERB
estado VERB
poniendo VERB
a PREP
el DET
día NOUN
pues CCONJ

entonces ADV
lo PRON
tengo VERB
en ADP
speaker NOUN
de ADP
de ADP
de PREP
el DET
teléfono NOUN
de ADP
la DET
casa NOUN

ah INTJ
a ADP
Xavier X
yo PRON
te PRON
oí VERB
decir VERB
Richard X
Corso X

ideay X
if CCONJ
it PRON
's PART
not ADV
on ADP
Facebook X
it PRON
's PART
not ADV
official ADJ
así ADV
que CCONJ
déjame VERB
revisar VERB

ideay X
el DET
maje NOUN
está VERB
en ADP
sí ADV
ahí ADV
está VERB
in ADP
a DET
relationship NOUN
with ADP
Eva X
Hinojosa X
así ADV
que CCONJ
siguen VERB
jalando VERB
los DET
majes NOUN

voy VERB
a ADP
escribir VERB
en ADP
su ADJ
wall NOUN
de ADP
paso NOUN

sí ADV
ahí ADV
miro VERB
que CCONJ
el DET
último ADJ
mensaje NOUN
es VERB
Happy_Valentine X
's_Day PART

de ADP
hecho NOUN
creo VERB
que CCONJ
tengo VERB
una DET
foto NOUN
de ADP
él PRON
en ADP
mi ADJ
en ADP
en ADP
mi ADJ
profile NOUN

funny ADJ
ah INTJ
sí ADV
que CCONJ
sí ADV
es VERB
cierto ADJ

y CCONJ
me PRON
doy VERB
cuenta NOUN
que PRON
ala NOUN
it PRON
's PART
not ADV
Miguel X

tal ADJ
vez NOUN
o CCONJ
sea VERB
le PRON
dije VERB
que CCONJ
el DET
maje NOUN
tal ADJ
vez NOUN
que PRON
se PRON
viniera VERB
para ADP
para ADP
para ADP
summer NOUN
pues CCONJ

me PRON
dice VERB
porque CCONJ
si CCONJ
me PRON
vengo VERB
para ADP
summer NOUN
sería VERB
por ADP
por ADP
por ADP
menos ADV
tiempo NOUN
me PRON
dice VERB
y CCONJ

y CCONJ
que CCONJ
le PRON
den VERB
dos NUM
pay_checks X
o CCONJ
sea VERB
no ADV
sé VERB

like CCONJ
a ADP
mí PRON
no ADV

like CCONJ
últimamente ADV
no ADV
ha VERB
habido VERB
nada PRON
interesante ADJ
online X

entonces ADV
yo PRON
cambiándome VERB
de ADP
carril NOUN
en ADP
el DET
en ADP
el DET
en ADP
el DET
exprés NOUN
en ADP
el DET
exprés NOUN
way NOUN

te PRON
han VERB
dado VERB
un DET
nuevo ADJ
notice NOUN

me PRON
han VERB
dado VERB
un DET
nuevo ADJ
notice NOUN

at ADP
the DET
end NOUN
they PRON
put VERB
they PRON
put VERB
like CCONJ
ah INTJ
como CCONJ
una DET
inyección NOUN

se PRON
la PRON
ponen VERB
and CCONJ
like CCONJ

ah INTJ
it PRON
's PART
like CCONJ
like CCONJ
you PRON
know VERB
como CCONJ
que CCONJ
te PRON
enfocan VERB
que CCONJ
se VERB
se PRON
fue VERB
como CCONJ
que CCONJ
se PRON
va VERB
yendo VERB
así ADV
you PRON
know VERB

but CCONJ
in ADP
the DET
book NOUN
there ADV
is VERB
a DET
girl NOUN
that CCONJ
betrayed VERB
him PRON
que CCONJ
se PRON
hace VERB
pasar VERB
por ADP
humano ADJ

so ADV
like VERB
there X
's PART
no ADV
way NOUN
que PRON
ella PRON
se PRON
puede VERB
pasar VERB
como CCONJ
humano ADJ
si CCONJ
se PRON
parece VERB
como CCONJ
un DET
zombie NOUN

one PRON
that CCONJ
one PRON
se PRON
estaba VERB
curando VERB

cuando CCONJ
se PRON
la PRON
va VERB
a ADP
entregar VERB
le PRON
da VERB
un DET
shot NOUN
y CCONJ
se PRON
convierte VERB
de ADP
nuevo ADJ

y CCONJ
le PRON
da VERB
algo PRON
el DET
tipo NOUN
le PRON
da VERB
un DET
shot NOUN
de ADP
de ADP
otra PRON
no ADV
sé VERB
qué INTJ
de ADP
las DET
que PRON
tenía VERB
él PRON

en ADP
el DET
yeah ADV
I PRON
know VERB

er INTJ
he PRON
was VERB
telling VERB
me PRON
que CCONJ
quiere VERB
grabar VERB
el DET
programa NOUN
ese PRON

Isaac X
Méndez X
the DET
the DET
the DET
painter NOUN

pintó VERB
seven NUM
pictures NOUN
antes ADV
de ADP
morirse VERB

he PRON
's PART
like CCONJ
ah INTJ
como CCONJ
muerto NOUN
que PRON
se PRON
ve VERB
como CCONJ
muerto VERB
con ADP
un DET
tiro NOUN
en ADP
el DET
glass NOUN

Ando X
you PRON
know VERB
Ando X

you PRON
know VERB
like CCONJ
el DET
perfil NOUN

to ADP
go VERB
to ADP
Wikipedia X
la DET
enciclopedia NOUN
online X

pon VERB
el DET
el DET
el DET
profile NOUN
there ADV

eh INTJ
el DET
hindú NOUN
no ADV
me PRON
acuerdo NOUN
qué INTJ
era NOUN
es VERB
él PRON
es VERB
from ADP
Chicago X

saw VERB
that DET
part NOUN
que PRON
él PRON
la PRON
deja VERB
caer VERB
y CCONJ
ella PRON
se PRON
cae VERB
y CCONJ

no ADV
no ADV
no ADV
hay VERB
un DET
hay VERB
una DET
parte NOUN
que PRON
que CCONJ
la DET
la DET
pesada ADJ
la DET
cheerleader NOUN
pesada ADJ
está VERB
tomando VERB

you PRON
know VERB
en ADP
la DET
primera ADJ
parte NOUN
enseña VERB
más ADV

Hiro X
sees VERB
the DET
who DET
killed VERB
the DET
father NOUN

Hiro X
come VERB
back ADV

Hiro's X
over ADV
he PRON
he PRON
's PART
over ADV
there ADV
on ADP
the DET
on ADP
the DET
sixty NUM
on ADP
on ADP
the DET

Kensei X
but CCONJ
he PRON
's PART
coming VERB
back ADV

and CCONJ
Nathan X
porque CCONJ
en ADP
las DET
en ADP
la DET

cuando CCONJ
ellos PRON
te PRON
ponen VERB
la DET
parte NOUN
de ADP
four NUM
months NOUN
ago ADV

months NOUN
ago ADV
tú PRON
viste VERB
que CCONJ
Nathan X
se PRON
ve VERB
a ADP
veces NOUN
con ADP
la DET
cara NOUN
quemada VERB

después ADV
está VERB
completo ADJ
curado VERB
you PRON
know VERB

the DET
uh INTJ
she PRON
's PART
another ADJ
stupid ADJ
one PRON
siempre ADV
lo DET
mismo ADJ

they PRON
go VERB
to ADP
a DET
hospital NOUN
and CCONJ
and CCONJ
lo PRON
curan VERB
you PRON
know VERB
lo DET
like CCONJ

mí PRON
es VERB
un DET
pesado ADJ
a DET
lot NOUN

of ADP
the DET
time NOUN
pesado ADJ
but CCONJ
sometimes X
he PRON
could VERB
be VERB
cool VERB

I PRON
dunno NOUN
he PRON
gets VERB
a DET
little ADJ
pesado ADJ
sometimes X

ay INTJ
they PRON
still ADJ
they PRON
still ADJ
putting VERB
Jumper X
there ADV

yo PRON
vi VERB
que CCONJ
el DET
el DET
this DET
guy NOUN
had ADV
a DET
camera NOUN
like CCONJ
a DET
like NOUN
un DET
periodista NOUN

and CCONJ
they PRON
uh INTJ
like CCONJ
el DET
guardia NOUN
the DET
the DET
security NOUN
of ADP
the DET
the DET
bodyguard NOUN
of ADP
the DET

uh INTJ
Untraceable X
you PRON
saw VERB
it PRON
Untraceable X
already ADV

The_Rock X
did ADV
started VERB
doing VERB
action NOUN
movies NOUN
and CCONJ
now ADV
they PRON
're PART
putting VERB
him PRON

uh INTJ
el DET
actor NOUN
The_Rock X

and CCONJ
he PRON
got VERB
they PRON
got VERB
they PRON
got VERB
like CCONJ
thousand NUM
thousand NUM
movies NOUN
on ADP
Blockbuster X
oye VERB

wanna VERB
see VERB
si CCONJ
ellos PRON
se PRON
tienen VERB
como CCONJ
Perfume X
o CCONJ
si CCONJ
era VERB
como CCONJ
un DET
tipo NOUN
de ADP
comedy NOUN
y CCONJ
eso PRON

like CCONJ
the DET
la DET
época NOUN

más ADV
vieja ADJ
que CCONJ
Perfume X
yeah ADV

know VERB
el DET
el DET
bad ADJ
guy NOUN
the DET
bad ADJ
guy NOUN
in ADP
part NOUN
two NUM

um INTJ
el DET
es VERB
el DET
malo ADJ
en ADP
The_Golden_Age X

and CCONJ
he PRON
's PART
like CCONJ
no ADV
hagas VERB
caso NOUN
él PRON
es VERB
un DET
mamapinga NOUN

eh INTJ
esa ADJ
clase NOUN
de ADP
películas NOUN
me PRON
confunden VERB

pero CCONJ
like CCONJ
I PRON
watch VERB
them PRON
with ADP
my ADJ
girlfriend NOUN
and CCONJ
she PRON
explains VERB

have VERB
seen VERB
the DET
this DET
es VERB
un DET
es VERB
un DET
era VERB
un DET
documental NOUN

de ADP
lo DET
que PRON
le PRON
pasó VERB
de ADP
lo DET
que PRON
pasó VERB
en ADP
realidad NOUN
con ADP
con ADP
this DET
guy NOUN
uh INTJ
el DET
que PRON
adivina VERB
el DET
futuro NOUN

that CCONJ
ese ADJ
documental NOUN
estaba VERB
duro ADJ
duro ADJ

pues CCONJ
sí ADV
pero CCONJ
like VERB
my ADJ
mom NOUN
no ADV
hace VERB
eso PRON

a ADP
mí PRON
mamá NOUN
me PRON
dice VERB
wake NOUN
up ADV
y CCONJ
andate VERB
a ADP
la DET
verga NOUN

nada PRON
de ADP
que CCONJ
te PRON
vas VERB
a ADP
quedar VERB
durmiendo VERB
conmigo X
ni CCONJ
aunque CCONJ
te PRON
quedes VERB
conmigo X
le PRON
digo VERB
levántate VERB
and CCONJ
go VERB
to ADP
class NOUN

no ADV
jodás VERB
loco ADJ
pero CCONJ
once ADV
once ADV
once ADV
like CCONJ
que CCONJ
que CCONJ
empezás VERB
a ADP
trabajar VERB
es VERB
como CCONJ
que CCONJ
aunque CCONJ
de ADP
o CCONJ
sea VERB
dejás VERB
de ADP
trabajar VERB
y CCONJ
aunque CCONJ
te PRON
estén VERB
pagando VERB
todo ADJ
bróder NOUN
es VERB
como CCONJ
que CCONJ
no ADV
sé VERB
te PRON
sentís VERB
raro ADJ
porque CCONJ
ya ADV
estabas VERB
acostumbrado VERB
a ADP
que CCONJ
te PRON
entraran VERB
tus ADJ
reales ADJ
me PRON
entendés VERB

tu ADJ
madre NOUN
yo PRON
pensé VERB
que CCONJ
I PRON
thought VERB
you PRON
were VERB
being VERB
serious ADJ
qué ADV
estúpida ADJ

pero CCONJ
idiay INTJ
aplicá VERB
aplicá VERB
en ADP
un DET
mall NOUN
que PRON
te PRON
quede VERB
cerca ADV

qué INTJ
mall NOUN
te PRON
queda VERB
más ADV
cerca NOUN

jodás VERB
loco ADJ
Southland X
mall NOUN
o CCONJ
el DET
Dadeland X
mall NOUN

like CCONJ
honestly ADV
honestly ADV
yo PRON
no ADV
te PRON
recomiendo VERB
Aeros X

sea VERB
todavía ADV
estoy VERB
estoy VERB
ahí ADV
pero CCONJ
ya ADV
renuncié VERB
like CCONJ
el DET
el DET
sábado NOUN
es VERB
mi ADJ
es VERB
it PRON
's PART
my ADJ
last ADJ
day NOUN

entonces ADV
like CCONJ
voy VERB
voy VERB
a ADP
aplicar VERB
ahí ADV
en ADP
en ADP
varios ADJ
lugares NOUN
para ADP
para ADP
ver VERB
qué INTJ
onda NOUN
like CCONJ

por ADP
por ADP
el DET
momento NOUN
pues CCONJ
no ADV
voy VERB
a ADP
quedarme VERB
sin ADP
hacer VERB
nada PRON
porque CCONJ
esta ADJ
semana NOUN
que PRON
viene VERB
grabamos VERB
así ADV
que CCONJ
voy VERB
a ADP
estar VERB
trabajando VERB
aunque CCONJ
tengo VERB
spring VERB
break VERB
pues CCONJ
no ADV
no ADV
voy VERB
a ADP
clase NOUN
gracias INTJ
a ADP
Dios NOUN

Miramar X
casi ADV
Fort_Lauderdale X

yeah ADV
three NUM
more ADJ
weeks NOUN
y CCONJ
ya ADV
ya ADV
ya ADV
termino VERB
vos PRON

pues CCONJ
sí ADV
ya ADV
like CCONJ
mi ADJ
graduación NOUN
es VERB
en ADP
octubre NOUN

entonces ADV
el DET
maje NOUN
me PRON
llamó VERB
like CCONJ
iba VERB
a ADP
ir VERB
con ADP
Manolo X

quiero VERB
ir VERB
quiero VERB
ir VERB
but CCONJ
like CCONJ
I PRON
do VERB
n't PART
wanna VERB
go VERB
by ADP
myself PRON

entonces ADV
el DET
maje NOUN
de ADP
la DET
nada PRON
like CCONJ
he PRON
never ADV
calls VERB
me PRON
el DET
maje NOUN
casi ADV
nunca ADV
me PRON
llama VERB
like CCONJ
de ADP
repente ADV
por ADP
allá ADV
chateamos VERB
de ADP
vez NOUN
en ADP
cuando CCONJ

pero CCONJ
like VERB
de ADP
la DET
nada PRON
el DET
maje NOUN
me PRON
ha VERB
estado VERB
hemos VERB
estado VERB
hablando VERB
pues CCONJ
últimamente ADV

y CCONJ
like VERB
me PRON
llama VERB
el DET
sábado NOUN

y CCONJ
y CCONJ
el DET
maje NOUN
what DET
are VERB
you PRON
doing VERB
today NOUN
que PRON
no ADV
sé VERB
qué INTJ

y CCONJ
entonces ADV
y CCONJ
yo PRON
había VERB
llegado VERB
todo ADJ
elegante ADJ
loco ADJ
el DET
pelo VERB
de ADP
a ADP
verga NOUN
like CCONJ
y CCONJ
y CCONJ
lloviendo VERB
loco ADJ
se PRON
me PRON
hizo VERB
turca ADJ
el DET
pelo VERB
me PRON
mojé VERB
todo ADJ
me PRON
vale VERB
verga NOUN

like CCONJ
es VERB
bonito ADJ
loco ADJ
llegan VERB
sus ADJ
culos NOUN
bróder NOUN

y CCONJ
lo DET
más ADV
de ADP
a ADP
verga NOUN
es VERB
de ADP
que CCONJ
like VERB
a ADP
nosotros PRON
nos PRON
gustaba VERB
ir VERB
por ADP
por ADP
estar VERB
viendo VERB
los DET
culos NOUN
y CCONJ
eso PRON

pero CCONJ
pero CCONJ
pero CCONJ
like VERB
like CCONJ
like CCONJ
los DET
sábados NOUN
por ADP
ejemplo NOUN
pues CCONJ
pero CCONJ

pero CCONJ
los DET
sábados NOUN
sólo ADV
ponen VERB
así ADV
música NOUN
electrónica ADJ
música NOUN
música NOUN
er INTJ
dance VERB
no ADV
sé VERB
una DET
música NOUN
toda ADJ
rara ADJ
loco ADJ
que CCONJ
que CCONJ
o CCONJ
sea VERB
bailarla VERB
un DET
rato NOUN
me PRON
entendés VERB
está VERB
de ADP
a ADP
verga NOUN
pero CCONJ
es VERB
toda ADJ
la DET
noche NOUN
que PRON
la PRON
ponen VERB
entonces ADV
nosotros PRON
nos PRON
poníamos VERB
de ADP
un DET
bate VERB

entonces ADV
abrieron VERB
como CCONJ
un DET
como CCONJ
un DET
no ADV
sé VERB
un DET
lounge NOUN
a PREP
el DET
lado NOUN
o CCONJ
sea VERB
ahí ADV
mismo ADJ
adentro ADV
pues CCONJ

mal NOUN
que PRON
llevé VERB
o CCONJ
sea VERB
yo PRON
yo PRON
llevaba VERB
como CCONJ
veinte NUM
dólares NOUN
cash NOUN
y CCONJ
yo PRON
dije VERB
seis NUM
dólares NOUN
de ADP
parqueo NOUN
dije VERB
yo PRON
diez NUM
la DET
entrada NOUN
y CCONJ
pues CCONJ
el DET
vuelto VERB
el DET
vuelto VERB
no ADV
sé VERB
tal ADJ
vez NOUN
me PRON
compro VERB
algo PRON
de ADP
tomar VERB

like CCONJ
o CCONJ
sea VERB
estamos VERB
en ADP
en ADP
Florida X
loco ADJ

en ADP
ninguna ADJ
discoteca NOUN
te PRON
lo PRON
agarran VERB
es VERB
para ADP
que CCONJ
para ADP
que CCONJ
hacer VERB
negocio NOUN
con ADP
la DET
mierda NOUN
de PREP
el DET
A_T_M X

huevo NOUN
es VERB
cierto ADJ
pero CCONJ
igual ADJ
el DET
el DET
el DET
en ADP
discoteca NOUN
el DET
A_T_M X
está VERB
está VERB
en ADP
los DET
baños NOUN
está VERB
por ADP
los DET
baños NOUN
loco ADJ
está VERB
dentro ADV

y CCONJ
yo PRON
a ADP
la DET
gran ADJ
puta NOUN
what DET
do VERB
I PRON
do VERB
le PRON
digo VERB

entonces ADV
tenemos VERB
un DET
A_T_M X
ahí ADV
adentro ADV
me PRON
dice VERB
el DET
maje NOUN

y CCONJ
yo PRON
bueno INTJ
ok X
pues CCONJ
me PRON
voy VERB
a ADP
ir VERB
pues CCONJ
loco ADJ
voy VERB
a ADP
ir VERB
a PREP
el DET
A_T_M X

entonces ADV
el DET
maje NOUN
se PRON
quedó VERB
con ADP
mi ADJ
I_D X
y CCONJ
eso PRON
pues CCONJ
para ADP

entonces ADV
regreso NOUN
voy VERB
y CCONJ
y CCONJ
saco VERB
en ADP
el DET
A_T_M X

es VERB
que CCONJ
ahí ADV
te PRON
dice VERB
el DET
A_T_M X
te PRON
dice VERB
cuánto ADJ
te PRON
cobra VERB

que CCONJ
ahí ADV
dice VERB
esta ADJ
mierda NOUN
te PRON
cobra VERB
un DET
fee NOUN

fair ADJ
estúpido ADJ

la DET
que PRON
está VERB
en ADP
F_I_U X

en ADP
vez NOUN
de ADP
andar VERB
comprando VERB
like CCONJ
los DET
los DET
tickets NOUN
y CCONJ
eso PRON
porque CCONJ
hay VERB
gente NOUN
pues CCONJ
que CCONJ
hace VERB
la DET
fila NOUN
para ADP
estar VERB
comprando VERB
tickets NOUN
y CCONJ
tickets NOUN

porque CCONJ
yo PRON
like CCONJ
I PRON
do VERB
n't PART
ride VERB
those DET
things NOUN
me PRON
entendés VERB

yeah ADV
oh INTJ
yeah ADV
oh INTJ
yeah ADV
pero CCONJ
cómo INTJ
un DET
hombre NOUN

um INTJ
la DET
la DET
cabeza NOUN
de PREP
el DET
hombre NOUN
es VERB
el DET
clítoris NOUN
de ADP
la DET
mujer NOUN
me PRON
entendés VERB

hablá VERB
aha INTJ
aha INTJ

ésa PRON
es VERB
mi ADJ
meta VERB
like CCONJ
ése PRON
es VERB
mi ADJ
mi ADJ
sueño NOUN
más ADV
grande ADJ

Kevin X
Brian X
también ADV

Kevin X
Brian X
no ADV
hombre NOUN

Justin X
fíjate VERB

y CCONJ
ya ADV
cuando CCONJ
le PRON
hacían VERB
su ADJ
piñata NOUN
bróder NOUN
ponían VERB
ponían VERB
nombre NOUN
thank VERB
you PRON

y CCONJ
después ADV
un DET
jeans NOUN
la DET
gorra NOUN
azul ADJ
digo VERB
la DET
la DET
corbata NOUN
azul ADJ
y CCONJ
una DET
boina NOUN
azul ADJ
verdad NOUN
o CCONJ
sea VERB
una DET
boina NOUN
militar ADJ
azul ADJ

y CCONJ
entonces ADV
yo PRON
lo PRON
miraba VERB
a PREP
el DET
maje NOUN
como CCONJ
para ADP
incluirlo VERB
en ADP
la DET
conversación NOUN
como CCONJ
para ADP
decirle VERB
ok X
like CCONJ
I PRON
'm PART
talking VERB
to ADP
you PRON
me PRON
entendés VERB
o CCONJ
sea VERB
we PRON
're PART
talking VERB
to ADP
to ADP
both ADJ
of ADP
them PRON
entonces ADV

que CCONJ
te PRON
vinistes VERB
de ADP
dónde INTJ
de ADP
New_Orleans X

yo PRON
estúpido ADJ
huh INTJ

una DET
persona NOUN
tan ADV
tan ADV
like CCONJ
que CCONJ
que CCONJ
se PRON
supera VERB
se PRON
supera VERB
así ADV
de ADP
fácil ADJ

así ADV
como CCONJ
roommates NOUN
me PRON
entendés VERB
para ADP
que CCONJ
like VERB
saliera VERB
cheaper ADJ
me PRON
entendés VERB

y CCONJ
like VERB
a ADP
los DET
majes NOUN
les PRON
gustó VERB
la DET
idea NOUN
pues CCONJ

y CCONJ
entonces ADV
like CCONJ
los DET
majes NOUN
están VERB
viviendo VERB
juntos ADJ
pues CCONJ
ahora ADV

y CCONJ
ya ADV
ya ADV
son VERB
roommates NOUN
y CCONJ
eso PRON

o CCONJ
sea VERB
porque CCONJ
Pedro X
y CCONJ
yo PRON
nos PRON
contamos VERB
absolutamente ADV
todo ADJ
like CCONJ
absolutely ADV
everything PRON
me PRON
entendés VERB

like CCONJ
cada ADJ
detalle NOUN
incluso ADV
our ADJ
sex NOUN
lives NOUN
me PRON
entendés VERB
nuestras ADJ
vidas NOUN
sexuales ADJ

ok X
pues CCONJ

like CCONJ
si CCONJ
me PRON
lo PRON
estás VERB
diciendo VERB
it PRON
it PRON
it PRON
's PART
for ADP
a DET
reason NOUN

like CCONJ
él PRON
me PRON
contaba VERB
las DET
cosas NOUN
right ADJ
away ADV
me PRON
entendés VERB

es VERB
que CCONJ
mirá VERB
maje NOUN
es VERB
que CCONJ
es VERB
su ADJ
roommate NOUN
se PRON
siente VERB
con ADP
pena NOUN
tal ADJ
vez NOUN

no ADV
no ADV
no ADV
no ADV
I PRON
understand VERB
me PRON
entendés VERB
porque CCONJ
me PRON
lo PRON
dijo VERB

and CCONJ
I PRON
understand VERB
that CCONJ
me PRON
entendés VERB

like CCONJ
Pedro X
sabe VERB
de ADP
que CCONJ
cuando CCONJ
nosotros PRON
nos PRON
decimos VERB
no ADV
digas VERB
nada PRON
nosotros PRON
no ADV
decimos VERB
nada PRON
me PRON
entendés VERB

o CCONJ
sea VERB
me PRON
hizo VERB
sentir VERB
tan ADV
tan ADV
tan ADV
mal ADJ
like CCONJ
he PRON
did VERB
n't PART
trust NOUN
me PRON
any_more ADV
me PRON
entendés VERB

me PRON
siento VERB
me PRON
siento VERB
me PRON
siento VERB
todo PRON
ahuevado VERB
like CCONJ
toda ADJ
esta ADJ
situación NOUN
está VERB

like CCONJ
por ADP
ejemplo NOUN
este ADJ
maje NOUN
de ADP
Manolo X
bróder NOUN
ayer ADV
fuimos VERB
a ADP
cenar VERB

pero CCONJ
like CCONJ
plan NOUN
bróderes NOUN
me PRON
entendés VERB

and CCONJ
I PRON
really ADV
like CCONJ
him PRON
me PRON
entendés VERB

