Dan PROPN
know VERB
everything PRON
about ADP
that PRON

eyes NOUN
just ADJ
water VERB
and CCONJ
stuff NOUN
I PRON
do VERB
n't PART
know VERB
why ADV
but CCONJ
um INTJ
we PRON
went VERB
and CCONJ
bro NOUN
I PRON
got VERB
insolado ADJ
like ADV
so ADV
bad ADJ
really ADV
really ADV
bad ADJ
like ADV
my ADJ
eyes NOUN
got VERB
so ADV
swollen ADJ

and CCONJ
she PRON
just ADV
looks VERB
at ADP
me PRON
and SCONJ
she PRON
goes VERB
esto PRON
es VERB
lo PRON
único ADJ
que PRON
me PRON
faltaba VERB
de ADP
mi ADJ
cumpleaños NOUN
like VERB
one NUM
hour NOUN

and CCONJ
he PRON
's PART
like ADV
um INTJ
cuánto ADJ
te PRON
duele VERB

my ADJ
boss NOUN
said ADV
oh INTJ
vete VERB
para ADP
el DET
para ADP
el DET
hospital NOUN
vete VERB
para ADP
el DET
hospital NOUN
estás PRON
loco ADJ
like INTJ

Robert PRON
and CCONJ
he PRON
he PRON
's PART
he PRON
's PART
filming VERB
Richie PRON
right ADV
on ADP
the DET
bike NOUN

oh INTJ
yeah ADV
it PRON
's PART
a DET
it PRON
's PART
a DET
little ADJ
gay ADJ
that SCONJ
um INTJ
that SCONJ
it PRON
's PART
at ADP
Hotmail_dot_com X
not ADV
Hotfemale_dot_com X

then ADV
I PRON
'll PART
be VERB
diez NUM
mil NUM
at ADP
en ADP
Hotfemale_dot_com X
instead ADV
of ADP
at ADP

oh INTJ
well ADV
there ADV
are VERB
n't PART
those DET
you PRON
you PRON
know VERB
brackish ADJ
water NOUN

uh INTJ
we PRON
were VERB
n't PART
gonna VERB
eat VERB
it PRON

ok INTJ
delete VERB
all ADJ
of ADP
them PRON
except ADP
the DET
ones PRON
from ADP
six NUM
gen NOUN
maxima NOUN
the DET
ones PRON
from ADP
two NUM
books NOUN
for ADP
you PRON

oh INTJ
oh INTJ
right ADJ
right ADJ

uh INTJ
that PRON
's PART
what DET
I PRON
was VERB
planning VERB

er INTJ
it PRON
's PART
a DET
different ADJ
person NOUN

ok INTJ
because SCONJ
I PRON
said VERB

oh INTJ
on ADP
the DET

oh INTJ
I PRON
do VERB
n't PART
know VERB
how ADV
to ADP
do VERB
this PRON

ok INTJ
let VERB
me PRON
go VERB
down ADP

Jared PRON
say VERB
he PRON
could VERB
do VERB
that PRON
too ADV

oh INTJ
oh INTJ
she PRON
emailed VERB
me PRON
back ADV

oh INTJ
and SCONJ
um INTJ
they PRON
do VERB
n't PART
close VERB
down ADP
the DET
the DET
park NOUN
if SCONJ
you PRON
have VERB
a DET
wedding NOUN

ok INTJ
so ADV
Flamingo_Gardens PRON

Roger PRON
has VERB
him PRON
trained ADJ
for ADP
hunting VERB

ok INTJ
well ADV

ok INTJ
so ADV
she PRON
was VERB
choking VERB
the DET
fricking ADJ
dog NOUN

got VERB
the DET
manguera NOUN

my ADJ
mom NOUN
got ADV
the DET
manguera NOUN

started VERB
hitting VERB
him PRON
with ADP
the DET
manguera NOUN

Lassie PRON
let VERB
's PART
go VERB
now ADV
outside ADP

ok INTJ
it PRON
's PART
like ADP
the DET
two NUM
part NOUN
ones PRON
where DET
you PRON
have VERB
the DET
base NOUN

ok INTJ
that PRON
is VERB
messed NOUN
up ADV

oh INTJ
now ADV
I PRON
remember VERB
what DET
I PRON
was VERB
going VERB
to ADP
ask VERB
you PRON

oh INTJ
yeah ADV
ninety NUM
per ADJ
cent NOUN
of ADP
zero NUM

ok INTJ
that PRON
that PRON
sounds VERB
good ADJ

uh INTJ
well ADV
considering ADP

pero CCONJ
doing VERB
it PRON
in ADP
Spanish NOUN

I PRON
mean VERB
it PRON
's PART
not ADV
like CCONJ
you PRON
know VERB
uno NUM
dos NUM
tres NUM
cuatro NUM

you PRON
like VERB
to ADP
say VERB
te PRON
amo VERB

and CCONJ
I PRON
mean VERB
it PRON
as SCONJ
passionately ADV
as SCONJ
you PRON
as SCONJ
you PRON
mean VERB
te PRON
amo VERB

en ADP
el DET
this PRON
is AUX
the DET
layout NOUN
of ADP
the DET
gazebo NOUN

and CCONJ
this DET
will VERB
be VERB
like ADP
el DET
camino NOUN

but CCONJ
but CCONJ
el DET
Camino X
I PRON
mean VERB
that DET
's PART
like INTJ
wow INTJ
out ADV
there ADV

uh INTJ
the DET
the DET
fans NOUN
are VERB
the DET
paper ADJ
fans NOUN

your ADJ
mom NOUN
's PART
a DET
vieja ADJ

Mary PRON
Smith PRON
una DET
una DET
chava NOUN
que PRON
viene VERB

sí ADV
I PRON
I PRON
have VERB
a DET
room NOUN

pero CCONJ
tal ADJ
vez NOUN
consigue VERB
un DET
roommate NOUN

mandó VERB
un DET
email NOUN
diciendo VERB
que SCONJ
le PRON
había VERB
que SCONJ
había VERB
otra ADJ
persona NOUN
en ADP
la DET
dirección NOUN
en ADP
lugar NOUN
de ADP
ella PRON

yo PRON
me PRON
dio VERB
a ADP
entender VERB
según CCONJ
como CCONJ
leí VERB
yo PRON
que sCONJ
era VERB
ella PRON
e CCONJ
Edith PRON

Antonio PROPN
take VERB
a DET
shower NOUN
as SCONJ
soon ADV
as SCONJ
the DET
like NOUN
in ADP
fifteen NUM
minutes NOUN
ok INTJ

bueno INTJ
no ADV
take VERB
a DET
shower NOUN

Antonio PROPN
y CCONJ
y CCONJ
y CCONJ
Diego PROPN
son VERB
bilingües ADJ

tú PRON
quieres VERB
que SCONJ
te PRON
dé VERB
las DET
bullet NOUN
points NOUN

ahora ADV
tenemos VERB
que CCONJ
repensar VERB
qué PRON
vamos VERB
a ADP
hacer VERB
con ADP
los DET
dos NUM
mil NUM
dólares NOUN
menos ADV
que PRON
estamos VERB
recibiendo VERB
de PREP
el DET
de PREP
el DET
income NOUN
tax NOUN

compro VERB
el DET
toilet NOUN

México PROPN
por ADP
eso PRON
por ADP
el DET
maíz NOUN
también ADV

para ADP
el DET
el DET
meter NOUN

María PROPN
me PRON
dijo VERB
ya ADV
dónde INTJ
puedo VERB
estacionarme VERB

it PRON
's PART
in ADP
the DET
Miami PROPN
Miami PROPN
Cinematic PROPN
Miami_Beach PROPN
Cinematic PROPN
Cinematic PROPN
se PRON
llama VERB

los DET
shorts NOUN

los DET
los DET
shorts X
the DET
shorts X
films NOUN
que SCONJ
que SCONJ
nominaron VERB
para ADP
los DET
Oscars PROPN

you PRON
know VERB
ahora ADV
le PRON
voy VERB
a ADP
enseñar VERB

yo PRON
estaba VERB
viendo VERB
los DET
clips NOUN
que PRON
dan VERB
cuando SCONJ
los DET
que PRON
pusieron VERB
los DET
Oscars NOUN

voy VERB
a ADP
ver VERB
si SCONJ
busco VERB
un DET
un DET
pamphlet NOUN
o CCONJ
algo PRON

Antonio PROPN
se PRON
iba VERB
a ADP
quedar VERB
con ADP
Sebastian PROPN

Ann PROPN
también ADV
se PRON
puede VERB
quedar VERB
ahí ADV
no ADV

tú PRON
eres VERB
charming ADJ

Mauricio PROPN
tiene VERB
otro ADJ
concepto NOUN
completamente ADV

Lilian PROPN
puso VERB

leí VERB
en ADP
inglés NOUN
que PRON
es VERB
para ADP
hunting VERB

es VERB
for ADP
hunting VERB

Teresa PROPN
no ADV
tiene VERB
una DET
amiga NOUN
soltera ADJ

y CCONJ
entonces ADV
mmhm INTJ
mmhm INTJ

oh INTJ
now ADV
that SCONJ
I PRON
now ADV
that SCONJ
I PRON
remember VERB
antes ADV
de ADP
que SCONJ
se PRON
me PRON
olvide VERB

con ADP
ese ADJ
pase NOUN
you PRON
can VERB
you PRON
know VERB
you PRON
can VERB
use VERB
it PRON
and CCONJ
you PRON
can VERB
you PRON
have VERB
certain ADJ
discounts NOUN

pero CCONJ
bueno INTJ
I PRON
checked VERB
out ADV
the DET
prize NOUN
and SCONJ
I PRON
was VERB
like CCONJ
if SCONJ
we PRON
are VERB
just ADV
gonna VERB
use VERB

tú PRON
por ADP
fin NOUN
did VERB
you PRON
book VERB
the DET
hotel NOUN
for ADP
September PROPN

me PRON
mandaron VERB
ahora ADV
un DET
special ADJ
el DET
western ADJ
de NOUN
Times_Square X
in ADP
one PRON
seventy NUM
nine NUM

Paige PROPN
yo PRON
no ADV
sabía VERB
que SCONJ
a ADP
María PROPN
la PRON
estaban VERB
recording VERB
también ADV

a ADP
María PROPN
la PRON
estaban VERB
recording VERB
también ADV

and CCONJ
then ADV
miré VERB
miré VERB
bien ADV

because SCONJ
her ADJ
sister NOUN
does VERB
no ADV
sé VERB
qué PRON
cosa NOUN

tú PRON
thirty NUM
hours NOUN

imagínate VERB
thirty NUM
hours NOUN
is VERB
almost ADV
a DET
week NOUN
with ADP
it PRON

what DET
eh INTJ
bueno INTJ
so ADV
I PRON
went VERB
to ADP
go VERB
check VERB
for ADP
you PRON

dinero NOUN
ese PRON
que PRON
nos PRON
van VERB
a ADP
dar VERB
with ADP
the DET
taxes NOUN

did VERB
you PRON
eat VERB
yesterday NOUN
que PRON
te PRON
cayó VERB
mal ADJ

y CCONJ
I PRON
did VERB
n't PART
wanna VERB
cook NOUN

no ADV
sé VERB
por ADP
qué INTJ
tú PRON
comes VERB
macaroni NOUN
and CCONJ
cheese NOUN
si SCONJ
tú PRON
sabes VERB
que SCONJ
te PRON
va VERB
a ADP
caer VERB
mal ADJ

the DET
turkey NOUN
I PRON
do VERB
n't PART
know VERB
me PRON
dio VERB
un DET
asco NOUN

con ADP
stuffing NOUN
todo PRON
mezclado ADJ

no ADV
te PRON
dio VERB
asco NOUN
or CCONJ
something PRON

pero CCONJ
there PRON
's PART
a DET
whole ADJ
bunch NOUN
of ADP
restaurants NOUN
participating VERB

so ADV
I PRON
'm PART
like CCONJ
bueno INTJ
is VERB
each ADJ
restaurant NOUN
gonna VERB
have VERB
like CCONJ
a DET
booth NOUN
that PRON
you PRON
can VERB
sample VERB
their ADJ
food NOUN
porque SCONJ
está VERB
Flemmings PROPN
ahí ADV

or CCONJ
are VERB
they PRON
just ADV
gonna VERB
pass VERB
the DET
stupid ADJ
hors_d'oeuvres X
and SCONJ
that PRON
's PART
it PRON
por NOUN
cincuenta NUM
pesos NOUN

but CCONJ
I PRON
'm PART
gonna VERB
tell VERB
my ADJ
brother NOUN
next ADJ
year NOUN
para ADP
que SCONJ
me PRON
dé VERB
los DET
tickets NOUN

el DET
el DET
food NOUN
festival NOUN
ese PRON

ellos PRON
dijeron VERB
que SCONJ
iban VERB
a ADP
dar VERB
appetizers NOUN
at ADP
Wild_Oats X

entonces ADV
todos ADJ
esos PRON
restaurants NOUN
that PRON
are VERB
participating VERB
will VERB
have VERB
booths NOUN

no ADV
they PRON
have VERB
a DET
list NOUN
of ADP
the DET
restaurants NOUN
that PRON
are VERB
participating VERB

Wild_Oats X
es VERB
un DET
un DET
healthy ADJ
store VERB

pero CCONJ
they PRON
have VERB
everything PRON
más ADV
o CCONJ
menos ADV

y CCONJ
va VERB
a ADP
estar VERB
there PRON
's PART
a DET
whole ADJ
bunch NOUN
of ADP
them PRON

Archies PROPN
pizza NOUN
that PRON
Archies PROPN
place NOUN
pizza NOUN
and CCONJ

Rafi PROPN
's PART
mom NOUN
también ADV
se PRON
mete VERB
en ADP
todas ADJ
esas ADJ
cosas NOUN

qué INTJ
website NOUN

dog NOUN
mira VERB
esto PRON

dios VERB
mío ADJ
how ADV
embarrassing VERB

un DET
website NOUN
there ADV

oh INTJ
Maggie PROPN
mira VERB
Maggie PROPN
has VERB
more ADV
than SCONJ
me PRON

mismo ADJ
profile NOUN
profile NOUN

tienes VERB
que CCONJ
buscar VERB
el DET
countdown NOUN

I PRON
can VERB
más ADV
o CCONJ
menos ADV

go VERB
down ADP
a ADP
ver VERB

ves VERB
New_York X

at ADP
ok INTJ
go VERB
sí ADV
I PRON
know VERB
pero CCONJ
it PRON
does VERB
n't PART
start VERB
there ADV

mira VERB
el DET
countdown NOUN
aquí ADV
está VERB

bien ADV
en ADP
la DET
página NOUN
donde DET
está VERB
el DET
countdown NOUN
cómo INTJ
empieza VERB

que SCONJ
you PRON
might VERB
you PRON
might VERB
erase VERB
your ADJ
background NOUN
that PRON
's PART
why ADV

previous ADJ
section NOUN
ahí ADV

arriba ADV
arriba ADV
there ADV

profile NOUN
no ADV

aquí ADV
en ADP
éste PRON
en ADP
control VERB
panel NOUN
tiene VERB
que CCONJ
ser VERB

I PRON
would VERB
wanna VERB
say VERB
to ADP
take VERB
off ADV
all ADJ
of ADP
that PRON
until SCONJ
a ADP
ver VERB

go VERB
in ADP
the DET
bottom NOUN
a ADP
ver VERB

este PRON
I PRON
think VERB
it PRON
's PART
up ADV
to ADP
here ADV

hasta ADP
object NOUN

ahí ADV
ahí ADV
right ADJ

entonces ADV
save VERB
all ADJ
changes NOUN

porque SCONJ
now ADV
we PRON
do VERB
n't PART
know VERB
which DET
one PRON
's PART
which DET

so ADV
si SCONJ
no ADV
la PRON
tiene VERB
no ADV
la PRON
puedo VERB
coger VERB

es VERB
que PRON
yo PRON
no ADV
creo VERB
que SCONJ
ella PRON
tiene VERB
un DET
site NOUN
porque SCONJ
those PRON
are VERB
just ADJ
people NOUN
I PRON
think VERB

digo VERB
I PRON
do VERB
n't PART
know VERB
how ADV
to ADP
go VERB
to ADP
that DET
other ADJ
site NOUN
and CCONJ
like INTJ
look VERB
for ADP
it PRON
you PRON
know VERB

it PRON
sounds NOUN
like CCONJ
you PRON
're PART
saying VERB
escúpame VERB

yeah ADV
nunca ADV
la PRON
tienes VERB
puesta ADJ

under ADP
music NOUN
borra VERB
todo ADJ
lo PRON
que PRON
hay VERB
under ADP
music NOUN

ya ADV
ahora ADV
view NOUN
profile NOUN

la DET
canción NOUN
es VERB
a ADP
meterme VERB
ahí ADV
en ADP
music NOUN

Julio PROPN
then ADV
here ADV

ok INTJ
ok INTJ
so ADV
eso PRON
these PRON
are VERB
new ADJ
right ADJ

is VERB
the DET
same ADJ
porque SCONJ
we PRON
switched VERB
it PRON
from ADP
Citizens X
to ADP
Universal PROPN

everything PRON
was VERB
together ADV
pero CCONJ
I PRON
for ADP
the DET
past ADJ
couple NOUN
of ADP
things NOUN
yo PRON
no ADV
mandé VERB
esto PRON

why ADV
en ADP
en ADP
los DET
faxes NOUN
que CCONJ
me PRON
venían VERB
eso PRON
like INTJ
came VERB
in ADP

why DET
lo PRON
están VERB
pidiendo VERB

he PRON
only ADJ
has VERB
one PRON
one PRON
thing NOUN
so ADV
we PRON
would VERB
do VERB
him PRON
en ADP
los DET
folders NOUN
más ADV
finitos ADJ

she PRON
she PRON
just ADV
said VERB
yeah ADV
para ADP
empezar VERB

sí ADV
sí ADV
que PRON
a ADP
la DET
hora NOUN
de ADP
buscar VERB
it PRON
's PART
ok INTJ

we PRON
're PART
and CCONJ
now ADV
it PRON
's PART
going VERB
to ADP
be VERB
individual ADJ

y CCONJ
entonces ADV
ok INTJ
so ADV
then ADV
we PRON
'll PART
do VERB
that PRON

después ADV
esto PRON
va VERB
a ADP
ir VERB
separado ADJ
que SCONJ
es VERB
en ADP
otro ADJ
folder NOUN

so ADV
pretty ADJ
much ADJ
yo PRON
creo VERB
que SCONJ
todas PRON
era VERB
esto PRON

pero CCONJ
bueno INTJ
eso PRON
eso PRON
eso PRON
es VERB
y X
después ADV
te PRON
lo DET

entonces ADV
también ADV
este ADJ
este NOUN
se PRON
va VERB
a ADP
tener VERB
que CCONJ
abrir VERB
in ADP
a DET
commercial ADJ
folder NOUN

pero CCONJ
but CCONJ
if SCONJ
it PRON
's PART
like CCONJ
como CCONJ
ese PRON
que PRON
es VERB
just ADJ
a DET
G_O X
lo PRON
hacemos VERB
en ADP
el DET
finito ADJ
para ADP
no ADV
coger VERB
the DET

sí ADV
pero CCONJ
no ADV
los DET
big ADJ
ones PRON

sí ADV
únicamente ADV
que SCONJ
they PRON
have VERB
like CCONJ
everything PRON
like CCONJ
homeowners NOUN
insurance NOUN
whatever DET
flood NOUN

ok INTJ
what DET
else ADJ

Morales PROPN
Muñoz PROPN
we PRON
just ADV
redid VERB
again ADV

este PRON
es VERB
signature NOUN
and CCONJ
the DET
processing NOUN
of ADP
the DET
thing NOUN

so ADV
todo PRON
está VERB
en ADP
finance NOUN

se PRON
hizo VERB
cuando SCONJ
cuando SCONJ
se PRON
arregló VERB
el DET
problema NOUN
she PRON
forgot VERB
normally ADV

oh INTJ
my ADJ
god NOUN
what DET
a DET
mess NOUN

yeah ADV
yeah ADV
so ADV
imagínate VERB
viernes NOUN
aquí ADV

so ADV
a ADP
este PRON
no ADV
más ADV
hay VERB
que CCONJ
hacerle VERB
copia NOUN

ok INTJ
wait VERB

Ricardo PROPN
Hernandez PROPN
is VERB
here ADV
somewhere ADV
on ADP
here ADV

unless SCONJ
it PRON
's PART
pero CCONJ
qué INTJ

no ADV
perdón NOUN

pero CCONJ
three NUM
five NUM
is VERB
here ADV

Salgado PROPN
right ADJ
there ADV

oh INTJ
my ADJ
god NOUN
the DET
men NOUN
's PART
shirts NOUN
were VERB
like CCONJ
seven NUM
dollars NOUN

the DET
las DET
camisetas NOUN
de ADP
mujeres NOUN
diez NUM
dólares NOUN

man NOUN
that PRON
I PRON
had VERB
I PRON
had VERB
never ADV
been VERB
to ADP
that DET
outlet NOUN
pero CCONJ
qué ADV
nice ADJ

Coach X
they PRON
had VERB
the DET
Coach X

pero CCONJ
es VERB
que SCONJ
tú PRON
sabes VERB
no ADV
era VERB
tan ADV
barato ADJ
como CCONJ
you PRON
know VERB

ah INTJ
porque SCONJ
estaba VERB
ahí ADV
guardado VERB

oh INTJ
in ADP
Orlando PROPN

yo PRON
hace VERB
años NOUN
que SCONJ
no ADV
voy VERB
a ADP
Sawgrass PROPN
because SCONJ
it PRON
's PART
so ADV
far ADV
for ADP
me PRON
now ADV

so ADV
yo PRON
iba VERB
for ADP
lunch NOUN

después ADV
que SCONJ
me PRON
mudé VERB
forget VERB
it PRON
that PRON
's PART
it PRON

because SCONJ
cuando SCONJ
I PRON
have VERB
a DET
lot NOUN
of ADP
them PRON

but SCONJ
cuando SCONJ
la PRON
cojo VERB
con ADP
una PRON
that PRON
's PART
the DET
one PRON
that SCONJ
I PRON
wear VERB
for ADP
like INTJ

pero CCONJ
you PRON
know VERB
what DET
it PRON
is VERB
for ADP
me PRON

at ADP
least ADJ
I PRON
find VERB
que SCONJ
in ADP
my ADJ
closet NOUN
they PRON
're PART
not ADV
organized ADJ
so ADV
that SCONJ
I PRON
can VERB
actually ADV
change VERB
them PRON

you PRON
know VERB
I PRON
have VERB
to ADP
take VERB
down ADP
the DET
box NOUN
, PUNCT
change VERB
my ADJ
purse NOUN
entonces ADV
ya ADV
no ADV
me PRON
da VERB
ganas VERB
de ADP
cambiarla VERB

bought VERB
um INTJ
un DET
little ADJ
estante NOUN
de ADP
esos PRON
de ADP
like CCONJ
Tupperware PROPN
that SCONJ
has VERB
two NUM
drawers NOUN

oh INTJ
look VERB
I PRON
'm PART
going VERB
to ADP
bring VERB
this DET
one PRON
tomorrow NOUN

yo PRON
cuando SCONJ
la PRON
cojo VERB
con ADP
uno PRON
forget VERB
it PRON

pero CCONJ
since ADP
I PRON
was VERB
n't PART
here ADV

es VERB
only ADJ
new ADJ

so ADV
esto PRON
yo PRON
lo DET

entonces ADV
these DET
things NOUN
are VERB
new ADJ

y CCONJ
eso PRON
ya ADV
creo VERB
que SCONJ
estaba VERB
aquí ADV
yes ADV

he PRON
's PART
a DET
he PRON
's PART
he PRON
él PRON
encanta VERB
pintar VERB

entonces ADV
dejáme VERB
ver VERB
what PRON
else ADJ
I PRON
need VERB
to ADP
do VERB

oh INTJ
I PRON
love VERB
it PRON

you PRON
know VERB
él PRON
él PRON
él PRON
tiene VERB
la DET
cosa NOUN
esa ADJ
negra NOUN
ahí ADV

yo PRON
traté VERB
I PRON
was VERB
like CCONJ
rubbing VERB
it PRON
pero CCONJ
no ADV

so ADV
no ADV
no ADV
va VERB
él PRON

and CCONJ
there ADV
was VERB
three NUM
of ADP
them PRON
porque SCONJ
era VERB
él PRON
el DET
hermano NOUN
y CCONJ
Selina PROPN
's PART
son NOUN

so ADV
I PRON
put VERB
the DET
phone NOUN
number ADJ
on ADP
the DET
mismo ADJ
papel NOUN

exactly ADV
porque SCONJ
eso PRON
es VERB
lo DET
de PREP
el DET
mensaje NOUN
so ADV
she PRON
's PART
aware ADJ
of ADP
it PRON

esto PRON
I PRON
have VERB
to ADP
figure NOUN
out ADV
what DET
this DET
is VERB

no ADV
idea NOUN
papi NOUN

no ADV
tenemos VERB
black ADJ

ah INTJ
no ADV
sé VERB

pero CCONJ
you PRON
have VERB
to ADP
be VERB
careful ADJ

ok INTJ
ok INTJ
that PRON
's PART
fine NOUN

ok INTJ
bye NOUN
bye NOUN

so ADV
ya ADV

y CCONJ
este PRON
I PRON
'll PART
have VERB
to ADP
see VERB
what DET
the DET
heck NOUN

pero CCONJ
bueno INTJ
esos ADJ
son NOUN
premiums NOUN
too ADV

mira VERB
Fra X
el DET
Francisco PROPN
ese PRON
que PRON
that PRON
was VERB
that PRON
's PART
the DET
file NOUN
that PRON
's PART
there ADV

I PRON
do VERB
n't PART
know VERB
what DET
numbers NOUN
esta PRON
esta PRON
otra ADJ
mujer NOUN
puso VERB
allá ADV
adentro ADV

porque SCONJ
entonces ADV
how ADV
do VERB
we PRON
know VERB
it PRON
's PART
gonna VERB
be VERB
the DET
same ADJ
amount NOUN
right ADJ

pero CCONJ
how ADV
do VERB
we PRON
know VERB
that PRON

porque SCONJ
supuestamente ADV
nosotros PRON
teníamos VERB
un DET
code NOUN
o CCONJ
algo PRON
que CCONJ
fue VERB
lo DET
que PRON
nosotros PRON
le PRON
mandamos VERB

y CCONJ
era VERB
nada PRON
más ADV
que CCONJ
twenty NUM
eight NUM
thousand NUM
building NOUN

only ADJ
thing NOUN
that CCONJ
I PRON
'm PART
thinking VERB
is VERB
that CCONJ
she PRON
did VERB
that CCONJ
preferred X
que CCONJ
the DET
preferred X
is VERB
in ADP
an DET
x X
zone NOUN

el DET
mismo ADJ
U_S_Security X
no ADV

ahí ADV
does VERB
I PRON
does VERB
answer NOUN
all ADJ
of ADP
the DET
questions NOUN

ok INTJ
let VERB
me PRON
get VERB
it PRON
ready ADJ
for ADP
you PRON

ok INTJ
thanks NOUN
bye NOUN

sí ADV
rescission NOUN
como CCONJ
que SCONJ
ya ADV
está VERB
que SCONJ
esto PRON
sabe VERB
que SCONJ
que SCONJ
si sCONJ
estaba VERB
en ADP
cancelación NOUN
que PRON
ya ADV
lo PRON
lo PRON
arreglaron VERB
lo DET
que PRON

la DET
dirección NOUN
is VERB
for ADP
two NUM
thousand NUM
and CCONJ
four NUM
Northwest X
Franklin PROPN
Street X

dice VERB
notice NOUN
of ADP
rescission NOUN
no ADV

that SCONJ
deme VERB
un DET
segundito NOUN

y CCONJ
el DET
account NOUN
number ADJ

dice VERB
que SCONJ
no ADV
recibieron VERB
el DET
down ADP
payment NOUN

pero CCONJ
what DET
is VERB

ok INTJ
I PRON
'll PART
get VERB
his ADJ
number NOUN

tres NUM
dos NUM
uno NUM
mmhm INTJ

ok INTJ
señor NOUN
Medina PRON

y CCONJ
si SCONJ
es VERB
usted PRON
tiene VERB
acceso NOUN
a PREP
el DET
fax NOUN

ok INTJ
cualquier ADJ
cosa NOUN
usted PRON
me PRON
da VERB
el DET
número NOUN

oh INTJ
really ADV

oh INTJ
thank VERB
you PRON
papi NOUN

oh INTJ
that PRON
's PART
right ADJ

oh INTJ
and CCONJ
the DET
turtle NOUN

oh INTJ
yeah ADV

however SCONJ
you PRON
like VERB
to ADP
sign VERB
papi NOUN

ay INTJ
dios NOUN
mío ADJ
I PRON
do VERB
n't PART
know VERB

Timothy PROPN
Ceballos PROPN
super ADJ
nice ADJ

ah INTJ
ok INTJ
sí ADV
yeah ADV

sí ADV
porque SCONJ
yo PRON
no ADV
veía VERB
nada PRON
aquí ADV
pero CCONJ
it PRON
does VERB
n't PART
it PRON
said VERB
that SCONJ
we PRON
never ADV
got ADV
the DET
deposit NOUN

o CCONJ
sea VERB
yo PRON
no ADV
le PRON
dije VERB
eso PRON
pero CCONJ
he PRON
's PART
like CCONJ

ah INTJ
cómo INTJ
no ADV

yo PRON
voy VERB
a ADP
averiguar VERB
whatever DET

ok INTJ
ok INTJ
mom NOUN

bueno INTJ
bye NOUN

and CCONJ
he PRON
goes VERB
estaba VERB
buscando VERB

estaba VERB
I PRON
love VERB
when SCONJ
he PRON
uses VERB
his ADJ
hand NOUN

y CCONJ
went ADV
into ADP
the DET
room NOUN
looking VERB
for ADP
you PRON

Angelo PROPN
's PART
homily ADV
was VERB
very ADV
innocuous ADJ

ok INTJ
I PRON
said VERB

oh INTJ
congratulations NOUN
on ADP
your ADJ
new ADJ
position NOUN

oh INTJ
you PRON
're PART
gonna VERB
be VERB
working VERB
with ADP
Sister X
Maria X

oh INTJ
she PRON
's PART
so ADV
wonderful ADJ

Esmerelda PROPN
wants VERB
to ADP
go VERB
because SCONJ
Nancy PROPN
's PART
gonna VERB
be VERB
baptized VERB
there ADV

ok INTJ
so ADV
then ADV
you PRON
can VERB
stay VERB
her ADJ
finish VERB
picking VERB
up ADV
the DET
house NOUN

tú PRON
sabes VERB
she PRON
goes VERB

entonces ADV
estamos VERB
you PRON
know VERB
stuck ADV
with ADP
her ADJ

entonces ADV
she PRON
um INTJ
she PRON
goes VERB
to ADP
me PRON

course NOUN
eso PRON
es VERB
lo DET
que PRON
tú PRON
quieres VERB

um INTJ
le PRON
dije VERB

yo PRON
sí ADV
pero CCONJ
es VERB
que SCONJ
yo PRON
no ADV
sabía VERB
que SCONJ
ella PRON
estaba VERB
you PRON
know VERB
certificada ADJ
hasta ADP
hasta ADP
quinto ADJ
grado NOUN

ella PRON
no ADV
se PRON
sabe VERB
todavía ADV
cómo INTJ
access VERB
the DET
things NOUN
or CCONJ
and CCONJ
how ADV
to PART
you PRON
know VERB

si SCONJ
a ADP
mí PRON
me PRON
cambian VERB
mañana NOUN
de ADP
first ADJ
grade NOUN
a ADP
algo PRON
que PRON
yo PRON
no ADV
quiero VERB

eh INTJ
she PRON
has VERB
every ADJ
right NOUN
to ADP
do VERB
so ADV

ahí ADV
it PRON
's PART
her ADJ
administrative ADJ
decision NOUN
that SCONJ
I PRON
would VERB
do VERB
best ADJ
in ADP
this DET
class NOUN

then ADV
that PRON
's PART
also ADV
something PRON
that SCONJ
um INTJ
our ADJ
principal NOUN
told VERB
er INTJ
la DET
principal NOUN
me PRON
dijo VERB
me PRON
dijo VERB
um INTJ
como CCONJ
ella PRON
er INTJ
me PRON
había VERB
dicho VERB
que SCONJ
ella PRON
quería VERB
no ADV
estar VERB
con ADP
esta DET
persona NOUN
yo PRON
le PRON
voy VERB
a ADP
decir VERB
que SCONJ
mira VERB
como CCONJ
tú PRON
te PRON
sientes VERB
que SCONJ
que SCONJ
piense VERB
que SCONJ
sea VERB
por ADP
ella PRON

E_S_E X
is VERB
really ADV
really ADV
really ADV
difficult ADJ

más ADV
cuando SCONJ
when SCONJ
you PRON
have VERB
you PRON
know VERB
kids NOUN
that SCONJ
are VERB
the DET
violent ADJ
ones PRON
los DET
que PRON

ah INTJ
entonces ADV
la DET
cosa NOUN
pasó VERB
que SCONJ
ayer ADV
durante ADP

y CCONJ
entonces ADV
um INTJ
quién PRON
me PRON
vino VERB
a ADP
decir VERB
eso PRON
Dios NOUN
mío ADJ

me PRON
vino VERB
a ADP
decir VERB
er INTJ
no ADV
que SCONJ
uno PRON
de ADP
los DET
niños NOUN
de ADP
la DET
clase NOUN
de ADP
ahí ADV
de ADP
ella PRON
lo PRON
encontraron VERB
en ADP
la DET
calle NOUN
descalzo ADJ
running VERB
through ADP
the DET
street NOUN

entonces ADV
la DET
principal ADJ
fue VERB
adentro ADV
de ADP
la DET
clase NOUN
er INTJ
que CCONJ
you PRON
know VERB
to ADP
find VERB
out ADV
what PRON
happened VERB

entonces ADV
habían VERB
dejado VERB
había VERB
there ADV
was VERB
like CCONJ
an DET
electrical ADJ
cord NOUN
that SCONJ
did VERB
n't PART
keep VERB
the DET
door NOUN
from ADP
closing VERB
all ADJ
the DET
way NOUN

porque SCONJ
dice VERB
que SCONJ
the DET
person NOUN
that SCONJ
found VERB
two NUM
people NOUN
that SCONJ
found VERB

you PRON
know VERB
figúrate VERB

you PRON
know VERB
so ADV
they PRON
found VERB
this DET
este PRON
es VERB
un DET
niñito NOUN
chiquitico ADJ
sin ADP
zapatos NOUN

er INTJ
corriendo VERB
por ADP
ahí ADV

entonces ADV
they PRON
brought VERB
him PRON
back ADV
dice VERB
que SCONJ
que SCONJ
el DET
señor NOUN
was VERB
a DET
Vietnam PROPN
veteran NOUN

porque SCONJ
dice VERB
que SCONJ
que SCONJ
le PRON
recordó VERB
a ADP
los DET
niños NOUN
er INTJ
en ADP
Vietnam PROPN
you PRON
know VERB
running VERB
with ADP
the DET
bombs NOUN
and CCONJ
stuff VERB
and CCONJ
barefoot ADJ

and SCONJ
and SCONJ
you PRON
know VERB
dice VERB
que SCONJ
que SCONJ
estaba VERB
you PRON
know VERB
he PRON
was VERB
really ADV
traumatized ADJ
with ADP
the DET
whole ADJ
thing NOUN

figúrate VERB
it PRON
looks VERB
horrible ADJ
on ADP
the DET
school NOUN

entonces ADV
um INTJ
she PRON
goes VERB

she PRON
estaba VERB
recogiendo VERB
como CCONJ
si SCONJ
no ADV
fuera VERB
nada PRON
con ADP
ella PRON

ahora ADV
es VERB
ahora ADV
la DET
cosa NOUN
es VERB
que SCONJ
in ADP
fifth ADJ
grade NOUN
E_S_E X
ella PRON
está VERB
en ADP
el DET
building NOUN
de ADP
nosotros PRON
donde DET
ella PRON
puede VERB
estar VERB
constantentemente ADV
vigilando VERB

y CCONJ
ella PRON
seguro ADJ
que SCONJ
le PRON
va VERB
a ADP
decir VERB
a ADP
las DET
a ADP
las DET
maestras NOUN
de ADP
a PREP
el DET
lado NOUN
que PRON
que PRON
sean VERB
bien ADV
vigilantes ADJ
you PRON
know VERB

um INTJ
y CCONJ
además ADV
de ADP
eso PRON
ella PRON
puede VERB
estar VERB
constantemente ADV
chequeándole VERB
los DET

because SCONJ
ella PRON
ella PRON
es VERB
un DET
desastre NOUN

she PRON
does VERB
n't PART
have VERB
you PRON
know VERB
she PRON
comes VERB
up ADV
with ADP
things NOUN
a ADP
el DET
último ADJ
minuto NOUN

y CCONJ
ustedes PRON
tú PRON
sabes VERB
caminan VERB
you PRON
know VERB
en ADP
la DET
clase NOUN
lo DET
que PRON
sea VERB

you PRON
know VERB
because SCONJ
sinceramente ADV
la DET
unión NOUN
es VERB
secundario ADJ

que SCONJ
the DET
primary ADJ
purpose NOUN
of ADP
the DET
educators NOUN
is VERB
the DET
student NOUN

er INTJ
yo PRON
sé VERB
que SCONJ
Emily PROPN
really ADV
wants VERB
to ADP
you PRON
know VERB
work VERB
there ADV
or CCONJ
whatever DET
pero CCONJ

y CCONJ
Paul PROPN
es VERB
muy ADV
muy ADV
hot_headed X

cuando SCONJ
estábamos VERB
en ADP
la DET
clase NOUN
el DET
sábado NOUN
was VERB
talking VERB
about ADP
that PRON

er INTJ
entonces ADV
le PRON
preguntaba VERB
a ADP
los DET
muchachos NOUN

ella PRON
yo PRON
la PRON
cogí VERB
una DET
vez NOUN
going VERB
through ADP
my ADJ
desk NOUN
y CCONJ
mirando VERB
cosas NOUN

así ADV
que CCONJ
a DET
thief NOUN

er INTJ
no ADV
y CCONJ
todavía ADV
está VERB
en ADP
el DET
sistema NOUN

entonces ADV
cuando SCONJ
ya ADV
had AUX
done VERB
everything PRON
because SCONJ
it PRON
takes VERB
you PRON
have VERB
to ADP
document NOUN
those DET
things NOUN
for ADP
a DET
long ADJ
time NOUN

ésta PRON
la PRON
hubiera VERB
botado VERB
antes ADV
you PRON
know VERB

y CCONJ
díselo VERB
a ADP
sister NOUN
porque SCONJ
si SCONJ
él PRON
le PRON
gusta VERB
ella PRON
y CCONJ
ella PRON
y CCONJ
ella PRON

bueno INTJ
not ADV
her ADJ
I PRON
gotta VERB
tell VERB
sister NOUN

para ADP
el DET
año NOUN
que PRON
viene VERB
you PRON
know VERB
to PART
put VERB
him PRON
on ADP
schedule NOUN
for ADP
to ADP
go VERB
and SCONJ
celebrate VERB
mass NOUN

just ADJ
hop NOUN
in ADP
the DET
car NOUN
and CCONJ
go VERB
get VERB
some ADJ
pastelitos NOUN

y CCONJ
lo PRON
dejamos VERB
ahí ADV
como CCONJ
baby_sitting X

ah INTJ
my ADJ
ethical ADJ
dilemma NOUN

porque SCONJ
esta DET
señora NOUN
no ADV
even ADJ
though SCONJ
that PRON
's PART
what DET
the DET
the DET
the DET
guidelines NOUN
say VERB
tú PRON
sabes VERB
que SCONJ
ella PRON
te PRON
da VERB
full ADJ
credit NOUN
for ADP
just ADV
doing VERB
it PRON

mujer NOUN
todavía ADV
no ADV
me PRON
ha VERB
she PRON
has VERB
n't PART
given VERB
me PRON
back ADV
my ADJ
grade NOUN
on ADP
the DET
presentation NOUN

uh INTJ
doctor NOUN
Beckerman PROPN
um INTJ
I PRON
just ADV
wanted VERB
to ADP
confirm VERB
that SCONJ
you PRON
did VERB
receive VERB
my ADJ

me PRON
dice VERB
ella PRON
que SCONJ
trabaja VERB
en ADP
una DET
tienda NOUN
de ADP
de ADP
furniture NOUN

pero CCONJ
te PRON
voy VERB
a ADP
mandar VERB
la DET
persona NOUN
que PRON
usualmente ADV
trabaja VERB
en ADP
en ADP
esa ADJ
parte NOUN
de ADP
que SCONJ
deja VERB
los DET
los DET
brochures NOUN
y CCONJ
todo ADJ
eso PRON

no ADV
no ADV
tenía VERB
un DET
libro NOUN
así ADV
bello ADJ
I PRON
mean VERB

remember VERB
what DET
used VERB
to ADP
um INTJ
el DET
hermano NOUN
de ADP

and CCONJ
Chris PROPN
was VERB
all ADJ
culetita ADJ
caminando VERB
tú PRON
sabes VERB
así ADV
como VERB
cuando SCONJ
como VERB
una DET
niña NOUN
eh INTJ
enamorada ADJ

estaba VERB
you PRON
know VERB
estaba VERB
lindo ADJ

ok INTJ
está VERB
bien ADV

you PRON
know VERB
no ADV
tiene VERB
nada PRON
que SCONJ
se PRON
siente VERB
un DET
poquito ADJ

mi ADJ
printer NOUN
does NOUN
n't PART
work NOUN
with ADP
the DET
old ADJ
computer NOUN
that PRON
we PRON
have VERB

um INTJ
cómo INTJ
se PRON
dice VERB
powder NOUN

se PRON
dice VERB
powder NOUN

powder NOUN
es VERB
polvo NOUN

porque SCONJ
supuestamente ADV
es VERB
um INTJ
laser NOUN

eso PRON
es VERB
lo DET
que PRON
dice VERB
ahí ADV
mismito ADJ
en ADP
la DET
careta NOUN
dice VERB
fax NOUN
laser NOUN
copy NOUN

four NUM
time NOUN
doce NUM

so ADV
entonces ADV
esa PRON
es VERB
la DET
esa PRON
está VERB
bien ADV

con ADP
el DET
payroll NOUN

diciéndole VERB
que SCONJ
el DET
sales NOUN
office NOUN
le PRON
había VERB
dicho VERB
que SCONJ
cruzara VERB
la DET
calle NOUN
que PRON
nosotros PRON
íbamos VERB
a ADP
hacer VERB
la DET
el DET
orientation NOUN

Magdalena PROPN
I PRON
have VERB
someone PRON
who DET
she PRON
's PART
finished VERB
closing VERB

Magdalena PROPN
says NOUN

tut VERB
the DET
office NOUN
is VERB
closed VERB

Clare PROPN
was VERB
well ADV
Clare PROPN
was VERB
Clare PROPN

one NUM
en ADP
en ADP
casa NOUN
de ADP

oh INTJ
you PRON
're PART
right ADJ

ah INTJ
I PRON
'll PART
get VERB
over ADV
it PRON

dice VERB
que SCONJ
eh INTJ
le PRON
dieron VERB
ese PRON
internship NOUN

como CCONJ
un DET
intern NOUN

dice VERB
él PRON
que PRON
que PRON
no ADV
you PRON
know VERB
él PRON
nunca ADV
ha VERB
hecho VERB
nada PRON
así ADV

está VERB
bright ADJ

oh INTJ
well ADV
so ADV
the DET
only ADJ
reason NOUN
I PRON
kind ADJ
of ADP
figured VERB
it PRON
out ADV
was VERB
because SCONJ
she PRON
said VERB

oh INTJ
yeah ADV
Claudio PROPN
cooked VERB

Claudio PROPN
went ADV
home ADV

oh INTJ
Claudio PROPN
went VERB
home ADV

ah INTJ
Jack PROPN
I PRON
need VERB
you PRON
to ADP
call VERB
the DET
people NOUN
for ADP
the DET
title NOUN

ah INTJ
I PRON
'm PART
so ADV
glad ADJ
she PRON
gave VERB
you PRON
a DET
receipt NOUN

it PRON
off ADV
to ADP
cuánto ADJ
to ADP
nueve NUM

ah INTJ
para ADP
abajo ADV
mejor ADJ
no ADV
para ADP
arriba ADV

hoy ADV
con ADP
cash NOUN

si SCONJ
no ADV
es VERB
cash NOUN
no ADV

do VERB
n't PART
care VERB
where DET
we PRON
eat VERB
como CCONJ
si SCONJ
es VERB
en ADP
la DET
esquina NOUN
ahí ADV
en ADP
un DET
carrito NOUN
de ADP
esos PRON

you PRON
gonna VERB
find VERB
something PRON
en ADP
el DET
carrito NOUN

no ADV
tiene VERB
que CCONJ
ser VERB
un DET
restaurant NOUN

tú PRON
fuiste VERB
la DET
que PRON
hablaste VERB
de PREP
el DET
restaurant NOUN

quiero VERB
comerme VERB
un DET
hotdog NOUN

no ADV
hasta ADP
my ADJ
stomach NOUN
was VERB
se PRON
puso VERB
así ADV

me PRON
comí VERB
un DET
hotdog NOUN
hoy ADV

carrito NOUN
tiene VERB
hotdogs NOUN

el DET
carrito NOUN
ese PRON
de ADP
comida NOUN
trae VERB
hotdog NOUN

y CCONJ
cómo INTJ
es VERB
que SCONJ
tú PRON
te PRON
comiste VERB
un DET
hotdog NOUN
si SCONJ
yo PRON
te PRON
traje NOUN
almuerzo NOUN
hoy ADV

y CCONJ
era VERB
un DET
no ADV
era VERB
hotdog NOUN

oye VERB
sabes VERB
qué INTJ
tengo VERB
que CCONJ
decirle VERB
a ADP
el DET
valet NOUN
que PRON
los DET
hotdogs NOUN
de ADP
el DET
carrito NOUN
están VERB
más ADV
baratos ADJ
y CCONJ
mejor ADJ
seguro ADJ

que SCONJ
el DET
hotdog NOUN
de PREP
el DET
de PREP
el DET
Seven PROPN
Eleven PROPN
que PRON
ellos PRON
van VERB
y CCONJ
compran VERB

pero CCONJ
por ADP
la DET
mitad NOUN
de PREP
el DET
the DET
hotdog NOUN
is VERB
one NUM
dollar NOUN

y CCONJ
el DET
pan NOUN
is VERB
twenty NUM
five NUM
cents NOUN

si SCONJ
te PRON
cobran VERB
por ADP
el DET
hotdog NOUN

quiere VERB
decir VERB
que SCONJ
yo PRON
no ADV
tengo VERB
que CCONJ
comer VERB
pan NOUN
cuando SCONJ
yo PRON
como VERB
hotdog NOUN

a ADP
mí PRON
no ADV
me PRON
gusta VERB
el DET
pan NOUN
cuando SCONJ
ew INTJ
hotdog NOUN

la DET
esa PRON
no ADV
era VERB
para ADP
comerse VERB
nada PRON
más ADV
que PRON
el DET
hotdog NOUN

ok INTJ
está VERB
bien ADV

hemos VERB
estado VERB
apretando VERB
you PRON
know VERB
aquí ADV
apretando VERB
allá ADV

te PRON
dije VERB
me PRON
me PRON
van VERB
a ADP
durar VERB
dos NUM
paychecks NOUN
más ADV
dos NUM
dos NUM
pagos NOUN

ahí ADV
es VERB
donde DET
vamos VERB
a ADP
saber NOUN
cómo INTJ
estamos VERB
financially ADV

Disneyworld PROPN
un DET
ratico NOUN

vamos VERB
a ADP
ir VERB
a ADP
Disneyworld PROPN
when SCONJ
the DET
baby NOUN
and CCONJ
later ADJ
when SCONJ
the DET
boy NOUN

so ADV
vamos VERB
so ADV
we PRON
have VERB
to ADP
go VERB
two NUM
times NOUN

if SCONJ
I PRON
bring VERB
her ADJ
or CCONJ
him PRON
the DET
first ADJ
week NOUN
hasta ADP
August PROPN

uh INTJ
two NUM
weeks NOUN

pero CCONJ
él PRON
dice VERB
cosas NOUN
que PRON
es VERB
you PRON
know VERB
que SCONJ
me PRON
frustran VERB

know VERB
yo PRON
creo VERB
que SCONJ
él PRON
entiende VERB
esa DET
parte NOUN

no ADV
Rupert PROPN
never ADV
has AUX
wanted VERB
mucho ADV
así ADV
así ADV
tampoco ADV

Rupert PROPN
Rupert PROPN
salió VERB
de ADP
la DET
casa NOUN
a ADP
las DET
trece NUM

y CCONJ
arriba VERB
eso PRON
está VERB
haciéndole VERB
las DET
carticas NOUN
esas PRON
de ADP
de ADP
pronunciation NOUN

Paco PROPN
is AUX
a DET
really ADV
responsible ADJ
kid NOUN

Cuba PROPN
se PRON
lleva VERB
comida NOUN

Cuba PROPN
no ADV
hay VERB
carros NOUN
ni CCONJ
zapatos NOUN
ni CCONJ
ropa NOUN
ni CCONJ
nada PRON

no ADV
pero CCONJ
todavía ADV
no ADV
cada ADJ
palabra NOUN
hace VERB
and CCONJ
and CCONJ

mira VERB
cuando SCONJ
los DET
otros PRON
van VERB
para ADP
el DET
carnival NOUN
center NOUN
a ADP
las DET
tres NUM

a ADP
las DET
y CCONJ
a ADP
las DET
y CCONJ
a ADP
las DET
cinco NUM
vamos VERB
para ADP
el DET
Miami PROPN
Fair PROPN

on ADP
my ADJ
el DET
carnival NOUN
center NOUN

que SCONJ
hay VERB
un DET
como CCONJ
una DET
cosa NOUN
en ADP
el DET
carnival NOUN
center NOUN

ahí ADV
a ADP
el DET
lado NOUN
de ADP
la DET
escuela NOUN
en ADP
el DET
carnival NOUN
center NOUN

hay VERB
alguna ADJ
actividad NOUN
de ADP
tres NUM
a ADP
cinco NUM
como CCONJ
live VERB
music NOUN
y CCONJ
todas ADJ
estas ADJ
cosas NOUN

y SCONJ
luego ADV
vamos VERB
para ADP
el DET
Miami PROPN
fair ADJ
donde DET
están VERB
los DET
roller_coasters PROPN
a ADP
las DET
cinco NUM

ok INTJ
un DET
beso NOUN
a ADP
ella PRON
también ADV
bye NOUN
bye NOUN

mira VERB
ven VERB
a ADP
ver VERB
la DET
foto NOUN
de ADP
la DET
nueva ADJ
Miss PROPN
er INTJ
Miss PROPN
USA PROPN

tienes VERB
que CCONJ
poner VERB
conversación NOUN
tal ADJ
vez NOUN
porque SCONJ
hello NOUN

tengo VERB
los DET
volunteer NOUN
forms NOUN
para ADP
lo DET
de ADP
el DET
Aids PROPN
Walk PROPN

ok INTJ
my ADJ
microphone NOUN

when SCONJ
we PRON
volunteer NOUN
vas VERB
a ADP
tener VERB
también ADV
Pam PROPN
y CCONJ
la DET
hermana NOUN
de PREP
el DET
Majo PROPN

ti PRON
te PRON
encanta VERB
ponerme VERB
de ADP
mal NOUN
humor NOUN
because SCONJ
I PRON
know VERB
you PRON
like VERB
te PRON
encanta VERB

bueno INTJ
whatever DET
maybe ADV
I PRON
wo VERB
n't PART
do VERB
it PRON

ok INTJ
what PRON
's PART
your ADJ
phone NOUN
number NOUN

ok INTJ
seriously ADV

sabes VERB
que SCONJ
nosotros PRON
no ADV
no ADV
hemos VERB
ido VERB
a ADP
tu ADJ
casa NOUN
a ADP
recoger VERB
la DET
sheet NOUN

oye VERB
dónde INTJ
está VERB
la DET
la DET
hoja NOUN
de ADP
de ADP
events NOUN
and CCONJ
promotions NOUN
porque SCONJ

tú PRON
la PRON
pusiste VERB
en ADP
uno PRON
de ADP
los DET
folders NOUN

these PRON
are VERB
your ADJ
resources NOUN
yo PRON
creo VERB

que SCONJ
se PRON
llama VERB
um INTJ
marketing NOUN
marketing NOUN
works NOUN

one PRON
twenty NUM
seven NUM
over ADV
eighty NUM
nine NUM
es VERB
mi ADJ
blood NOUN
pressure NOUN

en ADP
one PRON
twenty NUM
eighty NUM

el DET
cholesterol NOUN
tengo VERB
ciento NUM
veinte NUM
gramos NOUN

qué INTJ
horror NOUN
coming VERB
up ADV

es VERB
above ADP
negative ADJ
one NUM

negative ADJ
one NUM
point NOUN
seven NUM
es VERB
past ADJ
that PRON

osteopenia X
qué INTJ
es VERB
eso PRON
osteopenia X

I PRON
I PRON
was VERB
talking VERB
to ADP
Pam PROPN
el DET
otro ADJ
día NOUN

pues SCONJ
hello NOUN

Love_Sickness X
esa PRON
película NOUN
mal ADJ
de ADP
amores NOUN
la DET
puertorriqueña NOUN

oh INTJ
Smart_People X
looks VERB
good ADJ
actually ADV

que SCONJ
eso PRON
will VERB
be VERB
over ADV
by ADP
three NUM
four NUM

oh INTJ
at ADP
three NUM

oye VERB
I PRON
need VERB
to ADP
get VERB
a DET
haircut NOUN
soon ADV

verdad NOUN
que SCONJ
así ADV
es VERB
really ADV
bad ADJ

Tania PROPN
te PRON
voy VERB
a ADP
buscar VERB
en ADP
un DET
ratito NOUN
para ADP
que SCONJ
me PRON
hagas VERB
el DET
trim ADV
de ADP
mi ADJ
pelo VERB
por ADP
favor NOUN
con ADP
la DET
máquina NOUN

así ADV
tan ADV
rude ADJ
con ADP
mis ADJ
amigos NOUN
Dios NOUN
mío ADJ

no ADV
wait NOUN
un DET
momento NOUN
porque SCONJ
sino CCONJ
las DET
cosas NOUN

compraste VERB
un DET
lighter NOUN
finalmente ADV

un DET
lighter NOUN

pero CCONJ
por ADP
eso PRON
te PRON
estoy VERB
preguntando VERB
que SCONJ
si SCONJ
compraste VERB
un DET
lighter NOUN
porque SCONJ
no ADV
lo PRON
conozco VERB

ya ADV
please VERB

ah INTJ
y CCONJ
lo PRON
tocaron VERB
entre ADP
otras ADJ
piezas NOUN

Beethoven PROPN
conocía VERB

él PRON
empezó VERB
a ADP
trabajar VERB
en ADP
los DET
primeros ADJ
años NOUN
towards VERB
the DET
end NOUN

concerto NOUN
para ADP
eh INTJ
clemencia NOUN
para ADP
un DET
clemente ADJ
primo ADJ

violino NOUN
e CCONJ
editorio NOUN
a PREP
el DET
teatro NOUN
de ADP
Viena PROPN

escribió VERB
Beethoven PROPN
en ADP
sus ADJ
llaman VERB
aquí ADV
macaronic ADJ

que SCONJ
thereby ADV
matching VERB
the DET
style NOUN
of ADP
Clement PROPN
's PART
piano NOUN

Barenboim PROPN
también ADV
nació VERB
en ADP
Israel PROPN

sí ADV
mmhm INTJ

varias ADJ
composiciones NOUN
según SCONJ
los DET
Cds X
que SCONJ
yo PRON
tengo VERB

uno PRON
de ADP
los DET
Cds X
ellos PRON
han VERB
tocado VERB
varias ADJ
composiciones NOUN
todos ADJ
cinco NUM
a ADP
el DET
mismo ADJ
tiempo NOUN

ah INTJ
yo PRON
tengo VERB
que CCONJ
llamar VERB
a ADP
Lisa PROPN
porque SCONJ
le PRON
dije VERB
que SCONJ
el DET
piano NOUN
no ADV
es VERB
un DET
juguete NOUN

Lisa PROPN
quedó VERB
en ADP
buscarle VERB
a PREP
el DET
maestro ADJ

Lisa PROPN
eso PRON
debo VERB
ser VERB
lo DET
último ADJ
que PRON
él PRON
oye VERB
por ADP
la DET
noche NOUN

es VERB
algo PRON
similar ADJ
a ADP
America PROPN

no ADV
un DET
blog NOUN
bueno INTJ
blog NOUN
es VERB
cuando SCONJ
ellos PRON
escriben VERB
para ADP
que SCONJ
ellos PRON
escriben VERB

el DET
blog X
es VERB
para ADP
ellos PRON
escribir VERB
cosas NOUN
en ADP
términos NOUN
más ADV

eso PRON
sería VERB
un DET
blog NOUN
tuyo ADJ
hacia ADP
ellos PRON

esa ADJ
canción NOUN
que PRON
que PRON
cantan VERB
It's_Been X
a ADP
It's_Been_a_Day X
it PRON
's PART
the DET
end NOUN
of ADP
the DET
the DET

hay VERB
una DET
una DET
que PRON
dice VERB
it PRON
's PART
five NUM
o ADV
'clock PART
somewhere ADV

eh INTJ
tú PRON
tendrás VERB
unos DET
para ADP
Israel PROPN
tiene VERB
unas DET
horas NOUN
distintas ADJ
creo VERB

ah INTJ
Londres PROPN
tiene VERB
una DET
hora NOUN
distinta ADJ

Inglaterra PROPN
tiene VERB
otra ADJ
hora NOUN

Japón PROPN
tiene VERB
otra ADJ
hora NOUN

Alaska PROPN
tiene VERB
otra ADJ
hora NOUN

Sam PROPN
no ADV
le PRON
gusta VERB
la DET
gente NOUN
de ADP
Iran PROPN

bueno INTJ
en ADP
en ADP
aquel PRON
entender VERB
era VERB
harpsichord NOUN

Handel PROPN
también ADV

Haydn PROPN
también ADV

oh INTJ
todo PRON
se PRON
mira VERB
en ADP
las DET
manos NOUN

just ADJ
plain ADJ
just ADJ
mmhm INTJ
sin ADP
nada PRON

pero CCONJ
no ADV
you PRON
know VERB
they PRON
're PART
so ADV
patriotic ADJ
and CCONJ
they PRON

email VERB
it PRON
to ADP
me PRON

email VERB
it PRON
closed VERB
and CCONJ
I PRON
'll PART
email VERB
it PRON
open ADJ

porque SCONJ
it PRON
's PART
a DET
lot NOUN
cheaper ADJ

they PRON
sold VERB
their ADJ
house NOUN
verdad NOUN

that PRON
es VERB
su ADJ
tío NOUN
that SCONJ
has AUX
lived VERB
with ADP
him PRON
like CCONJ
I PRON
do VERB
n't PART
know VERB
how ADV
like INTJ
ya ADV
several ADJ
years NOUN

and CCONJ
I PRON
understand VERB
see VERB
you PRON
know VERB
if SCONJ
you PRON
do VERB
n't PART
have VERB
enough ADJ
money NOUN
at ADP
least ADJ
algo PRON
you PRON
know VERB

I PRON
ca VERB
n't PART
I PRON
ca VERB
n't PART
mantener VERB
su ADJ
familia NOUN
any ADJ
more ADV
you PRON
know VERB

Fernando PROPN
's PART
like INTJ
fed ADJ
up ADV
with ADP
it PRON

Fernando PROPN
and CCONJ
his ADJ
mom NOUN

a DET
little ADJ
machista NOUN

and CCONJ
his ADJ
mom NOUN
que PRON
todo PRON
era VERB
como CCONJ
hombre NOUN

even ADJ
to ADP
this DET
day NOUN
even ADJ
to ADP
this DET
day NOUN
she PRON
'll PART
give VERB
like INTJ
you PRON
know VERB
money NOUN
for ADP
to ADP
pay VERB
the DET
rent NOUN
y CCONJ
todo PRON

jodían VERB
it PRON
's PART
like INTJ
stupid ADJ
Nicaraguans NOUN

I PRON
know VERB
the DET
situation NOUN
's PART
difficult ADJ
y CCONJ
todo ADJ
and CCONJ
but CCONJ

his ADJ
wife NOUN
works NOUN
también ADV

Spirit PROPN
fly VERB
to ADP
Nicaragua PROPN

porque SCONJ
se PRON
llama VERB
Paige PROPN
the DET
girl NOUN

Lauren PROPN
like INTJ
I PRON
'm PART
ay INTJ
me PRON
tienen VERB
cansada ADJ

todo ADJ
este DET
tiempo NOUN
she PRON
had VERB
like INTJ
una DET
cara NOUN
que PRON
como CCONJ
que CCONJ
no ADV
entendía VERB
lo DET
que PRON
le PRON
estaban VERB
diciendo VERB
a ADP
ella PRON

la DET
cosa NOUN
es VERB
que SCONJ
that DET
was VERB
Thursday PROPN

oh INTJ
I PRON
'm PART
gonna VERB
be VERB
a DET
few ADJ
minutes NOUN
late ADJ

I PRON
went VERB
to ADP
Canada PROPN
I PRON
saw VERB
the DET
madre NOUN

oh INTJ
do VERB
you PRON
need VERB
a DET
passport NOUN

it PRON
does VERB
n't PART
eso PRON
no ADV
importa VERB

thing NOUN
is VERB
that SCONJ
my ADJ
passport NOUN
ellos PRON
me PRON
han VERB
me PRON
lo PRON
han VERB
revalidado VERB
dos NUM
veces NOUN

que SCONJ
si SCONJ
ya ADV
te PRON
lo PRON
han VERB
revalidado VERB
dos NUM
veces NOUN
you PRON
have VERB
to ADP
get VERB
a DET
new ADJ
passport NOUN

Sarah PROPN
was VERB
n't PART
born VERB
there ADV

oh INTJ
but CCONJ
he PRON
's PART
not ADV
a DET
minor NOUN
any ADJ
more ADV

Chloe PROPN
we PRON
're PART
having VERB
a DET
meeting NOUN

Ana's X
just ADJ
a DET
girl NOUN
she PRON
's PART
always ADV
worked VERB
with ADP

she PRON
has VERB
like INTJ
una DET
mala ADJ
fama NOUN

you PRON
know VERB
they PRON
they PRON
told VERB
me PRON
several ADJ
people NOUN
que SCONJ
han VERB
echado VERB
gente NOUN
por ADP
ella PRON
stuff NOUN
like CCONJ
that PRON

yo PRON
no ADV
la DET
yo PRON
no ADV
la PRON
desmentí VERB
porque SCONJ
what PRON
's PART
my ADJ
word NOUN
against ADP
hers PRON

Elisa PROPN
left VERB
the DET
office NOUN

but CCONJ
and CCONJ
not ADV
to ADP
you PRON
know VERB
para ADP
no ADV
echar VERB
a ADP
adelante ADV
you PRON
know VERB

Ana PROPN
says VERB

o CCONJ
sea VERB
I PRON
do VERB
n't PART
know VERB
who PRON
is VERB
lying VERB

oh INTJ
it PRON
's PART
Michael PROPN

mi ADJ
entonces ADV
ahora ADV
you PRON
wanna VERB
speak VERB
Spanish NOUN

oh INTJ
and CCONJ
they PRON
had VERB
to ADP
put VERB
a DET
little ADJ
cat NOUN
to PART
sleep VERB
today NOUN

ok INTJ
what PRON
are VERB
we PRON
gonna VERB
do VERB

ok INTJ
bye NOUN

oh INTJ
I PRON
told VERB
the DET
my ADJ
coworkers NOUN
and CCONJ
Raquel PROPN

I PRON
do VERB
n't PART
know VERB
when SCONJ
they PRON
're PART
gonna VERB
you PRON
know VERB
cuando SCONJ
nos PRON
yeah ADV

and CCONJ
no ADV
habían VERB
pasado VERB
diez NUM
minutos NOUN

Maricarmen PROPN
was VERB
like CCONJ

oh INTJ
can VERB
you PRON
have VERB
it PRON
by ADP
tomorrow NOUN

oh INTJ
you PRON
know VERB
you PRON
guys NOUN
use VERB
this PRON
and CCONJ
that PRON

did VERB
you PRON
think VERB
like CCONJ
projects NOUN
en ADP
un DET
día NOUN

todos PRON
estamos VERB
con ADP
un DET
calor NOUN
and CCONJ
working VERB

are VERB
I PRON
'm PART
sure ADJ
this DET
is VERB
like CCONJ
como CCONJ
unos DET
chinitos NOUN
ahí ADV
trabajan VERB

uh INTJ
we PRON
went VERB
to ADP
this DET
place NOUN
where DET
they PRON
give VERB
massages NOUN
and CCONJ
stuff NOUN

mentirado NOUN
that DET
was VERB
a DET
day NOUN
one NUM
five NUM
dollars NOUN

there ADV
were VERB
unos DET
chinos NOUN
que PRON
vivían VERB
aquí ADV

se PRON
ve VERB
it PRON
does VERB
n't PART
have VERB
the DET
Nike PROPN
check NOUN
on ADP
it PRON

he PRON
used VERB
to ADP
get VERB
my ADJ
dad NOUN
like CCONJ
tennis NOUN
shoes NOUN
y CCONJ
todo ADJ
for ADP
the DET
to ADP
play VERB
tennis NOUN

no ADV
tienes VERB
que CCONJ
pagar VERB
mucho ADV
porque SCONJ
no ADV
you PRON
do VERB
n't PART
have VERB
the DET
check NOUN

pero CCONJ
to ADP
test VERB
um INTJ
if SCONJ
like CCONJ
jewelry NOUN
has VERB
like CCONJ
lead VERB
and CCONJ
stuff VERB

depending VERB
on ADP
el DET
el DET
el DET
sonido NOUN

Maricarmen PROPN
is VERB
like CCONJ

oh INTJ
yeah ADV

remember VERB
había VERB
un DET
uno DET
hindú NOUN
or CCONJ
something PRON
that CCONJ
came ADV
to ADP

Paula PROPN
's PART
like CCONJ

oh INTJ
vas VERB
a ADP
coger VERB
tu ADJ
pelo NOUN
cortico ADJ
como CCONJ
Connor PROPN

oh INTJ
my ADJ
goodness NOUN
pero CCONJ
es VERB
que SCONJ
son VERB
tantas ADJ
cosas NOUN

porque SCONJ
no ADV
encontré VERB
parking NOUN

ah INTJ
I PRON
'm PART
president NOUN

bueno INTJ
supuestamente ADV
lo DET
ideal NOUN
sería VERB
servir VERB
a ADP
la DET
comunidad NOUN
y CCONJ
representar VERB
los DET
intereses NOUN
de ADP
los DET
estudiantes NOUN

ah INTJ
I PRON
do VERB
n't PART
care VERB

usually ADV
hicieron VERB
que SCONJ
like VERB
when SCONJ
I PRON
was VERB
eating VERB
lunch NOUN

Subway PROPN
with ADP
the DET
cup NOUN

oh INTJ
I PRON
was VERB
at ADP
the DET
library NOUN
those DET
people NOUN
were VERB
bothering VERB
me PRON

oh INTJ
that DET
one PRON
is VERB
some ADJ
nerd NOUN

oh INTJ
I PRON
've PART
I PRON
want VERB
to ADP
vote NOUN
for ADP
a DET
man NOUN

oh INTJ
a DET
black ADJ
man NOUN
as SCONJ
a DET
president NOUN
would VERB
be VERB
awesome ADJ

super ADJ
cool VERB

pero CCONJ
hay VERB
solo ADJ
es VERB
dry ADJ
cleaning VERB

tus ADJ
pero CCONJ
tú PRON
haces VERB
dry ADJ
tu ADJ
haces VERB
dry ADJ
clean ADJ
para ADP
toda ADJ
la DET
ropa NOUN

para ADP
lavar VERB
you PRON
get VERB
a DET

por ADP
ejemplo NOUN
ropa NOUN
normal ADJ
así ADV
por ADP
aquí ADV
debe VERB
haber VERB
un DET
laundry NOUN

en ADP
los DET
dorms NOUN
they PRON
have VERB
a DET
laundry NOUN
room NOUN

actually ADV
yo PRON
quiero VERB
ir VERB
a ADP
China PROPN

un DET
tipo NOUN
que PRON
él PRON
vivía VERB
en ADP
UK PROPN

ah INTJ
peace NOUN
corps NOUN

you PRON
you PRON
're PART
not ADV
gonna VERB
have VERB
ningún ADJ
you PRON
're PART
not ADV
gonna VERB
have VERB
a DET
lack NOUN
in ADP
in ADP
the DET
area NOUN

my ADJ
God PROPN
yo PRON
quiero VERB
ver VERB

oh INTJ
maths NOUN
and CCONJ
science NOUN
teaching NOUN

like CCONJ
Rome PROPN
or CCONJ
no ADV
sé VERB

oh INTJ
my ADJ
goodness NOUN

puedes VERB
ir VERB
a ADP
volunteer NOUN
volunteer NOUN
allá ADV

mi ADJ
amiga NOUN
fue VERB
a ADP
Ukraine PROPN
por ADP
un DET
un DET
un DET

Venezuela PROPN
is VERB
not ADV
there ADV

oh INTJ
it PRON
's PART
ok INTJ

mayoría NOUN
van VERB
a ADP
África PROPN
wow INTJ

Caribbean PROPN
is VERB
like CCONJ
not ADV
much ADJ
and CCONJ
here ADV
and CCONJ
in ADP
Latin PROPN
America PROPN
are VERB
the DET
top NOUN
ones PROPN

a PREP
el DET
frente NOUN
de ADP
la DET
iglesia NOUN
hay VERB
un DET
field NOUN
de ADP
puro ADJ
maíz NOUN

era VERB
y CCONJ
tú PRON
like CCONJ
todo ADJ
el DET
mundo NOUN
like CCONJ
en ADP
su ADJ
propio ADJ
momento NOUN
con ADP
dios NOUN

know VERB
all ADJ
of ADP
that PRON
because SCONJ
in ADP
my ADJ
history NOUN
class NOUN
we PRON
're PART
estamos VERB
viendo VERB
todo ADJ
eso PRON

my ADJ
goodness NOUN
pero CCONJ
es VERB
demasiado ADJ

como CCONJ
eh INTJ
eh INTJ
cuando SCONJ
vimos VERB
Rome PROPN

yo PRON
dije VERB
quiero VERB
ir VERB
a ADP
Roma PROPN
ya ADV

a ADP
Mexico PROPN
South PROPN
America PROPN

entonces ADV
estamos VERB
viendo VERB
las DET
ruinas NOUN
Machu_Picchu X
Tenochtitlán X
y CCONJ
todo ADJ
eso PRON
de ADP
los DET
de ADP
los DET
Mayan PROPN
Aztecs PROPN

just ADJ
para ADP
captar VERB
por ADP
mi ADJ
vista NOUN
todo PRON

porque SCONJ
es VERB
cool VERB

las DET
calles NOUN
en ADP
vez NOUN
de ADP
las DET
calles NOUN
ser VERB
de ADP
de ADP
concrete NOUN

y CCONJ
yo PRON
estaba VERB
jugando VERB
soccer NOUN

y CCONJ
adentro ADV
ahí ADV
estaba VERB
jugando VERB
soccer NOUN

Borat PROPN
was VERB
from ADP
there ADV

aha INTJ
Kazakhstan PROPN
he PRON
made VERB
that CCONJ
up ADV

ay INTJ
Morocco PROPN
is VERB
cool ADJ

if SCONJ
for ADP
example NOUN
I PRON
mean VERB
in ADP
in ADP
the DET
case NOUN
you PRON
're PART
going VERB
to ADP
Morocco PROPN
si SCONJ
estás VERB
ahí ADV
tú PRON
no ADV
puedes VERB
decir VERB

es VERB
que SCONJ
por ADP
eso PRON
es VERB
tan ADV
chévere ADJ
estar VERB
aquí ADV
like CCONJ
tener VERB
la DET
vida NOUN
con ADP
dios NOUN

ah INTJ
mira VERB
resulta VERB
que PRON
te PRON
necesitan VERB
en ADP
España PROPN
este ADJ
fin NOUN
de ADP
semana NOUN
porque SCONJ
una DET
familia NOUN
tan ADV
tan ADV
tan ADV
tan ADV
tan ADV

si SCONJ
un DET
fin NOUN
de ADP
semana NOUN
quieres VERB
ir VERB
a ADP
Morroco PROPN

but CCONJ
pero CCONJ
es VERB
para ADP
ayudar VERB
a ADP
la DET
gente NOUN
y CCONJ
todo ADJ
eso PRON

oh INTJ
my ADJ
God PROPN

ah INTJ
es VERB
que SCONJ
estamos VERB
haciendo VERB
un DET
recording NOUN

un DET
butterfly NOUN

o CCONJ
sea VERB
it PRON
's PART
like CCONJ

es VERB
que SCONJ
de ADP
eso PRON
se PRON
trata VERB
architecture NOUN

uno DET
empieza NOUN
te PRON
empiezas VERB
a ADP
desarrollar VERB
como CCONJ
a ADP
develop VERB
esas ADJ
cosas NOUN
de ADP
de ADP
ver VERB
todo ADJ
diferente ADJ
de ADP
forma NOUN
diferente ADJ

como SCONJ
ves VERB
este DET
este DET
scenario NOUN

algo PRON
bastante ADJ
macizo ADJ
pero CCONJ
querían VERB
mantener VERB
el DET
la DET
conexión NOUN
entre ADP
esta ADJ
parte NOUN
de ADP
college NOUN
y CCONJ
la DET
otra ADJ
parte NOUN

pero CCONJ
como VERB
la DET
librería NOUN
is VERB
so ADV
huge ADJ
you PRON
gotta VERB
make VERB
a DET
whole ADJ
to ADP
make VERB
a DET
a DET
room NOUN
over ADV
there ADV

but CCONJ
how ADV
do VERB
they PRON
how ADV
will VERB
cómo INTJ
lo PRON
puedes VERB
improve VERB

vez NOUN
de ADP
hacer VERB
concrete NOUN
esto PRON
con ADP
un DET
piso NOUN
de ADP
marble NOUN
se PRON
vería VERB
super ADJ
cool ADJ

después ADV
cuando SCONJ
llueve VERB
se PRON
pone VERB
muy ADV
slippery ADJ

y CCONJ
si SCONJ
también ADV
sabes VERB
lo DET
que PRON
I PRON
picture VERB

se PRON
llama VERB
efficiency NOUN

ayer ADV
por ADP
ejemplo NOUN
en ADP
la DET
casa NOUN
en ADP
el DET
bookstore NOUN
a PREP
el DET
frente NOUN
a ADP
mí PRON
me PRON
gusta VERB
me PRON
gustó VERB
ese ADJ
hueco NOUN

huequito NOUN
donde DET
están VERB
los DET
todos ADJ
los DET
paintings NOUN
en ADP
la DET
en ADP
la DET
pared NOUN

se PRON
siente VERB
así ADV
todo ADJ
como CCONJ
comfortable ADJ
that SCONJ

no ADV
estoy VERB
hablando VERB
de ADP
actual ADJ
realistic ADJ
jobs NOUN

o CCONJ
sea VERB
tú PRON
diseñar VERB
algo PRON
porque SCONJ
te PRON
gusta VERB
por ADP
el DET
aesthetically ADV

like INTJ
porque SCONJ
te PRON
gusta VERB

porque SCONJ
te PRON
vi VERB
yawning VERB

Jane PROPN
ya ADV
por ADP
favor NOUN

oh INTJ
no ADV

ah INTJ
ah INTJ
no ADV
no ADV

ok INTJ
Jane PROPN
yo PRON
juego VERB
contigo ADP
pero CCONJ
no ADV
se VERB

oh INTJ
toma VERB
la DET
cámara NOUN

pero CCONJ
ya ADV
me PRON
molestó VERB
porque SCONJ
sentí VERB
que SCONJ
te PRON
estabas VERB
like INTJ
pasando VERB

ah INTJ
no ADV
importa VERB

Gabrielle PROPN
te PRON
ayudo VERB

Marta PROPN
me PRON
entendió VERB

she PRON
was VERB
like CCONJ
pues CCONJ
cada ADJ
persona NOUN
tiene VERB
un DET
vaso NOUN

cómo INTJ
se PRON
dice VERB
standard NOUN
en ADP
en ADP
en ADP
español NOUN

pero CCONJ
of ADP
course NOUN
me PRON
duele VERB

pero CCONJ
en ADP
ese ADJ
momento NOUN
no ADV
tuve VERB
self NOUN
control NOUN

Marta PROPN
espérate VERB
que SCONJ
estoy VERB
hablando VERB
con ADP
Gabrielle PROPN

pero CCONJ
a ADP
Marta PROPN
no ADV
le PRON
gusta VERB
eso PRON
porque SCONJ
ella PRON
es VERB
la DET
manager NOUN

pero CCONJ
me PRON
dio VERB
un DET
risa NOUN
como CCONJ
que CCONJ
no ADV
it PRON
's PART
too ADV
much ADJ

ah INTJ
they PRON
they PRON
they PRON
they PRON
're PART
not ADV
as SCONJ
strong ADJ
as SCONJ
they PRON
were VERB
a DET
couple NOUN
of ADP
years NOUN
ago ADV

ah INTJ
like INTJ
ah INTJ
in ADP
the DET
sixties NOUN
they PRON
were VERB
terrible ADJ

es VERB
eso PRON
es VERB
homeopathic ADJ

y CCONJ
te PRON
analiza VERB
el DET
tipo ADJ
de ADP
sangre NOUN
um INTJ
y CCONJ
otras ADJ
características NOUN

I PRON
put VERB
it PRON
on ADP
my ADJ
womb NOUN
en ADP
el DET
vientre NOUN
por ADP
aquí ADV
y CCONJ
por ADP
detrás ADV

tiene VERB
eh INTJ
el DET
coconut NOUN
oil NOUN

eso PRON
es VERB
coconut NOUN
oil NOUN

yo PRON
tengo VERB
mi ADJ
kit NOUN

grape NOUN
seed NOUN
oil NOUN
lavanda NOUN
eh INTJ
este PRON
eh INTJ
aceite NOUN
de ADP
trigo NOUN

eh INTJ
sí ADV
sí ADV
sí ADV

eh INTJ
eh INTJ
el DET
bueno INTJ
te PRON
voy VERB
a ADP
decir VERB
lo DET
que PRON
es VERB
el DET
lo DET
el DET
lo DET
de ADP
aromaterapia NOUN

there PRON
's PART
lavender NOUN
que PRON
eso PRON
es VERB
lavanda NOUN

clary NOUN
sage NOUN
es VERB
es VERB
salvia NOUN

sage NOUN
es VERB
salvia NOUN

eh INTJ
no ADV
eh INTJ
I PRON
know VERB

it PRON
's PART
diluyan NOUN
sí ADV
sí ADV

esto PRON
tiene VERB
cinnamon NOUN
que SCONJ
es VERB
canela NOUN
orange NOUN
peel NOUN
que PRON
eso PRON
es VERB
eh INTJ
la DET
cáscara NOUN
de ADP
de ADP
naranja NOUN

eh INTJ
ginebra NOUN

no ADV
no ADV
ginebra NOUN
ginger NOUN

ginger NOUN
que PRON
ginger NOUN
es VERB

Ginger PROPN
Snaps PROPN
ginger NOUN
cookies NOUN

es VERB
sesame NOUN

so ADV
ginger NOUN
es VERB
jengibre NOUN

eh INTJ
fennel NOUN

no ADV
sé VERB
qué INTJ
es VERB
fennel NOUN
este PRON

eh INTJ
dandelion NOUN

eh INTJ
no ADV
sé VERB
cómo INTJ
se PRON
dice VERB

este PRON
thanks NOUN
for ADP
giving VERB
me PRON
your ADJ
your ADJ
like INTJ
thanks NOUN
for ADP
giving VERB
me PRON
your ADJ
bloody ADJ
periods NOUN
you PRON
know VERB
your ADJ
strong ADJ
periodos NOUN

y CCONJ
como CCONJ
que CCONJ
crispy ADJ
y CCONJ

yeah ADV
yo PRON
yo PRON
pensaba VERB
mira VERB

carajo NOUN
you PRON
're PART
thinking VERB
of ADP
you PRON
're PART
thinking VERB
about ADP
oh INTJ
you PRON
do VERB
n't PART
want VERB
I PRON
do VERB
n't PART
want VERB
I PRON
do VERB
n't PART
want VERB
my ADJ
my ADJ
wife NOUN
to ADP
have VERB
stretch VERB
out ADV
her ADJ
pussy NOUN
her ADJ
tight ADJ
pussy NOUN

exactamente ADV
yeah ADV

ah INTJ
you PRON
know VERB
that SCONJ
I PRON
I PRON
have VERB
blood NOUN
phobia NOUN

in ADP
Spanish NOUN
is VERB
hematofobia NOUN

ah INTJ
tú PRON
coño INTJ
tú PRON
eres VERB
como CCONJ
mi ADJ
papá NOUN

sí ADV
sí ADV
sí ADV
kryptonite NOUN

ah INTJ
this DET
black ADJ
guy NOUN
that SCONJ
it PRON
was VERB
doing VERB
it PRON
was VERB
so ADV
careless ADJ

eh INTJ
the DET
the DET

ok INTJ
yeah ADV
yeah ADV
yeah ADV

ok INTJ
yeah ADV

he PRON
was VERB
no ADV
no ADV
te PRON
te PRON
acribilló VERB

ah INTJ
I PRON
I PRON
'm PART
I PRON
'm PART
more ADV
than SCONJ
happy ADJ
to ADP
give VERB
blood NOUN

entonces ADV
cuando SCONJ
me PRON
miré VERB
el DET
brazo NOUN
I PRON
I PRON
I PRON
just ADJ
no ADV
sé VERB
empecé VERB
a ADP
pensar VERB
sangre NOUN
estoy VERB
estoy VERB
sangre NOUN
sangre NOUN

that SCONJ
un DET
un DET
hombre NOUN
puede VERB
tener VERB
hot ADJ
flushes NOUN

oh INTJ
my ADJ
God PROPN

oh INTJ
I PRON
hate VERB
it PRON

ah INTJ
I PRON
have VERB
felt VERB
like CCONJ
you PRON
like VERB
you PRON
have VERB
like INTJ
you PRON
have VERB
felt VERB
like CCONJ
ah INTJ
I PRON
'm PART
about ADP
to ADP
to ADP
lose VERB
my ADJ
consciousness NOUN

ah INTJ
bueno INTJ
yo PRON
veo VERB
sangre NOUN
y CCONJ
me PRON
desmayo VERB

was VERB
bueno INTJ
te PRON
digo VERB
que SCONJ
yo PRON
soy VERB
brava ADJ
porque SCONJ
yo PRON
fui VERB
la DET
fotógrafa NOUN
de PREP
el DET
el DET
parto NOUN
de ADP
mi ADJ
hermana NOUN

dan VERB
le PRON
dan VERB
hernias NOUN
y CCONJ
y CCONJ
haemorrhoids NOUN

in ADP
in ADP
Spanish NOUN
se PRON
dice VERB
el DET
cigoto NOUN

eh INTJ
la DET
mórula ADJ
blástula NOUN

and CCONJ
and CCONJ
and CCONJ
and CCONJ
I PRON
know VERB
it PRON
's PART
only ADJ
this PROPN
this PROPN
is VERB
the DET
un DET
bebé NOUN
de ADP
laboratorio NOUN

because SCONJ
me PRON
gusta VERB
el DET
dulce ADJ

Dong_Quai X
root NOUN
extract NOUN

leaf NOUN
eso PRON
es VERB
esto PRON
es VERB

you PRON
might VERB
not ADV
know VERB
about ADP
some ADJ
of ADP
them PRON
like INTJ
er INTJ
espiritismo NOUN

oh INTJ
my ADJ
God PROPN

no ADV
no ADV
yo PRON
sé VERB
the DET
New_Age X
cuando SCONJ
así ADV
que SCONJ
tú PRON
sabes VERB

so ADV
in ADP
that DET
group NOUN
I PRON
I PRON
happened VERB
to ADP
learn VERB
about ADP
the DET
real ADJ
espiritismo NOUN

Asonde PROPN
se PRON
llamaba VERB
otro PRON

I PRON
went VERB
to ADP
this DET
um INTJ
a ADP
ceremonias NOUN

have VERB
come VERB
we PRON
have VERB
come VERB
a DET
long ADJ
way NOUN
por ADP
lo DET
menos ADV

Saibaba PROPN
es VERB
muy ADV
conocido ADJ
en ADP
India PROPN

ok INTJ
I PRON
'm PART
just ADV
tired VERB
of ADP
looking VERB
for ADP
you PRON

ok INTJ
un NOUN
besito NOUN
en ADP
la DET

eh INTJ
a PREP
el DET
a PREP
el DET
a ADP
la PRON
meta NOUN
que PRON
es VERB
la DET
santidad NOUN

a ADP
hacer VERB
un DET
apostolado NOUN
de ADP
los DET
the DET
ravers NOUN

bueno INTJ
es VERB
que CCONJ
como CCONJ
yo PRON
tengo VERB
mis ADJ
issues NOUN

LSD NOUN
is VERB
totally ADV
a DET
chemical NOUN
stuff NOUN

like INTJ
without ADP
I PRON
do VERB
n't PART
know VERB
intereses NOUN
o CCONJ
intensidades NOUN
o CCONJ

I PRON
yo PRON
no ADV
me PRON
arrepiento VERB
de ADP
haber VERB
fumado VERB
marijuana NOUN

I PRON
have VERB
never ADV
felt VERB
nothing PRON
close VERB
to ADP
the DET
espíritu NOUN
santo ADJ
never ADV

well ADV
estoy VERB
de ADP
acuerdo NOUN

que SCONJ
es VERB
que SCONJ
brother NOUN
mira VERB

sólo ADV
pagas NOUN
taxes NOUN

y CCONJ
ahí ADV
estuvimos VERB
pues CCONJ
toda ADJ
toda ADJ
la DET
tarde NOUN
y CCONJ
toda ADJ
la DET
noche NOUN
pues ADV
jugando VERB
board NOUN
games NOUN
y CCONJ
y CCONJ
jodiendo VERB

vos PRON
vos PRON
conocés VERB
a ADP
Landew PROPN
pues ADV
el DET
maje NOUN
bajó VERB
de ADP
pues ADV
anda VERB
aquí ADV
de ADP
pues ADV
en ADP
un DET
break NOUN

viste VERB
pues ADV
fuimos VERB
a ADP
el DET
mall NOUN

y CCONJ
después ADV
fuimos VERB
a ADP
un DET
house_party X
en ADP
la DET
casa NOUN
de ADP
un DET
amigo NOUN
de ADP
él PRON

literally ADV
para ADP
nada PRON
para ADP
nada PRON
para ADP
nada PRON
he VERB
hablado VERB
con ADP
ella PRON

chat NOUN
ni CCONJ
nada PRON

yo PRON
lo PRON
conozco VERB
desde ADP
high NOUN
school NOUN
me PRON
entendés VERB

si SCONJ
if SCONJ
it PRON
's PART
good ADJ
for ADP
her ADJ

like INTJ
no ADV
sé VERB
pues ADV
como CCONJ
que CCONJ
como CCONJ
que CCONJ
se PRON
está VERB
alejando VERB
de ADP
mí PRON
la DET
maje NOUN
por ADP
por ADP
salir VERB
con ADP
el DET
maje NOUN
me PRON
entendés VERB

she PRON
knows VERB
de ADP
que SCONJ
I PRON
'm PART
gonna VERB
be VERB
here ADV
whenever SCONJ
she PRON
needs ADV
me PRON
pues ADV
pero CCONJ

pero CCONJ
después ADV
la DET
maje NOUN
como CCONJ
que CCONJ
no ADV
sé VERB
me PRON
estoy VERB
desanimando VERB
hagamos VERB
algo PRON
chill ADJ

y CCONJ
pues ADV
you PRON
know VERB
what PRON
I PRON
think VERB

like INTJ
para ADP
sentirme VERB
incómodo ADJ
para ADP
qué INTJ
me PRON
entendés VERB

o CCONJ
sea VERB
es VERB
que SCONJ
el DET
no ADV
sé VERB
like ADV
están VERB
pasando VERB
un DET
montón NOUN
de ADP
cosas NOUN
en ADP
mi ADJ
vida NOUN
ahorita ADV

pues ADV
sí ADV
o CCONJ
sea VERB
like ADV
creo VERB
que SCONJ
a ADP
el DET
final ADJ
terminaré VERB
quedándome VERB
aunque SCONJ
no ADV
quiera VERB
pues ADV
pero CCONJ
idiay INTJ

te PRON
vas VERB
a ADP
ir VERB
todo ADJ
el DET
summer NOUN
para ADP
allá ADV

I PRON
would VERB
rather ADV
dejar VERB
mi ADJ
carrera NOUN
a ADP
un DET
lado NOUN
por ADP
quedarme VERB
en ADP
Univisión PROPN
me PRON
entendés VERB
like INTJ

entonces ADV
they PRON
were VERB
like ADV
more ADJ
available ADJ

yeah ADV
venite VERB
con ADP
nosotros PRON

we PRON
wanna VERB
do VERB
like ADV
algo PRON
bacanal ADJ
me PRON
entendés VERB
vamos VERB

creo VERB
que SCONJ
we PRON
are VERB
gonna VERB
get VERB
together ADV
aquí ADV
en ADP
mi ADJ
casa NOUN

you PRON
know VERB
you PRON
are VERB
welcome ADJ
pues ADV

and CCONJ
I PRON
'm PART
like CCONJ
fine ADJ
pues ADV

sólo ADV
viene VERB
a ADP
pasar VERB
el DET
spring_break X
y CCONJ

sabes VERB
no ADV
es VERB
uno PRON
de ADP
mis ADJ
países NOUN
uhuh INTJ
pero CCONJ
que CCONJ
de ADP
a ADP
verga NOUN
pues ADV
y CCONJ
y CCONJ

pues ADV
mira VERB
te PRON
vas VERB
a ADP
tener VERB
que CCONJ
hacer VERB
home NOUN
school NOUN

pues ADV
como CCONJ
que CCONJ
vos PRON
sabés VERB
que CCONJ
por ADP
lo DET
general ADJ
cuando SCONJ
hay VERB
una DET
persona NOUN
que PRON
que PRON
que PRON
no ADV
habla VERB
español ADJ
it PRON
's PART
kind ADJ
of ADP
rude ADJ
de ADP
que SCONJ
te PRON
pongas VERB
a ADP
hablar VERB
en ADP
en ADP
español NOUN
pues ADV
o CCONJ
sea VERB

Manrique PROPN
me PRON
dijo VERB

o CCONJ
tal ADJ
vez NOUN
están VERB
developing VERB
un DET
curso NOUN
nuevo ADJ
o CCONJ
algo PRON
así ADV

el DET
maje NOUN
me PRON
dijo VERB
que SCONJ
trabajaba VERB
para ADP
para ADP
no ADV
sé VERB
que SCONJ
no ADV
sé VERB
qué DET
compañía NOUN
que SCONJ
hace VERB
research NOUN

pues ADV
sí ADV
de ADP
hecho NOUN
de ADP
hecho NOUN
no ADV
pues ADV
we PRON
we PRON
've PART
solo ADJ
nos PRON
hemos VERB
estado VERB
poniendo VERB
a ADP
el DET
día NOUN
pues ADV

entonces ADV
lo PRON
tengo VERB
en ADP
speaker NOUN
de ADP
de ADP
de PREP
el DET
teléfono NOUN
de ADP
la DET
casa NOUN

ah INTJ
a ADP
Xavier PROPN
yo PRON
te PRON
oí VERB
decir VERB
Richard PROPN
Corso PROPN

ideay X
if SCONJ
it PRON
's PART
not ADV
on ADP
Facebook PROPN
it PRON
's PART
not ADV
official ADJ
así ADV
que SCONJ
déjame VERB
revisar VERB

ideay X
el DET
maje NOUN
está VERB
en ADP
sí ADV
ahí ADV
está VERB
in ADP
a DET
relationship NOUN
with ADP
Eva PROPN
Hinojosa PROPN
así ADV
que SCONJ
siguen VERB
jalando VERB
los DET
majes NOUN

voy VERB
a ADP
escribir VERB
en ADP
su ADJ
wall NOUN
de ADP
paso NOUN

de ADP
hecho NOUN
creo VERB
que SCONJ
tengo VERB
una DET
foto NOUN
de ADP
él PRON
en ADP
mi ADJ
en ADP
en ADP
mi ADJ
profile NOUN

funny ADJ
ah INTJ
sí ADV
que SCONJ
sí ADV
es VERB
cierto ADJ

y CCONJ
me PRON
doy VERB
cuenta NOUN
que PRON
ala NOUN
it PRON
's PART
not ADV
Miguel PROPN

tal ADJ
vez NOUN
o CCONJ
sea VERB
le PRON
dije VERB
que SCONJ
el DET
maje NOUN
tal ADJ
vez NOUN
que PRON
se PRON
viniera VERB
para ADP
para ADP
para ADP
summer NOUN
pues ADV

me PRON
dice VERB
porque SCONJ
si SCONJ
me PRON
vengo VERB
para ADP
summer NOUN
sería VERB
por ADP
por ADP
por ADP
menos ADV
tiempo NOUN
me PRON
dice VERB
y CCONJ

y CCONJ
que SCONJ
le PRON
den VERB
dos NUM
pay NOUN
checks NOUN
o CCONJ
sea VERB
no ADV
sé VERB

like INTJ
a ADP
mí PRON
no ADV

like INTJ
últimamente ADV
no ADV
ha VERB
habido VERB
nada PRON
interesante ADJ
online ADP

entonces ADV
yo PRON
cambiándome VERB
de ADP
carril NOUN
en ADP
el DET
en ADP
el DET
en ADP
el DET
exprés NOUN
en ADP
el DET
exprés NOUN
way NOUN

te PRON
han VERB
dado VERB
un DET
nuevo ADJ
notice NOUN

me PRON
han VERB
dado VERB
un DET
nuevo ADJ
notice NOUN

at ADP
the DET
end NOUN
they PRON
put VERB
they PRON
put VERB
like ADV
ah INTJ
como CCONJ
una DET
inyección NOUN

se PRON
la PRON
ponen VERB
and CCONJ
like INTJ

ah INTJ
it PRON
's PART
like CCONJ
like CCONJ
you PRON
know VERB
como CCONJ
que SCONJ
te PRON
enfocan VERB
que SCONJ
se VERB
se PRON
fue VERB
como CCONJ
que SCONJ
se PRON
va VERB
yendo VERB
así ADV
you PRON
know VERB

but CCONJ
in ADP
the DET
book NOUN
there ADV
is VERB
a DET
girl NOUN
that SCONJ
betrayed VERB
him PRON
que SCONJ
se PRON
hace VERB
pasar VERB
por ADP
humano ADJ

so ADV
like VERB
there PRON
's PART
no ADV
way NOUN
que PRON
ella PRON
se PRON
puede VERB
pasar VERB
como CCONJ
humano ADJ
si SCONJ
se PRON
parece VERB
como CCONJ
un DET
zombie NOUN

one PRON
that SCONJ
one PRON
se PRON
estaba VERB
curando VERB

cuando SCONJ
se PRON
la PRON
va VERB
a ADP
entregar VERB
le PRON
da VERB
un DET
shot NOUN
y CCONJ
se PRON
convierte VERB
de ADP
nuevo ADJ

y CCONJ
le PRON
da VERB
algo PRON
el DET
tipo NOUN
le PRON
da VERB
un DET
shot NOUN
de ADP
de ADP
otra PRON
no ADV
sé VERB
qué INTJ
de ADP
las DET
que PRON
tenía VERB
él PRON

en ADP
el DET
yeah ADV
I PRON
know VERB

er INTJ
he PRON
was VERB
telling VERB
me PRON
que SCONJ
quiere VERB
grabar VERB
el DET
programa NOUN
ese PRON

Isaac PROPN
Méndez PROPN
the DET
the DET
the DET
painter NOUN

pintó VERB
seven NUM
pictures NOUN
antes ADV
de ADP
morirse VERB

he PRON
's PART
like CCONJ
ah INTJ
como CCONJ
muerto NOUN
que PRON
se PRON
ve VERB
como CCONJ
muerto ADP
con ADP
un DET
tiro NOUN
en ADP
el DET
glass NOUN

Ando X
you PRON
know VERB
Ando X

you PRON
know VERB
like ADV
el DET
perfil NOUN

to ADP
go VERB
to ADP
Wikipedia X
la DET
enciclopedia NOUN
online ADJ

pon VERB
el DET
el DET
el DET
profile NOUN
there ADV

eh INTJ
el DET
hindú NOUN
no ADV
me PRON
acuerdo NOUN
qué INTJ
era NOUN
es VERB
él PRON
es VERB
from ADP
Chicago PROPN

saw VERB
that DET
part NOUN
que PRON
él PRON
la PRON
deja VERB
caer VERB
y CCONJ
ella PRON
se PRON
cae VERB
y CCONJ

no ADV
no ADV
no ADV
hay VERB
un DET
hay VERB
una DET
parte NOUN
que PRON
que PRON
la DET
la DET
pesada ADJ
la DET
cheerleader NOUN
pesada ADJ
está VERB
tomando VERB

you PRON
know VERB
en ADP
la DET
primera ADJ
parte NOUN
enseña VERB
más ADV

Hiro PROPN
sees VERB
the DET
who PRON
killed VERB
the DET
father NOUN

Hiro PROPN
come VERB
back ADV

Hiro PROPN
's PART
over ADV
he PRON
he PRON
's PART
over ADV
there ADV
on ADP
the DET
on ADP
the DET
sixty NUM
on ADP
on ADP
the DET

Kensei PROPN
but CCONJ
he PRON
's PART
coming VERB
back ADV

and CCONJ
Nathan PROPN
porque SCONJ
en ADP
las DET
en ADP
la DET

cuando SCONJ
ellos PRON
te PRON
ponen VERB
la DET
parte NOUN
de ADP
four NUM
months NOUN
ago ADV

months NOUN
ago ADV
tú PRON
viste VERB
que SCONJ
Nathan PROPN
se PRON
ve VERB
a ADP
veces NOUN
con ADP
la DET
cara NOUN
quemada VERB

después ADV
está VERB
completo ADJ
curado ADJ
you PRON
know VERB

the DET
uh INTJ
she PRON
's PART
another ADJ
stupid ADJ
one PRON
siempre ADV
lo DET
mismo ADJ

they PRON
go VERB
to ADP
a DET
hospital NOUN
and CCONJ
and CCONJ
lo PRON
curan VERB
you PRON
know VERB
lo DET
like INTJ

mí PRON
es VERB
un DET
pesado ADJ
a DET
lot NOUN

of ADP
the DET
time NOUN
pesado ADJ
but CCONJ
sometimes ADJ
he PRON
could VERB
be VERB
cool VERB

I PRON
dunno NOUN
he PRON
gets VERB
a DET
little ADJ
pesado ADJ
sometimes ADV

ay INTJ
they PRON
still ADJ
they PRON
still ADJ
putting VERB
Jumper PROPN
there ADV

yo PRON
vi VERB
que SCONJ
el DET
el DET
this DET
guy NOUN
had ADV
a DET
camera NOUN
like CCONJ
a DET
like NOUN
un DET
periodista NOUN

and CCONJ
they PRON
uh INTJ
like CCONJ
el DET
guardia NOUN
the DET
the DET
security NOUN
of ADP
the DET
the DET
bodyguard NOUN
of ADP
the DET

uh INTJ
Untraceable X
you PRON
saw VERB
it PRON
Untraceable X
already ADV

The_Rock X
did ADV
started VERB
doing VERB
action NOUN
movies NOUN
and CCONJ
now ADV
they PRON
're PART
putting VERB
him PRON

uh INTJ
el DET
actor NOUN
The_Rock X

and CCONJ
he PRON
got VERB
they PRON
got VERB
they PRON
got VERB
like ADV
thousand NUM
thousand NUM
movies NOUN
on ADP
Blockbuster PROPN
oye VERB

wanna VERB
see VERB
si SCONJ
ellos PRON
se PRON
tienen VERB
como CCONJ
perfume NOUN
o CCONJ
si SCONJ
era VERB
como CCONJ
un DET
tipo NOUN
de ADP
comedy NOUN
y CCONJ
eso PRON

like CCONJ
the DET
la DET
época NOUN

más ADV
vieja ADJ
que SCONJ
perfume NOUN
yeah ADV

know VERB
el DET
el DET
bad ADJ
guy NOUN
the DET
bad ADJ
guy NOUN
in ADP
part NOUN
two NUM

um INTJ
el DET
es VERB
el DET
malo ADJ
en ADP
The_Golden_Age X

and CCONJ
he PRON
's PART
like ADV
no ADV
hagas VERB
caso NOUN
él PRON
es VERB
un DET
mamapinga NOUN

eh INTJ
esa ADJ
clase NOUN
de ADP
películas NOUN
me PRON
confunden VERB

pero CCONJ
like CCONJ
I PRON
watch VERB
them PRON
with ADP
my ADJ
girlfriend NOUN
and CCONJ
she PRON
explains VERB

have VERB
seen VERB
the DET
this DET
es VERB
un DET
es VERB
un DET
era VERB
un DET
documental NOUN

de ADP
lo DET
que PRON
le PRON
pasó VERB
de ADP
lo DET
que PRON
pasó VERB
en ADP
realidad NOUN
con ADP
con ADP
this DET
guy NOUN
uh INTJ
el DET
que PRON
adivina VERB
el DET
futuro NOUN

that SCONJ
ese ADJ
documental NOUN
estaba VERB
duro ADJ
duro ADJ

pues ADV
sí ADV
pero CCONJ
like VERB
my ADJ
mom NOUN
no ADV
hace VERB
eso PRON

a ADP
mí PRON
mamá NOUN
me PRON
dice VERB
wake NOUN
up ADV
y CCONJ
andate VERB
a ADP
la DET
verga NOUN

nada PRON
de ADP
que PRON
te PRON
vas VERB
a ADP
quedar VERB
durmiendo VERB
conmigo ADP
ni CCONJ
aunque SCONJ
te PRON
quedes VERB
conmigo ADP
le PRON
digo VERB
levántate VERB
and CCONJ
go VERB
to ADP
class NOUN

no ADV
jodás VERB
loco ADJ
pero CCONJ
once ADV
once ADV
once ADV
like ADV
que SCONJ
que SCONJ
empezás VERB
a ADP
trabajar VERB
es VERB
como CCONJ
que SCONJ
aunque SCONJ
de ADP
o CCONJ
sea VERB
dejás VERB
de ADP
trabajar VERB
y CCONJ
aunque SCONJ
te PRON
estén VERB
pagando VERB
todo ADJ
bróder NOUN
es VERB
como CCONJ
que SCONJ
no ADV
sé VERB
te PRON
sentís VERB
raro ADJ
porque SCONJ
ya ADV
estabas VERB
acostumbrado VERB
a ADP
que PRON
te PRON
entraran VERB
tus ADJ
reales ADJ
me PRON
entendés VERB

tu ADJ
madre NOUN
yo PRON
pensé VERB
que SCONJ
I PRON
thought VERB
you PRON
were VERB
being VERB
serious ADJ
qué ADV
estúpida ADJ

pero CCONJ
idiay INTJ
aplicá VERB
aplicá VERB
en ADP
un DET
mall NOUN
que PRON
te PRON
quede VERB
cerca ADV

qué INTJ
mall NOUN
te PRON
queda VERB
más ADV
cerca NOUN

jodás VERB
loco ADJ
Southland PROPN
mall NOUN
o CCONJ
el DET
Dadeland PROPN
mall NOUN

like CCONJ
honestly ADV
honestly ADV
yo PRON
no ADV
te PRON
recomiendo VERB
Aeros PROPN

sea VERB
todavía ADV
estoy VERB
estoy VERB
ahí ADV
pero CCONJ
ya ADV
renuncié VERB
like ADV
el DET
el DET
sábado NOUN
es VERB
mi ADJ
es VERB
it PRON
's PART
my ADJ
last ADJ
day NOUN

entonces ADV
like CCONJ
voy VERB
voy VERB
a ADP
aplicar VERB
ahí ADV
en ADP
en ADP
varios ADJ
lugares NOUN
para ADP
para ADP
ver VERB
qué INTJ
onda NOUN
like INTJ

por ADP
por ADP
el DET
momento NOUN
pues ADV
no ADV
voy VERB
a ADP
quedarme VERB
sin ADP
hacer VERB
nada PRON
porque SCONJ
esta ADJ
semana NOUN
que PRON
viene VERB
grabamos VERB
así ADV
que SCONJ
voy VERB
a ADP
estar VERB
trabajando VERB
aunque SCONJ
tengo VERB
spring VERB
break VERB
pues ADV
no ADV
no ADV
voy VERB
a ADP
clase NOUN
gracias INTJ
a ADP
Dios NOUN

yeah ADV
three NUM
more ADJ
weeks NOUN
y CCONJ
ya ADV
ya ADV
ya ADV
termino VERB
vos PRON

pues ADV
sí ADV
ya ADV
like CCONJ
mi ADJ
graduación NOUN
es VERB
en ADP
octubre NOUN

entonces ADV
el DET
maje NOUN
me PRON
llamó VERB
like INTJ
iba VERB
a ADP
ir VERB
con ADP
Manolo PROPN

quiero VERB
ir VERB
quiero VERB
ir VERB
but CCONJ
like ADV
I PRON
do VERB
n't PART
wanna VERB
go VERB
by ADP
myself PRON

entonces ADV
el DET
maje NOUN
de ADP
la DET
nada PRON
like ADV
he PRON
never ADV
calls VERB
me PRON
el DET
maje NOUN
casi ADV
nunca ADV
me PRON
llama VERB
like ADV
de ADP
repente ADV
por ADP
allá ADV
chateamos VERB
de ADP
vez NOUN
en ADP
cuando SCONJ

pero CCONJ
like VERB
de ADP
la DET
nada PRON
el DET
maje NOUN
me PRON
ha VERB
estado VERB
hemos VERB
estado VERB
hablando VERB
pues ADV
últimamente ADV

y CCONJ
like VERB
me PRON
llama VERB
el DET
sábado NOUN

y CCONJ
y CCONJ
el DET
maje NOUN
what DET
are VERB
you PRON
doing VERB
today NOUN
que PRON
no ADV
sé VERB
qué INTJ

y CCONJ
entonces ADV
y CCONJ
yo PRON
había VERB
llegado VERB
todo ADJ
elegante ADJ
loco ADJ
el DET
pelo VERB
de ADP
a ADP
verga NOUN
like ADV
y CCONJ
y CCONJ
lloviendo VERB
loco ADJ
se PRON
me PRON
hizo VERB
turca ADJ
el DET
pelo VERB
me PRON
mojé VERB
todo ADJ
me PRON
vale VERB
verga NOUN

like INTJ
es VERB
bonito ADJ
loco ADJ
llegan VERB
sus ADJ
culos NOUN
bróder NOUN

y CCONJ
lo DET
más ADV
de ADP
a ADP
verga NOUN
es VERB
de ADP
que PRON
like VERB
a ADP
nosotros PRON
nos PRON
gustaba VERB
ir VERB
por ADP
por ADP
estar VERB
viendo VERB
los DET
culos NOUN
y CCONJ
eso PRON

pero CCONJ
pero CCONJ
pero CCONJ
like VERB
like CCONJ
like CCONJ
los DET
sábados NOUN
por ADP
ejemplo NOUN
pues ADV
pero CCONJ

pero CCONJ
los DET
sábados NOUN
sólo ADV
ponen VERB
así ADV
música NOUN
electrónica ADJ
música NOUN
música NOUN
er INTJ
dance VERB
no ADV
sé VERB
una DET
música NOUN
toda ADJ
rara ADJ
loco ADJ
que SCONJ
que SCONJ
o CCONJ
sea VERB
bailarla VERB
un DET
rato NOUN
me PRON
entendés VERB
está VERB
de ADP
a ADP
verga NOUN
pero CCONJ
es VERB
toda ADJ
la DET
noche NOUN
que PRON
la PRON
ponen VERB
entonces ADV
nosotros PRON
nos PRON
poníamos VERB
de ADP
un DET
bate VERB

entonces ADV
abrieron VERB
como CCONJ
un DET
como CCONJ
un DET
no ADV
sé VERB
un DET
lounge NOUN
a PREP
el DET
lado NOUN
o CCONJ
sea VERB
ahí ADV
mismo ADJ
adentro ADV
pues ADV

mal NOUN
que PRON
llevé VERB
o CCONJ
sea VERB
yo PRON
yo PRON
llevaba VERB
como CCONJ
veinte NUM
dólares NOUN
cash NOUN
y CCONJ
yo PRON
dije VERB
seis NUM
dólares NOUN
de ADP
parqueo NOUN
dije VERB
yo PRON
diez NUM
la DET
entrada NOUN
y CCONJ
pues ADV
el DET
vuelto VERB
el DET
vuelto VERB
no ADV
sé VERB
tal ADJ
vez NOUN
me PRON
compro VERB
algo PRON
de ADP
tomar VERB

like INTJ
o CCONJ
sea VERB
estamos VERB
en ADP
en ADP
Florida PROPN
loco ADJ

en ADP
ninguna ADJ
discoteca NOUN
te PRON
lo PRON
agarran VERB
es VERB
para ADP
que SCONJ
para ADP
que SCONJ
hacer VERB
negocio NOUN
con ADP
la DET
mierda NOUN
de ADP
el DET
ATM NOUN

huevo NOUN
es VERB
cierto ADJ
pero CCONJ
igual ADJ
el DET
el DET
el DET
en ADP
discoteca NOUN
el DET
ATM NOUN
está VERB
está VERB
en ADP
los DET
baños NOUN
está VERB
por ADP
los DET
baños NOUN
loco ADJ
está VERB
dentro ADV

y CCONJ
yo PRON
a ADP
la DET
gran ADJ
puta NOUN
what ADV
do VERB
I PRON
do VERB
le PRON
digo VERB

entonces ADV
tenemos VERB
un DET
ATM NOUN
ahí ADV
adentro ADV
me PRON
dice VERB
el DET
maje NOUN

y CCONJ
yo PRON
bueno INTJ
ok INTJ
pues ADV
me PRON
voy VERB
a ADP
ir VERB
pues ADV
loco ADJ
voy VERB
a ADP
ir VERB
a PREP
el DET
ATM NOUN

entonces ADV
el DET
maje NOUN
se PRON
quedó VERB
con ADP
mi ADJ
ID NOUN
y CCONJ
eso PRON
pues ADV
para ADP

entonces ADV
regreso NOUN
voy VERB
y CCONJ
y CCONJ
saco VERB
en ADP
el DET
ATM NOUN

es VERB
que SCONJ
ahí ADV
te PRON
dice VERB
el DET
ATM NOUN
te PRON
dice VERB
cuánto ADJ
te PRON
cobra VERB

que SCONJ
ahí ADV
dice VERB
esta ADJ
mierda NOUN
te PRON
cobra VERB
un DET
fee NOUN

la DET
que PRON
está VERB
en ADP
FIU PROPN

en ADP
vez NOUN
de ADP
andar VERB
comprando VERB
like ADV
los DET
los DET
tickets NOUN
y CCONJ
eso PRON
porque SCONJ
hay VERB
gente NOUN
pues ADV
que SCONJ
hace VERB
la DET
fila NOUN
para ADP
estar VERB
comprando VERB
tickets NOUN
y CCONJ
tickets NOUN

porque SCONJ
yo PRON
like ADV
I PRON
do VERB
n't PART
ride VERB
those DET
things NOUN
me PRON
entendés VERB

yeah ADV
oh INTJ
yeah ADV
oh INTJ
yeah ADV
pero CCONJ
cómo INTJ
un DET
hombre NOUN

um INTJ
la DET
la DET
cabeza NOUN
de PREP
el DET
hombre NOUN
es VERB
el DET
clítoris NOUN
de ADP
la DET
mujer NOUN
me PRON
entendés VERB

hablá VERB
aha INTJ
aha INTJ

ésa PRON
es VERB
mi ADJ
meta NOUN
like INTJ
ése PRON
es VERB
mi ADJ
mi ADJ
sueño NOUN
más ADV
grande ADJ

Kevin PROPN
Brian PROPN
también ADV

Kevin PROPN
Brian PROPN
no ADV
hombre NOUN

Justin PROPN
fíjate VERB

y CCONJ
ya ADV
cuando SCONJ
le PRON
hacían VERB
su ADJ
piñata NOUN
bróder NOUN
ponían VERB
ponían VERB
nombre NOUN
thank VERB
you PRON

y CCONJ
después ADV
un DET
jeans NOUN
la DET
gorra NOUN
azul ADJ
digo VERB
la DET
la DET
corbata NOUN
azul ADJ
y CCONJ
una DET
boina NOUN
azul ADJ
verdad NOUN
o CCONJ
sea VERB
una DET
boina NOUN
militar ADJ
azul ADJ

y CCONJ
entonces ADV
yo PRON
lo PRON
miraba VERB
a ADP
el DET
maje NOUN
como CCONJ
para ADP
incluirlo VERB
en ADP
la DET
conversación NOUN
como CCONJ
para ADP
decirle VERB
ok INTJ
like INTJ
I PRON
'm PART
talking VERB
to ADP
you PRON
me PRON
entendés VERB
o CCONJ
sea VERB
we PRON
're PART
talking VERB
to ADP
to ADP
both ADJ
of ADP
them PRON
entonces ADV

que SCONJ
te PRON
vinistes VERB
de ADP
dónde INTJ
de ADP
New_Orleans X

yo PRON
estúpido ADJ
huh INTJ

una DET
persona NOUN
tan ADV
tan ADV
like ADV
que SCONJ
que SCONJ
se PRON
supera VERB
se PRON
supera VERB
así ADV
de ADP
fácil ADJ

así ADV
como CCONJ
roommates NOUN
me PRON
entendés VERB
para ADP
que SCONJ
like ADV
saliera VERB
cheaper ADJ
me PRON
entendés VERB

y CCONJ
like VERB
a ADP
los DET
majes NOUN
les PRON
gustó VERB
la DET
idea NOUN
pues ADV

y CCONJ
entonces ADV
like ADV
los DET
majes NOUN
están VERB
viviendo VERB
juntos ADJ
pues ADV
ahora ADV

y CCONJ
ya ADV
ya ADV
son VERB
roommates NOUN
y CCONJ
eso PRON

o CCONJ
sea VERB
porque SCONJ
Pedro PROPN
y CCONJ
yo PRON
nos PRON
contamos VERB
absolutamente ADV
todo ADJ
like ADV
absolutely ADV
everything PRON
me PRON
entendés VERB

like INTJ
cada ADJ
detalle NOUN
incluso ADV
our ADJ
sex NOUN
lives NOUN
me PRON
entendés VERB
nuestras ADJ
vidas NOUN
sexuales ADJ

ok INTJ
pues ADV

like INTJ
si SCONJ
me PRON
lo PRON
estás VERB
diciendo VERB
it PRON
it PRON
it PRON
's PART
for ADP
a DET
reason NOUN

like INTJ
él PRON
me PRON
contaba VERB
las DET
cosas NOUN
right ADJ
away ADV
me PRON
entendés VERB

es VERB
que SCONJ
mirá VERB
maje NOUN
es VERB
que SCONJ
es VERB
su ADJ
roommate NOUN
se PRON
siente VERB
con ADP
pena NOUN
tal ADJ
vez NOUN

no ADV
no ADV
no ADV
no ADV
I PRON
understand VERB
me PRON
entendés VERB
porque SCONJ
me PRON
lo PRON
dijo VERB

and CCONJ
I PRON
understand VERB
that SCONJ
me PRON
entendés VERB

like INTJ
Pedro PROPN
sabe VERB
de ADP
que SCONJ
cuando SCONJ
nosotros PRON
nos PRON
decimos VERB
no ADV
digas VERB
nada PRON
nosotros PRON
no ADV
decimos VERB
nada PRON
me PRON
entendés VERB

o CCONJ
sea VERB
me PRON
hizo VERB
sentir VERB
tan ADV
tan ADV
tan ADV
mal ADJ
like ADV
he PRON
did VERB
n't PART
trust NOUN
me PRON
any_more ADV
me PRON
entendés VERB

me PRON
siento VERB
me PRON
siento VERB
me PRON
siento VERB
todo PRON
ahuevado VERB
like ADV
toda ADJ
esta ADJ
situación NOUN
está VERB

like INTJ
por ADP
ejemplo NOUN
este ADJ
maje NOUN
de ADP
Manolo PROPN
bróder NOUN
ayer ADV
fuimos VERB
a ADP
cenar VERB

pero CCONJ
like INTJ
plan NOUN
bróderes NOUN
me PRON
entendés VERB

and CCONJ
I PRON
really ADV
like VERB
him PRON
me PRON
entendés VERB